     7
     |
 ---- ----
|         |
1         2
          |
      ---- ----
     |         |
     5         3
               |
           ---- ----
          |         |
          4         5

             6
             |
      ------- -------
     |               |
     8               7
     |               |
 ---- ----       ---- ----
|         |     |         |
4         6     7         8

        2
        |
 ------- -------
|               |
4               2
|               |
 ----       ---- ----
     |     |         |
     7     8         7
     |               |
 ---- ----            ----
|         |               |
3         5               2
                          |
                           ----
                               |
                               7

             3
             |
      ------- -------
     |               |
     3               7
     |               |
 ---- ----       ---- ----
|         |     |         |
4         5     1         5

     7
     |
 ---- ----
|         |
3         4

6
|
 ----
     |
     5
     |
 ---- ----
|         |
2         7

2

4
|
 ----
     |
     6
     |
 ---- ----
|         |
1         3

   4
   |
    ----
        |
        8
        |
 ------- -------
|               |
4               8
|               |
 ----       ---- ----
     |     |         |
     7     1         5

4

