43(41(4(3(1,1),),36(18(8(4(2(,1),1),3(1,1)),9(1,7(3(1,1),3(1,1)))),17(11(6(3(1,1),2(,1)),4(1,2(1,))),5(,4(3(1,1),))))),1)
8(6(3(1,1),2(,1)),1)
3(1,1)
4(1,2(1,))
5(4(2(1,),1),)
4(3(1,1),)
17(3(2(,1),),13(5(1,3(1,1)),7(3(1,1),3(1,1))))
24(11(3(1,1),7(3(1,1),3(1,1))),12(2(,1),9(,8(4(1,2(1,)),3(1,1)))))
37(2(,1),34(7(,6(,5(3(1,1),1))),26(9(3(1,1),5(3(1,1),1)),16(1,14(3(,2(1,)),10(6(2(,1),3(1,1)),3(1,1)))))))
1
5(1,3(1,1))
56(24(17(16(9(4(1,2(,1)),4(1,2(1,))),6(4(3(1,1),),1)),),6(2(,1),3(,2(1,)))),31(11(10(,9(5(2(1,),2(,1)),3(1,1))),),19(16(8(4(3(1,1),),3(1,1)),7(3(,2(,1)),3(1,1))),2(,1))))
10(6(,5(1,3(1,1))),3(1,1))
19(16(8(6(3(,2(,1)),2(,1)),1),7(3(1,1),3(1,1))),2(1,))
72(29(11(9(7(6(3(1,1),2(,1)),),1),1),17(2(,1),14(7(4(1,2(,1)),2(,1)),6(2(,1),3(1,1))))),42(38(10(1,8(1,6(4(,3(1,1)),1))),27(22(7(5(1,3(1,1)),1),14(4(2(,1),1),9(5(,4(2(1,),1)),3(1,1)))),4(,3(1,1)))),3(,2(1,))))
15(11(7(3(2(1,),),3(1,1)),3(1,1)),3(1,1))
20(14(7(5(3(1,1),1),1),6(,5(2(1,),2(1,)))),5(2(1,),2(1,)))
20(1,18(8(3(1,1),4(3(1,1),)),9(7(3(1,1),3(1,1)),1)))
192(51(1,49(19(15(8(5(3(1,1),1),2(1,)),6(5(1,3(1,1)),)),3(1,1)),29(2(1,),26(13(9(6(2(1,),3(2(1,),)),2(,1)),3(1,1)),12(10(3(1,1),6(3(1,1),2(1,))),1))))),140(51(22(19(,18(17(6(4(3(1,1),),1),10(5(1,3(1,1)),4(3(1,1),))),)),2(1,)),28(18(7(1,5(3(,2(,1)),1)),10(9(4(1,2(1,)),4(2(1,),1)),)),9(,8(3(2(,1),),4(3(1,1),))))),88(53(19(9(,8(6(5(3(1,1),1),),1)),9(7(3(1,1),3(1,1)),1)),33(5(3(1,1),1),27(5(2(1,),2(1,)),21(7(3(1,1),3(2(1,),)),13(7(3(1,1),3(1,1)),5(2(1,),2(1,))))))),34(2(1,),31(9(,8(3(1,1),4(3(2(1,),),))),21(16(8(2(1,),5(2(,1),2(1,))),7(3(1,1),3(1,1))),4(1,2(1,))))))))
6(2(1,),3(1,1))
