          7
          |
      ---- ----
     |         |
     5         1
     |
 ---- ----
|         |
1         3
          |
      ---- ----
     |         |
     1         1

             7
             |
      ------- -------
     |               |
     3               3
     |               |
 ---- ----       ---- ----
|         |     |         |
1         1     1         1

               10
               |
           ---- ----
          |         |
          4         5
          |         |
      ----      ---- ----
     |         |         |
     3         1         3
     |                   |
 ---- ----           ----
|         |         |
1         1         2
                    |
                ----
               |
               1

             7
             |
      ------- -------
     |               |
     3               3
     |               |
 ---- ----       ---- ----
|         |     |         |
1         1     1         1

     3
     |
 ---- ----
|         |
1         1

4
|
 ----
     |
     3
     |
 ---- ----
|         |
1         1

1

          4
          |
      ----
     |
     3
     |
 ---- ----
|         |
1         1

        7
        |
         ----
             |
             6
             |
      ------- -------
     |               |
     3               2
     |               |
 ---- ----       ----
|         |     |
1         1     1

1

