<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Archivo de código fuente Barco.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Barco.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Barco_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef BARCO_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define BARCO_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/*</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * Clase Barco</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classBarco.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="classBarco.html">Barco</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">   34</a></span>  pair&lt;int, int&gt; <a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">   36</a></span>  pair&lt;int, int&gt; <a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">   38</a></span>  list&lt;string&gt; <a class="code hl_variable" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="comment">// Constructora</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_function" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classBarco.html#a29a96bf5ec001530f31a2a9fa6c28fa0">modificar</a>(<span class="keywordtype">int</span> id_compra, <span class="keywordtype">int</span> id_venta, <span class="keywordtype">int</span> cantidad_compra, <span class="keywordtype">int</span> cantidad_venta);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classBarco.html#ac9118295ea0e9969b90568480c45c267">agregar_viaje</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classBarco.html#a7ffdf5e209b7a4f51ad4831bb4e87ae9">olvidar</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classBarco.html#adb5a73b92dafcc8072079c06aae9cca6">consultar_id_comprar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classBarco.html#a2367e90fd20402587ee54c15dda007fe">consultar_cantidad_comprar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classBarco.html#a26b88c459694e82f79b33e066bcb43f5">consultar_id_vender</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classBarco.html#a6793730b6f7177809b02492e7263df13">consultar_cantidad_vender</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="comment">// Entrada / Salida</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keyword">friend</span> istream &amp;<a class="code hl_friend" href="classBarco.html#ac9ab4a50c6663481280efefdf45c4088">operator&gt;&gt;</a>(istream &amp;is, <a class="code hl_class" href="classBarco.html">Barco</a> &amp;b);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keyword">friend</span> ostream &amp;<a class="code hl_friend" href="classBarco.html#a4fa43ef4bf78cbe79f61535efc5b8b08">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classBarco.html">Barco</a> &amp;b);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassBarco_html"><div class="ttname"><a href="classBarco.html">Barco</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un Barco.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8hh_source.html#l00029">Barco.hh:29</a></div></div>
<div class="ttc" id="aclassBarco_html_a2367e90fd20402587ee54c15dda007fe"><div class="ttname"><a href="classBarco.html#a2367e90fd20402587ee54c15dda007fe">Barco::consultar_cantidad_comprar</a></div><div class="ttdeci">int consultar_cantidad_comprar() const</div><div class="ttdoc">Consultora de la cantidad a comprar.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00040">Barco.cc:40</a></div></div>
<div class="ttc" id="aclassBarco_html_a26b88c459694e82f79b33e066bcb43f5"><div class="ttname"><a href="classBarco.html#a26b88c459694e82f79b33e066bcb43f5">Barco::consultar_id_vender</a></div><div class="ttdeci">int consultar_id_vender() const</div><div class="ttdoc">Consultora del identificador a vender.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00045">Barco.cc:45</a></div></div>
<div class="ttc" id="aclassBarco_html_a29a96bf5ec001530f31a2a9fa6c28fa0"><div class="ttname"><a href="classBarco.html#a29a96bf5ec001530f31a2a9fa6c28fa0">Barco::modificar</a></div><div class="ttdeci">void modificar(int id_compra, int id_venta, int cantidad_compra, int cantidad_venta)</div><div class="ttdoc">Modificadora del barco.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00014">Barco.cc:14</a></div></div>
<div class="ttc" id="aclassBarco_html_a2dd4ef30e47e90a4a48c493854137589"><div class="ttname"><a href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">Barco::comprar</a></div><div class="ttdeci">pair&lt; int, int &gt; comprar</div><div class="ttdoc">Par de enteros con first = identificador del producto a comprar, y second = cantidad de unidades a co...</div><div class="ttdef"><b>Definition</b> <a href="Barco_8hh_source.html#l00034">Barco.hh:34</a></div></div>
<div class="ttc" id="aclassBarco_html_a3463631b4ebd3248975f051247f7201d"><div class="ttname"><a href="classBarco.html#a3463631b4ebd3248975f051247f7201d">Barco::vender</a></div><div class="ttdeci">pair&lt; int, int &gt; vender</div><div class="ttdoc">Par de enteros con first = identificador del producto a vender, y second = cantidad de unidades a ven...</div><div class="ttdef"><b>Definition</b> <a href="Barco_8hh_source.html#l00036">Barco.hh:36</a></div></div>
<div class="ttc" id="aclassBarco_html_a4fa43ef4bf78cbe79f61535efc5b8b08"><div class="ttname"><a href="classBarco.html#a4fa43ef4bf78cbe79f61535efc5b8b08">Barco::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Barco &amp;b)</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00064">Barco.cc:64</a></div></div>
<div class="ttc" id="aclassBarco_html_a6793730b6f7177809b02492e7263df13"><div class="ttname"><a href="classBarco.html#a6793730b6f7177809b02492e7263df13">Barco::consultar_cantidad_vender</a></div><div class="ttdeci">int consultar_cantidad_vender() const</div><div class="ttdoc">Consultora de la cantidad a vender.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00050">Barco.cc:50</a></div></div>
<div class="ttc" id="aclassBarco_html_a7ffdf5e209b7a4f51ad4831bb4e87ae9"><div class="ttname"><a href="classBarco.html#a7ffdf5e209b7a4f51ad4831bb4e87ae9">Barco::olvidar</a></div><div class="ttdeci">void olvidar()</div><div class="ttdoc">Eliminación de los viajes realizados.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00030">Barco.cc:30</a></div></div>
<div class="ttc" id="aclassBarco_html_a95580a8317213144ce6f9e5e7db9d664"><div class="ttname"><a href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">Barco::viajes</a></div><div class="ttdeci">list&lt; string &gt; viajes</div><div class="ttdoc">Lista de strings que guarda los lugares donde ha finalizado sus viajes.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8hh_source.html#l00038">Barco.hh:38</a></div></div>
<div class="ttc" id="aclassBarco_html_ac9118295ea0e9969b90568480c45c267"><div class="ttname"><a href="classBarco.html#ac9118295ea0e9969b90568480c45c267">Barco::agregar_viaje</a></div><div class="ttdeci">void agregar_viaje(string id)</div><div class="ttdoc">Adición de un nuevo viaje.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00025">Barco.cc:25</a></div></div>
<div class="ttc" id="aclassBarco_html_ac9ab4a50c6663481280efefdf45c4088"><div class="ttname"><a href="classBarco.html#ac9ab4a50c6663481280efefdf45c4088">Barco::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Barco &amp;b)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00055">Barco.cc:55</a></div></div>
<div class="ttc" id="aclassBarco_html_adb5a73b92dafcc8072079c06aae9cca6"><div class="ttname"><a href="classBarco.html#adb5a73b92dafcc8072079c06aae9cca6">Barco::consultar_id_comprar</a></div><div class="ttdeci">int consultar_id_comprar() const</div><div class="ttdoc">Consultora del identificador a comprar.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00035">Barco.cc:35</a></div></div>
<div class="ttc" id="aclassBarco_html_aea54a1f00318af549e695999ccf08e38"><div class="ttname"><a href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco::Barco</a></div><div class="ttdeci">Barco()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00007">Barco.cc:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
