<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Archivo de código fuente Barco.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Barco.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="Barco_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Barco_8hh.html">Barco.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">    7</a></span><a class="code hl_function" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco::Barco</a>()</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a> = make_pair(0, 0);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a> = make_pair(0, 0);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <a class="code hl_variable" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a> = list&lt;string&gt;();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classBarco.html#a29a96bf5ec001530f31a2a9fa6c28fa0">   14</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classBarco.html#a29a96bf5ec001530f31a2a9fa6c28fa0">Barco::modificar</a>(<span class="keywordtype">int</span> id_compra, <span class="keywordtype">int</span> id_venta, <span class="keywordtype">int</span> cantidad_compra, <span class="keywordtype">int</span> cantidad_venta)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keywordflow">if</span> (id_compra == id_venta)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    cout &lt;&lt; <span class="stringliteral">&quot;error: no se puede comprar y vender el mismo producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cantidad_compra*cantidad_venta &gt;= 0 and cantidad_compra + cantidad_venta &gt; 0)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a> = make_pair(id_compra, cantidad_compra);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a> = make_pair(id_venta, cantidad_venta);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classBarco.html#ac9118295ea0e9969b90568480c45c267">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classBarco.html#ac9118295ea0e9969b90568480c45c267">Barco::agregar_viaje</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <a class="code hl_variable" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a>.push_back(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classBarco.html#a7ffdf5e209b7a4f51ad4831bb4e87ae9">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classBarco.html#a7ffdf5e209b7a4f51ad4831bb4e87ae9">Barco::olvidar</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_variable" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a> = list&lt;string&gt;();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classBarco.html#adb5a73b92dafcc8072079c06aae9cca6">   35</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classBarco.html#adb5a73b92dafcc8072079c06aae9cca6">Barco::consultar_id_comprar</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a>.first;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classBarco.html#a2367e90fd20402587ee54c15dda007fe">   40</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classBarco.html#a2367e90fd20402587ee54c15dda007fe">Barco::consultar_cantidad_comprar</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a>.second;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classBarco.html#a26b88c459694e82f79b33e066bcb43f5">   45</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classBarco.html#a26b88c459694e82f79b33e066bcb43f5">Barco::consultar_id_vender</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a>.first;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classBarco.html#a6793730b6f7177809b02492e7263df13">   50</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classBarco.html#a6793730b6f7177809b02492e7263df13">Barco::consultar_cantidad_vender</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a>.second;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="};">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classBarco.html#ac9ab4a50c6663481280efefdf45c4088">   55</a></span>istream &amp;<a class="code hl_function" href="Barco_8cc.html#ac9ab4a50c6663481280efefdf45c4088">operator&gt;&gt;</a>(istream &amp;is, <a class="code hl_class" href="classBarco.html">Barco</a> &amp;b)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">int</span> idc, cantc, idv, cantv;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  is &gt;&gt; idc &gt;&gt; cantc &gt;&gt; idv &gt;&gt; cantv;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  b.<a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a> = make_pair(idc, cantc);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  b.<a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a> = make_pair(idv, cantv);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordflow">return</span> is;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classBarco.html#a4fa43ef4bf78cbe79f61535efc5b8b08">   64</a></span>ostream &amp;<a class="code hl_function" href="Barco_8cc.html#a4fa43ef4bf78cbe79f61535efc5b8b08">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classBarco.html">Barco</a> &amp;b)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  os &lt;&lt; b.<a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b.<a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a>.second &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b.<a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b.<a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a>.second;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordflow">if</span> (not b.<a class="code hl_variable" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a>.empty())</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it = b.<a class="code hl_variable" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a>.begin(); it != b.<a class="code hl_variable" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a>.end(); ++it)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      os &lt;&lt; endl &lt;&lt; *it;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
</div>
<div class="ttc" id="aBarco_8cc_html_a4fa43ef4bf78cbe79f61535efc5b8b08"><div class="ttname"><a href="Barco_8cc.html#a4fa43ef4bf78cbe79f61535efc5b8b08">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Barco &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00064">Barco.cc:64</a></div></div>
<div class="ttc" id="aBarco_8cc_html_ac9ab4a50c6663481280efefdf45c4088"><div class="ttname"><a href="Barco_8cc.html#ac9ab4a50c6663481280efefdf45c4088">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;is, Barco &amp;b)</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00055">Barco.cc:55</a></div></div>
<div class="ttc" id="aBarco_8hh_html"><div class="ttname"><a href="Barco_8hh.html">Barco.hh</a></div><div class="ttdoc">Especificación de la clase Barco.</div></div>
<div class="ttc" id="aclassBarco_html"><div class="ttname"><a href="classBarco.html">Barco</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un Barco.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8hh_source.html#l00029">Barco.hh:29</a></div></div>
<div class="ttc" id="aclassBarco_html_a2367e90fd20402587ee54c15dda007fe"><div class="ttname"><a href="classBarco.html#a2367e90fd20402587ee54c15dda007fe">Barco::consultar_cantidad_comprar</a></div><div class="ttdeci">int consultar_cantidad_comprar() const</div><div class="ttdoc">Consultora de la cantidad a comprar.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00040">Barco.cc:40</a></div></div>
<div class="ttc" id="aclassBarco_html_a26b88c459694e82f79b33e066bcb43f5"><div class="ttname"><a href="classBarco.html#a26b88c459694e82f79b33e066bcb43f5">Barco::consultar_id_vender</a></div><div class="ttdeci">int consultar_id_vender() const</div><div class="ttdoc">Consultora del identificador a vender.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00045">Barco.cc:45</a></div></div>
<div class="ttc" id="aclassBarco_html_a29a96bf5ec001530f31a2a9fa6c28fa0"><div class="ttname"><a href="classBarco.html#a29a96bf5ec001530f31a2a9fa6c28fa0">Barco::modificar</a></div><div class="ttdeci">void modificar(int id_compra, int id_venta, int cantidad_compra, int cantidad_venta)</div><div class="ttdoc">Modificadora del barco.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00014">Barco.cc:14</a></div></div>
<div class="ttc" id="aclassBarco_html_a2dd4ef30e47e90a4a48c493854137589"><div class="ttname"><a href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">Barco::comprar</a></div><div class="ttdeci">pair&lt; int, int &gt; comprar</div><div class="ttdoc">Par de enteros con first = identificador del producto a comprar, y second = cantidad de unidades a co...</div><div class="ttdef"><b>Definition</b> <a href="Barco_8hh_source.html#l00034">Barco.hh:34</a></div></div>
<div class="ttc" id="aclassBarco_html_a3463631b4ebd3248975f051247f7201d"><div class="ttname"><a href="classBarco.html#a3463631b4ebd3248975f051247f7201d">Barco::vender</a></div><div class="ttdeci">pair&lt; int, int &gt; vender</div><div class="ttdoc">Par de enteros con first = identificador del producto a vender, y second = cantidad de unidades a ven...</div><div class="ttdef"><b>Definition</b> <a href="Barco_8hh_source.html#l00036">Barco.hh:36</a></div></div>
<div class="ttc" id="aclassBarco_html_a6793730b6f7177809b02492e7263df13"><div class="ttname"><a href="classBarco.html#a6793730b6f7177809b02492e7263df13">Barco::consultar_cantidad_vender</a></div><div class="ttdeci">int consultar_cantidad_vender() const</div><div class="ttdoc">Consultora de la cantidad a vender.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00050">Barco.cc:50</a></div></div>
<div class="ttc" id="aclassBarco_html_a7ffdf5e209b7a4f51ad4831bb4e87ae9"><div class="ttname"><a href="classBarco.html#a7ffdf5e209b7a4f51ad4831bb4e87ae9">Barco::olvidar</a></div><div class="ttdeci">void olvidar()</div><div class="ttdoc">Eliminación de los viajes realizados.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00030">Barco.cc:30</a></div></div>
<div class="ttc" id="aclassBarco_html_a95580a8317213144ce6f9e5e7db9d664"><div class="ttname"><a href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">Barco::viajes</a></div><div class="ttdeci">list&lt; string &gt; viajes</div><div class="ttdoc">Lista de strings que guarda los lugares donde ha finalizado sus viajes.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8hh_source.html#l00038">Barco.hh:38</a></div></div>
<div class="ttc" id="aclassBarco_html_ac9118295ea0e9969b90568480c45c267"><div class="ttname"><a href="classBarco.html#ac9118295ea0e9969b90568480c45c267">Barco::agregar_viaje</a></div><div class="ttdeci">void agregar_viaje(string id)</div><div class="ttdoc">Adición de un nuevo viaje.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00025">Barco.cc:25</a></div></div>
<div class="ttc" id="aclassBarco_html_adb5a73b92dafcc8072079c06aae9cca6"><div class="ttname"><a href="classBarco.html#adb5a73b92dafcc8072079c06aae9cca6">Barco::consultar_id_comprar</a></div><div class="ttdeci">int consultar_id_comprar() const</div><div class="ttdoc">Consultora del identificador a comprar.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00035">Barco.cc:35</a></div></div>
<div class="ttc" id="aclassBarco_html_aea54a1f00318af549e695999ccf08e38"><div class="ttname"><a href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco::Barco</a></div><div class="ttdeci">Barco()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00007">Barco.cc:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
