<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Referencia del archivo Barco.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo Barco.cc</div></div>
</div><!--header-->
<div class="contents">

<p>Implementación de la clase <a class="el" href="classBarco.html" title="Representa la información y las operaciones asociadas a un Barco.">Barco</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Barco_8hh_source.html">Barco.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en Barco.cc:</div>
<div class="dyncontent">
<div class="center"><img src="Barco_8cc__incl.png" border="0" usemap="#aBarco_8cc" alt=""/></div>
<map name="aBarco_8cc" id="aBarco_8cc">
<area shape="rect" title="Implementación de la clase Barco." alt="" coords="5,5,79,32"/>
<area shape="rect" href="Barco_8hh.html" title="Especificación de la clase Barco." alt="" coords="5,80,79,107"/>
<area shape="poly" title=" " alt="" coords="45,33,45,64,39,64,39,33"/>
</map>
</div>
</div>
<p><a href="Barco_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ac9ab4a50c6663481280efefdf45c4088" id="r_ac9ab4a50c6663481280efefdf45c4088"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Barco_8cc.html#ac9ab4a50c6663481280efefdf45c4088">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classBarco.html">Barco</a> &amp;b)</td></tr>
<tr class="separator:ac9ab4a50c6663481280efefdf45c4088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa43ef4bf78cbe79f61535efc5b8b08" id="r_a4fa43ef4bf78cbe79f61535efc5b8b08"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Barco_8cc.html#a4fa43ef4bf78cbe79f61535efc5b8b08">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classBarco.html">Barco</a> &amp;b)</td></tr>
<tr class="separator:a4fa43ef4bf78cbe79f61535efc5b8b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementación de la clase <a class="el" href="classBarco.html" title="Representa la información y las operaciones asociadas a un Barco.">Barco</a>. </p>

<p class="definition">Definición en el archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
</div><h2 class="groupheader">Documentación de funciones</h2>
<a id="a4fa43ef4bf78cbe79f61535efc5b8b08" name="a4fa43ef4bf78cbe79f61535efc5b8b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa43ef4bf78cbe79f61535efc5b8b08">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBarco.html">Barco</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal de salida el identificador del producto a comprar, la cantidad de productos iguales a comprar, el identificador del prodcuto a vender y la cantidad de productos iguales a vender. Finalmente se han escrito las últimas ciudades visitadas en los viajes realizados </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de viajes realizados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00064">64</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>{</div>
<div class="line"><span class="lineno">   66</span>  os &lt;&lt; b.<a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b.<a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a>.second &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b.<a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b.<a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a>.second;</div>
<div class="line"><span class="lineno">   67</span>  <span class="keywordflow">if</span> (not b.<a class="code hl_variable" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a>.empty())</div>
<div class="line"><span class="lineno">   68</span>  {</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it = b.<a class="code hl_variable" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a>.begin(); it != b.<a class="code hl_variable" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a>.end(); ++it)</div>
<div class="line"><span class="lineno">   70</span>      os &lt;&lt; endl &lt;&lt; *it;</div>
<div class="line"><span class="lineno">   71</span>  }</div>
<div class="line"><span class="lineno">   72</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">   73</span>}</div>
<div class="ttc" id="aclassBarco_html_a2dd4ef30e47e90a4a48c493854137589"><div class="ttname"><a href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">Barco::comprar</a></div><div class="ttdeci">pair&lt; int, int &gt; comprar</div><div class="ttdoc">Par de enteros con first = identificador del producto a comprar, y second = cantidad de unidades a co...</div><div class="ttdef"><b>Definition</b> <a href="Barco_8hh_source.html#l00034">Barco.hh:34</a></div></div>
<div class="ttc" id="aclassBarco_html_a3463631b4ebd3248975f051247f7201d"><div class="ttname"><a href="classBarco.html#a3463631b4ebd3248975f051247f7201d">Barco::vender</a></div><div class="ttdeci">pair&lt; int, int &gt; vender</div><div class="ttdoc">Par de enteros con first = identificador del producto a vender, y second = cantidad de unidades a ven...</div><div class="ttdef"><b>Definition</b> <a href="Barco_8hh_source.html#l00036">Barco.hh:36</a></div></div>
<div class="ttc" id="aclassBarco_html_a95580a8317213144ce6f9e5e7db9d664"><div class="ttname"><a href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">Barco::viajes</a></div><div class="ttdeci">list&lt; string &gt; viajes</div><div class="ttdoc">Lista de strings que guarda los lugares donde ha finalizado sus viajes.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8hh_source.html#l00038">Barco.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9ab4a50c6663481280efefdf45c4088" name="ac9ab4a50c6663481280efefdf45c4088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ab4a50c6663481280efefdf45c4088">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBarco.html">Barco</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>El canal de entrada contiene cuatro enteros: el identificador del producto a comprar, la cantidad de productos iguales a comprar, el identificador del prodcuto a vender y la cantidad de productos iguales a vender </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro b procede a tener las propiedades definidas en el canal de entrada </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00055">55</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>{</div>
<div class="line"><span class="lineno">   57</span>  <span class="keywordtype">int</span> idc, cantc, idv, cantv;</div>
<div class="line"><span class="lineno">   58</span>  is &gt;&gt; idc &gt;&gt; cantc &gt;&gt; idv &gt;&gt; cantv;</div>
<div class="line"><span class="lineno">   59</span>  b.<a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a> = make_pair(idc, cantc);</div>
<div class="line"><span class="lineno">   60</span>  b.<a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a> = make_pair(idv, cantv);</div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordflow">return</span> is;</div>
<div class="line"><span class="lineno">   62</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
