<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Referencia del archivo Ciudad.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo Ciudad.cc</div></div>
</div><!--header-->
<div class="contents">

<p>Implementación de la clase <a class="el" href="classCiudad.html" title="Representa la información y las operaciones asociadas a una Ciudad.">Ciudad</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en Ciudad.cc:</div>
<div class="dyncontent">
<div class="center"><img src="Ciudad_8cc__incl.png" border="0" usemap="#aCiudad_8cc" alt=""/></div>
<map name="aCiudad_8cc" id="aCiudad_8cc">
<area shape="rect" title="Implementación de la clase Ciudad." alt="" coords="11,5,91,32"/>
<area shape="rect" href="Ciudad_8hh.html" title="Especificación de la clase Ciudad." alt="" coords="11,80,91,107"/>
<area shape="poly" title=" " alt="" coords="54,33,54,64,48,64,48,33"/>
<area shape="rect" href="Producto_8hh.html" title="Especificación de la clase Producto." alt="" coords="5,155,97,181"/>
<area shape="poly" title=" " alt="" coords="54,107,54,139,48,139,48,107"/>
</map>
</div>
</div>
<p><a href="Ciudad_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a2efd1d4a31730967b3269c66fc96fc46" id="r_a2efd1d4a31730967b3269c66fc96fc46"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Ciudad_8cc.html#a2efd1d4a31730967b3269c66fc96fc46">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classCiudad.html">Ciudad</a> &amp;c)</td></tr>
<tr class="separator:a2efd1d4a31730967b3269c66fc96fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementación de la clase <a class="el" href="classCiudad.html" title="Representa la información y las operaciones asociadas a una Ciudad.">Ciudad</a>. </p>

<p class="definition">Definición en el archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
</div><h2 class="groupheader">Documentación de funciones</h2>
<a id="a2efd1d4a31730967b3269c66fc96fc46" name="a2efd1d4a31730967b3269c66fc96fc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efd1d4a31730967b3269c66fc96fc46">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCiudad.html">Ciudad</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Por cada producto en el inventario se escribe en el canal de escritura su identificador, la cantidad en posesión y la cantidad que necesita el parámetro implícito. Finalmente, se escribe el peso total seguido del volumen total del parámetro implícito. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al tamaño del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00128">128</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  129</span>{</div>
<div class="line"><span class="lineno">  130</span>  <span class="keywordflow">for</span> (map&lt;Producto, Ciudad::Atributos&gt;::const_iterator it = c.<a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.begin();</div>
<div class="line"><span class="lineno">  131</span>      it != c.<a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.end(); ++it)</div>
<div class="line"><span class="lineno">  132</span>  {</div>
<div class="line"><span class="lineno">  133</span>    os &lt;&lt; it-&gt;first.consultar_id() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;second.posee &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;second.necesita &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  134</span>  }</div>
<div class="line"><span class="lineno">  135</span>  os &lt;&lt; c.<a class="code hl_variable" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c.<a class="code hl_variable" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a>;</div>
<div class="line"><span class="lineno">  136</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">  137</span>}</div>
<div class="ttc" id="aclassCiudad_html_a8f8767e000c1d7e9611bd0299d4942d9"><div class="ttname"><a href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">Ciudad::volumen_total</a></div><div class="ttdeci">int volumen_total</div><div class="ttdoc">Volumen total de la ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8hh_source.html#l00034">Ciudad.hh:34</a></div></div>
<div class="ttc" id="aclassCiudad_html_ab8931e827eef3045e1897474d5efcb22"><div class="ttname"><a href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">Ciudad::inventario</a></div><div class="ttdeci">map&lt; Producto, Atributos &gt; inventario</div><div class="ttdoc">Inventario de productos de la ciudad, con todos los productos existentes en la ciudad y de cada uno d...</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8hh_source.html#l00040">Ciudad.hh:40</a></div></div>
<div class="ttc" id="aclassCiudad_html_acca02fdeea122b66162683bdb4a233e0"><div class="ttname"><a href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">Ciudad::peso_total</a></div><div class="ttdeci">int peso_total</div><div class="ttdoc">Peso total de la ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8hh_source.html#l00032">Ciudad.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
