<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Archivo de código fuente Ciudad.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ciudad.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="Ciudad_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Ciudad_8hh.html">Ciudad.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">    7</a></span><a class="code hl_function" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad::Ciudad</a>()</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <a class="code hl_variable" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> = <a class="code hl_variable" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a> = map&lt;Producto, Atributos&gt;();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="comment">// nota: Uso un map Producto -&gt; Atributo para poder saber, en la función</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="comment">//  comerciar, los pesos y volúmenes de cada producto.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classCiudad.html#ade81e23af54016816d8a39810109753b">   15</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCiudad.html#ade81e23af54016816d8a39810109753b">Ciudad::modificar_producto</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p, <span class="keywordtype">int</span> posee, <span class="keywordtype">int</span> necesita)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordflow">if</span> (not <a class="code hl_function" href="classCiudad.html#aa23358c5f63201ca32246d957cab5c75">tiene_producto</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: la ciudad no tiene el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (necesita &gt; 0)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    pair&lt;int, int&gt; producto_anterior = <a class="code hl_function" href="classCiudad.html#acc7cdac40707e2c31357fa55e05b44ad">consultar_producto</a>(p);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_struct" href="structCiudad_1_1Atributos.html">Atributos</a> at;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    at.<a class="code hl_variable" href="structCiudad_1_1Atributos.html#ae2db64f4905acb71fb2f6b16cefc8925">posee</a> = posee;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    at.<a class="code hl_variable" href="structCiudad_1_1Atributos.html#ab6da06f3809adbb764b301750df12329">necesita</a> = necesita;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>[p] = at;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += p.<a class="code hl_function" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>()*(posee - producto_anterior.first);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += p.<a class="code hl_function" href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">consultar_volumen</a>()*(posee - producto_anterior.first);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classCiudad.html#a0645a6def9d4a2f31abca4fa4983b4d2">   34</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCiudad.html#a0645a6def9d4a2f31abca4fa4983b4d2">Ciudad::poner_producto</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p, <span class="keywordtype">int</span> posee, <span class="keywordtype">int</span> necesita)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="classCiudad.html#aa23358c5f63201ca32246d957cab5c75">tiene_producto</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: la ciudad ya tiene el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (necesita &gt; 0)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_struct" href="structCiudad_1_1Atributos.html">Atributos</a> at;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    at.<a class="code hl_variable" href="structCiudad_1_1Atributos.html#ae2db64f4905acb71fb2f6b16cefc8925">posee</a> = posee;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    at.<a class="code hl_variable" href="structCiudad_1_1Atributos.html#ab6da06f3809adbb764b301750df12329">necesita</a> = necesita;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>[p] = at;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_variable" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += p.<a class="code hl_function" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>()*posee;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_variable" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += p.<a class="code hl_function" href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">consultar_volumen</a>()*posee;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classCiudad.html#a99db0ddd81eb9df4b1531ef11806da51">   51</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCiudad.html#a99db0ddd81eb9df4b1531ef11806da51">Ciudad::quitar_producto</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordflow">if</span> (not <a class="code hl_function" href="classCiudad.html#aa23358c5f63201ca32246d957cab5c75">tiene_producto</a>(p)) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    cout &lt;&lt; <span class="stringliteral">&quot;error: la ciudad no tiene el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">int</span> posee = <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.at(p).posee;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <a class="code hl_variable" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> -= p.<a class="code hl_function" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>()*posee;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_variable" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> -= p.<a class="code hl_function" href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">consultar_volumen</a>()*posee;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.erase(p);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classCiudad.html#ae427a29bab080b232d4f8c80a812b241">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCiudad.html#ae427a29bab080b232d4f8c80a812b241">Ciudad::comerciar</a>(<a class="code hl_class" href="classCiudad.html">Ciudad</a> &amp;c)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  map&lt;Producto, Atributos&gt;::iterator it1 = <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.begin();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  map&lt;Producto, Atributos&gt;::iterator it2 = c.<a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.begin();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordflow">while</span> (it1 != <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.end() and it2 != c.<a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.end())</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> (it1-&gt;first &lt; it2-&gt;first) ++it1;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it2-&gt;first &lt; it1-&gt;first) ++it2;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">else</span> <span class="comment">// if (it1-&gt;first == it2-&gt;first)</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <span class="keywordtype">int</span> dar = it1-&gt;second.posee - it1-&gt;second.necesita;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <span class="keywordtype">int</span> rec = it2-&gt;second.necesita - it2-&gt;second.posee;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="keywordflow">if</span> (dar &gt; 0 and rec &gt; 0) rec = min(dar, rec);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dar &lt; 0 and rec &lt; 0) rec = max(dar, rec);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="keywordflow">else</span> rec = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      it1-&gt;second.posee -= rec;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      it2-&gt;second.posee += rec;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <a class="code hl_variable" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> -= it1-&gt;first.consultar_peso()*rec;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      <a class="code hl_variable" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> -= it1-&gt;first.consultar_volumen()*rec;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      c.<a class="code hl_variable" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += it2-&gt;first.consultar_peso()*rec;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      c.<a class="code hl_variable" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += it2-&gt;first.consultar_volumen()*rec;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      ++it1;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      ++it2;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classCiudad.html#a835d370215b5e3d872a8bb31fb6c884a">   94</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classCiudad.html#a835d370215b5e3d872a8bb31fb6c884a">Ciudad::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.size();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classCiudad.html#a697fac169a3e7a7fda07e6987488a9cd">   99</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classCiudad.html#a697fac169a3e7a7fda07e6987488a9cd">Ciudad::consultar_peso</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
</div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classCiudad.html#af67171a9026bb7fd3c65be2419029abf">  103</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classCiudad.html#af67171a9026bb7fd3c65be2419029abf">Ciudad::consultar_volumen</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classCiudad.html#aa23358c5f63201ca32246d957cab5c75">  108</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCiudad.html#aa23358c5f63201ca32246d957cab5c75">Ciudad::tiene_producto</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p)<span class="keyword"> const</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.count(p);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classCiudad.html#acc7cdac40707e2c31357fa55e05b44ad">  113</a></span>pair&lt;int, int&gt; <a class="code hl_function" href="classCiudad.html#acc7cdac40707e2c31357fa55e05b44ad">Ciudad::consultar_producto</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p)<span class="keyword"> const</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordflow">if</span> (not <a class="code hl_function" href="classCiudad.html#aa23358c5f63201ca32246d957cab5c75">tiene_producto</a>(p))</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    cout &lt;&lt; <span class="stringliteral">&quot;error: la ciudad no tiene el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">return</span> make_pair(-1, -1);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_struct" href="structCiudad_1_1Atributos.html">Atributos</a> ab = <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.at(p);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">// en ser p const, se usa at.(clave) que devuelve una excepción si la clave no está presente. [] crearia un nuevo elemento</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> make_pair(ab.<a class="code hl_variable" href="structCiudad_1_1Atributos.html#ae2db64f4905acb71fb2f6b16cefc8925">posee</a>, ab.<a class="code hl_variable" href="structCiudad_1_1Atributos.html#ab6da06f3809adbb764b301750df12329">necesita</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="};">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classCiudad.html#a2efd1d4a31730967b3269c66fc96fc46">  128</a></span>ostream &amp;<a class="code hl_function" href="Ciudad_8cc.html#a2efd1d4a31730967b3269c66fc96fc46">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classCiudad.html">Ciudad</a> &amp;c)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>{</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keywordflow">for</span> (map&lt;Producto, Ciudad::Atributos&gt;::const_iterator it = c.<a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.begin();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      it != c.<a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.end(); ++it)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    os &lt;&lt; it-&gt;first.consultar_id() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;second.posee &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;second.necesita &lt;&lt; endl;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  os &lt;&lt; c.<a class="code hl_variable" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c.<a class="code hl_variable" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
</div>
<div class="ttc" id="aCiudad_8cc_html_a2efd1d4a31730967b3269c66fc96fc46"><div class="ttname"><a href="Ciudad_8cc.html#a2efd1d4a31730967b3269c66fc96fc46">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Ciudad &amp;c)</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8cc_source.html#l00128">Ciudad.cc:128</a></div></div>
<div class="ttc" id="aCiudad_8hh_html"><div class="ttname"><a href="Ciudad_8hh.html">Ciudad.hh</a></div><div class="ttdoc">Especificación de la clase Ciudad.</div></div>
<div class="ttc" id="aclassCiudad_html"><div class="ttname"><a href="classCiudad.html">Ciudad</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a una Ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8hh_source.html#l00028">Ciudad.hh:28</a></div></div>
<div class="ttc" id="aclassCiudad_html_a0645a6def9d4a2f31abca4fa4983b4d2"><div class="ttname"><a href="classCiudad.html#a0645a6def9d4a2f31abca4fa4983b4d2">Ciudad::poner_producto</a></div><div class="ttdeci">bool poner_producto(const Producto &amp;p, int posee, int necesita)</div><div class="ttdoc">Adición de un nuevo producto.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8cc_source.html#l00034">Ciudad.cc:34</a></div></div>
<div class="ttc" id="aclassCiudad_html_a58cb38dda8085e38bb0358ff54ca0e0c"><div class="ttname"><a href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad::Ciudad</a></div><div class="ttdeci">Ciudad()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8cc_source.html#l00007">Ciudad.cc:7</a></div></div>
<div class="ttc" id="aclassCiudad_html_a697fac169a3e7a7fda07e6987488a9cd"><div class="ttname"><a href="classCiudad.html#a697fac169a3e7a7fda07e6987488a9cd">Ciudad::consultar_peso</a></div><div class="ttdeci">int consultar_peso() const</div><div class="ttdoc">Consultora del peso total.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8cc_source.html#l00099">Ciudad.cc:99</a></div></div>
<div class="ttc" id="aclassCiudad_html_a835d370215b5e3d872a8bb31fb6c884a"><div class="ttname"><a href="classCiudad.html#a835d370215b5e3d872a8bb31fb6c884a">Ciudad::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Consultora del tamaño.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8cc_source.html#l00094">Ciudad.cc:94</a></div></div>
<div class="ttc" id="aclassCiudad_html_a8f8767e000c1d7e9611bd0299d4942d9"><div class="ttname"><a href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">Ciudad::volumen_total</a></div><div class="ttdeci">int volumen_total</div><div class="ttdoc">Volumen total de la ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8hh_source.html#l00034">Ciudad.hh:34</a></div></div>
<div class="ttc" id="aclassCiudad_html_a99db0ddd81eb9df4b1531ef11806da51"><div class="ttname"><a href="classCiudad.html#a99db0ddd81eb9df4b1531ef11806da51">Ciudad::quitar_producto</a></div><div class="ttdeci">bool quitar_producto(const Producto &amp;p)</div><div class="ttdoc">Eliminación de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8cc_source.html#l00051">Ciudad.cc:51</a></div></div>
<div class="ttc" id="aclassCiudad_html_aa23358c5f63201ca32246d957cab5c75"><div class="ttname"><a href="classCiudad.html#aa23358c5f63201ca32246d957cab5c75">Ciudad::tiene_producto</a></div><div class="ttdeci">bool tiene_producto(const Producto &amp;p) const</div><div class="ttdoc">Consultora de existencia de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8cc_source.html#l00108">Ciudad.cc:108</a></div></div>
<div class="ttc" id="aclassCiudad_html_ab8931e827eef3045e1897474d5efcb22"><div class="ttname"><a href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">Ciudad::inventario</a></div><div class="ttdeci">map&lt; Producto, Atributos &gt; inventario</div><div class="ttdoc">Inventario de productos de la ciudad, con todos los productos existentes en la ciudad y de cada uno d...</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8hh_source.html#l00040">Ciudad.hh:40</a></div></div>
<div class="ttc" id="aclassCiudad_html_acc7cdac40707e2c31357fa55e05b44ad"><div class="ttname"><a href="classCiudad.html#acc7cdac40707e2c31357fa55e05b44ad">Ciudad::consultar_producto</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_producto(const Producto &amp;p) const</div><div class="ttdoc">Consultora de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8cc_source.html#l00113">Ciudad.cc:113</a></div></div>
<div class="ttc" id="aclassCiudad_html_acca02fdeea122b66162683bdb4a233e0"><div class="ttname"><a href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">Ciudad::peso_total</a></div><div class="ttdeci">int peso_total</div><div class="ttdoc">Peso total de la ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8hh_source.html#l00032">Ciudad.hh:32</a></div></div>
<div class="ttc" id="aclassCiudad_html_ade81e23af54016816d8a39810109753b"><div class="ttname"><a href="classCiudad.html#ade81e23af54016816d8a39810109753b">Ciudad::modificar_producto</a></div><div class="ttdeci">bool modificar_producto(const Producto &amp;p, int posee, int necesita)</div><div class="ttdoc">Modificadora del producto.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8cc_source.html#l00015">Ciudad.cc:15</a></div></div>
<div class="ttc" id="aclassCiudad_html_ae427a29bab080b232d4f8c80a812b241"><div class="ttname"><a href="classCiudad.html#ae427a29bab080b232d4f8c80a812b241">Ciudad::comerciar</a></div><div class="ttdeci">void comerciar(Ciudad &amp;c)</div><div class="ttdoc">Comercio con otra ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8cc_source.html#l00064">Ciudad.cc:64</a></div></div>
<div class="ttc" id="aclassCiudad_html_af67171a9026bb7fd3c65be2419029abf"><div class="ttname"><a href="classCiudad.html#af67171a9026bb7fd3c65be2419029abf">Ciudad::consultar_volumen</a></div><div class="ttdeci">int consultar_volumen() const</div><div class="ttdoc">Consultora del volumen total.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8cc_source.html#l00103">Ciudad.cc:103</a></div></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Representa el conjunto de características y operaciones definidas en un Producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00024">Producto.hh:24</a></div></div>
<div class="ttc" id="aclassProducto_html_a90e4cd5cab49d54c688b6ae4bec890e4"><div class="ttname"><a href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">Producto::consultar_peso</a></div><div class="ttdeci">int consultar_peso() const</div><div class="ttdoc">Consultora del peso de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00025">Producto.cc:25</a></div></div>
<div class="ttc" id="aclassProducto_html_ac51d2327dd5d4ff66029c7a985eab3f7"><div class="ttname"><a href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">Producto::consultar_volumen</a></div><div class="ttdeci">int consultar_volumen() const</div><div class="ttdoc">Consultora del volumen de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00029">Producto.cc:29</a></div></div>
<div class="ttc" id="astructCiudad_1_1Atributos_html"><div class="ttname"><a href="structCiudad_1_1Atributos.html">Ciudad::Atributos</a></div><div class="ttdoc">Atributos de un producto de la ciudad, en el que se define la cantidad de los que posee y necesita.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8hh_source.html#l00036">Ciudad.hh:36</a></div></div>
<div class="ttc" id="astructCiudad_1_1Atributos_html_ab6da06f3809adbb764b301750df12329"><div class="ttname"><a href="structCiudad_1_1Atributos.html#ab6da06f3809adbb764b301750df12329">Ciudad::Atributos::necesita</a></div><div class="ttdeci">int necesita</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8hh_source.html#l00037">Ciudad.hh:37</a></div></div>
<div class="ttc" id="astructCiudad_1_1Atributos_html_ae2db64f4905acb71fb2f6b16cefc8925"><div class="ttname"><a href="structCiudad_1_1Atributos.html#ae2db64f4905acb71fb2f6b16cefc8925">Ciudad::Atributos::posee</a></div><div class="ttdeci">int posee</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8hh_source.html#l00037">Ciudad.hh:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
