<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Barco Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classBarco.html">Barco</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#ac9118295ea0e9969b90568480c45c267">agregar_viaje</a>(string id)</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco</a>()</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBarco.html#a2367e90fd20402587ee54c15dda007fe">consultar_cantidad_comprar</a>() const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a6793730b6f7177809b02492e7263df13">consultar_cantidad_vender</a>() const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBarco.html#adb5a73b92dafcc8072079c06aae9cca6">consultar_id_comprar</a>() const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a26b88c459694e82f79b33e066bcb43f5">consultar_id_vender</a>() const</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBarco.html#a29a96bf5ec001530f31a2a9fa6c28fa0">modificar</a>(int id_compra, int id_venta, int cantidad_compra, int cantidad_venta)</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a7ffdf5e209b7a4f51ad4831bb4e87ae9">olvidar</a>()</td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBarco.html#a4fa43ef4bf78cbe79f61535efc5b8b08">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#ac9ab4a50c6663481280efefdf45c4088">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a></td><td class="entry"><a class="el" href="classBarco.html">Barco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
