<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Referencia de la clase Producto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classProducto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase Producto</div></div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de características y operaciones definidas en un <a class="el" href="classProducto.html" title="Representa el conjunto de características y operaciones definidas en un Producto.">Producto</a>.  
 <a href="classProducto.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Producto_8hh_source.html">Producto.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abdf37557185a4660251488b2db47fc7d" id="r_abdf37557185a4660251488b2db47fc7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto</a> ()</td></tr>
<tr class="memdesc:abdf37557185a4660251488b2db47fc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <br /></td></tr>
<tr class="separator:abdf37557185a4660251488b2db47fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c534ba49282c22547ef5f41a46c89d" id="r_a17c534ba49282c22547ef5f41a46c89d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a17c534ba49282c22547ef5f41a46c89d">Producto</a> (int <a class="el" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a>, int <a class="el" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>, int <a class="el" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>)</td></tr>
<tr class="memdesc:a17c534ba49282c22547ef5f41a46c89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora.  <br /></td></tr>
<tr class="separator:a17c534ba49282c22547ef5f41a46c89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceb0b0d1cd44139ffb7101911818f24" id="r_a7ceb0b0d1cd44139ffb7101911818f24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">consultar_id</a> () const</td></tr>
<tr class="memdesc:a7ceb0b0d1cd44139ffb7101911818f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador de un producto.  <br /></td></tr>
<tr class="separator:a7ceb0b0d1cd44139ffb7101911818f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e4cd5cab49d54c688b6ae4bec890e4" id="r_a90e4cd5cab49d54c688b6ae4bec890e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a> () const</td></tr>
<tr class="memdesc:a90e4cd5cab49d54c688b6ae4bec890e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del peso de un producto.  <br /></td></tr>
<tr class="separator:a90e4cd5cab49d54c688b6ae4bec890e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51d2327dd5d4ff66029c7a985eab3f7" id="r_ac51d2327dd5d4ff66029c7a985eab3f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">consultar_volumen</a> () const</td></tr>
<tr class="memdesc:ac51d2327dd5d4ff66029c7a985eab3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del volumen de un producto.  <br /></td></tr>
<tr class="separator:ac51d2327dd5d4ff66029c7a985eab3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac7e63125ce8671260d15e473e689efa4" id="r_ac7e63125ce8671260d15e473e689efa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a></td></tr>
<tr class="memdesc:ac7e63125ce8671260d15e473e689efa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificar del producto.  <br /></td></tr>
<tr class="separator:ac7e63125ce8671260d15e473e689efa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5432f079d648035abccdf978b5ab6c74" id="r_a5432f079d648035abccdf978b5ab6c74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a></td></tr>
<tr class="memdesc:a5432f079d648035abccdf978b5ab6c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peso del producto.  <br /></td></tr>
<tr class="separator:a5432f079d648035abccdf978b5ab6c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d13a8d1a5dbe354f421e14e88a08273" id="r_a6d13a8d1a5dbe354f421e14e88a08273"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a></td></tr>
<tr class="memdesc:a6d13a8d1a5dbe354f421e14e88a08273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volumen del producto.  <br /></td></tr>
<tr class="separator:a6d13a8d1a5dbe354f421e14e88a08273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a6427a07b0714d4d5274a38486a37f274" id="r_a6427a07b0714d4d5274a38486a37f274"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a6427a07b0714d4d5274a38486a37f274">operator&lt;</a> (const <a class="el" href="classProducto.html">Producto</a> &amp;p1, const <a class="el" href="classProducto.html">Producto</a> &amp;p2)</td></tr>
<tr class="memdesc:a6427a07b0714d4d5274a38486a37f274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparación 'menor que'.  <br /></td></tr>
<tr class="separator:a6427a07b0714d4d5274a38486a37f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2299a006b06e9427c1ab074c83e8795" id="r_ad2299a006b06e9427c1ab074c83e8795"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#ad2299a006b06e9427c1ab074c83e8795">operator&gt;</a> (const <a class="el" href="classProducto.html">Producto</a> &amp;p1, const <a class="el" href="classProducto.html">Producto</a> &amp;p2)</td></tr>
<tr class="memdesc:ad2299a006b06e9427c1ab074c83e8795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparación 'mayor que'.  <br /></td></tr>
<tr class="separator:ad2299a006b06e9427c1ab074c83e8795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a09376489c76b21e47d133302ea5a5b" id="r_a8a09376489c76b21e47d133302ea5a5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#a8a09376489c76b21e47d133302ea5a5b">operator==</a> (const <a class="el" href="classProducto.html">Producto</a> &amp;p1, const <a class="el" href="classProducto.html">Producto</a> &amp;p2)</td></tr>
<tr class="memdesc:a8a09376489c76b21e47d133302ea5a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparación de igualdad.  <br /></td></tr>
<tr class="separator:a8a09376489c76b21e47d133302ea5a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade7655e5deb79a689ddcd3f41d5bf5b" id="r_aade7655e5deb79a689ddcd3f41d5bf5b"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#aade7655e5deb79a689ddcd3f41d5bf5b">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classProducto.html">Producto</a> &amp;p)</td></tr>
<tr class="memdesc:aade7655e5deb79a689ddcd3f41d5bf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <br /></td></tr>
<tr class="separator:aade7655e5deb79a689ddcd3f41d5bf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64bbd8d3503f5de5cd16f144018c05b" id="r_af64bbd8d3503f5de5cd16f144018c05b"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProducto.html#af64bbd8d3503f5de5cd16f144018c05b">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classProducto.html">Producto</a> &amp;p)</td></tr>
<tr class="memdesc:af64bbd8d3503f5de5cd16f144018c05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <br /></td></tr>
<tr class="separator:af64bbd8d3503f5de5cd16f144018c05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de características y operaciones definidas en un <a class="el" href="classProducto.html" title="Representa el conjunto de características y operaciones definidas en un Producto.">Producto</a>. </p>
<p>Ofrece las operaciones de lectura, escritura y comparacion de dos productos diferentes. Además de poder consultar las características de un cierto producto. </p>

<p class="definition">Definición en la línea <a class="el" href="Producto_8hh_source.html#l00024">24</a> del archivo <a class="el" href="Producto_8hh_source.html">Producto.hh</a>.</p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="abdf37557185a4660251488b2db47fc7d" name="abdf37557185a4660251488b2db47fc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf37557185a4660251488b2db47fc7d">&#9670;&#160;</a></span>Producto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Producto::Producto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un producto vacío, con id, peso y volumen nulos. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>{</div>
<div class="line"><span class="lineno">    9</span>  <span class="comment">// Inicializa un producto con los valores privados nulos</span></div>
<div class="line"><span class="lineno">   10</span>  <span class="keywordtype">id</span> = <a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> = <a class="code hl_variable" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a> = 0;</div>
<div class="line"><span class="lineno">   11</span>}</div>
<div class="ttc" id="aclassProducto_html_a5432f079d648035abccdf978b5ab6c74"><div class="ttname"><a href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">Producto::peso</a></div><div class="ttdeci">int peso</div><div class="ttdoc">Peso del producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00031">Producto.hh:31</a></div></div>
<div class="ttc" id="aclassProducto_html_a6d13a8d1a5dbe354f421e14e88a08273"><div class="ttname"><a href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">Producto::volumen</a></div><div class="ttdeci">int volumen</div><div class="ttdoc">Volumen del producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00033">Producto.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a17c534ba49282c22547ef5f41a46c89d" name="a17c534ba49282c22547ef5f41a46c89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c534ba49282c22547ef5f41a46c89d">&#9670;&#160;</a></span>Producto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Producto::Producto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>peso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volumen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id&gt;1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un producto con id, peso y volumen dados. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00013">13</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>{</div>
<div class="line"><span class="lineno">   15</span>  this-&gt;<span class="keywordtype">id</span> = <a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a>;</div>
<div class="line"><span class="lineno">   16</span>  this-&gt;<a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> = <a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>;</div>
<div class="line"><span class="lineno">   17</span>  this-&gt;<a class="code hl_variable" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a> = <a class="code hl_variable" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>;</div>
<div class="line"><span class="lineno">   18</span>}</div>
<div class="ttc" id="aclassProducto_html_ac7e63125ce8671260d15e473e689efa4"><div class="ttname"><a href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">Producto::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Identificar del producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00029">Producto.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a7ceb0b0d1cd44139ffb7101911818f24" name="a7ceb0b0d1cd44139ffb7101911818f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ceb0b0d1cd44139ffb7101911818f24">&#9670;&#160;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador de un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del producto </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00020">20</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>{</div>
<div class="line"><span class="lineno">   22</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a>;</div>
<div class="line"><span class="lineno">   23</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a90e4cd5cab49d54c688b6ae4bec890e4" name="a90e4cd5cab49d54c688b6ae4bec890e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e4cd5cab49d54c688b6ae4bec890e4">&#9670;&#160;</a></span>consultar_peso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::consultar_peso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del peso de un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el peso del producto </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00025">25</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>{</div>
<div class="line"><span class="lineno">   27</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>;</div>
<div class="line"><span class="lineno">   28</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac51d2327dd5d4ff66029c7a985eab3f7" name="ac51d2327dd5d4ff66029c7a985eab3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51d2327dd5d4ff66029c7a985eab3f7">&#9670;&#160;</a></span>consultar_volumen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::consultar_volumen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del volumen de un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el volumen del producto </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00029">29</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{</div>
<div class="line"><span class="lineno">   31</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>;</div>
<div class="line"><span class="lineno">   32</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de símbolos amigos y relacionados</h2>
<a id="a6427a07b0714d4d5274a38486a37f274" name="a6427a07b0714d4d5274a38486a37f274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6427a07b0714d4d5274a38486a37f274">&#9670;&#160;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparación 'menor que'. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el primer producto es menor que el segundo </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00034">34</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>{</div>
<div class="line"><span class="lineno">   36</span>  <span class="comment">// La comparación &#39;menor que&#39; se basa en comparar los identificadores de ambos productos</span></div>
<div class="line"><span class="lineno">   37</span>  <span class="keywordflow">return</span> p1.<a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a> &lt; p2.<a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a>;</div>
<div class="line"><span class="lineno">   38</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af64bbd8d3503f5de5cd16f144018c05b" name="af64bbd8d3503f5de5cd16f144018c05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64bbd8d3503f5de5cd16f144018c05b">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal de salida el identificador, si no es nulo, seguido por el peso y el volumen del producto </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="a8a09376489c76b21e47d133302ea5a5b" name="a8a09376489c76b21e47d133302ea5a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a09376489c76b21e47d133302ea5a5b">&#9670;&#160;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparación de igualdad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si ambos productos son el mismo </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00045">45</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{</div>
<div class="line"><span class="lineno">   47</span>  <span class="comment">// Devuelve la comparación entre los diferentes valores privados de ambos productos</span></div>
<div class="line"><span class="lineno">   48</span>  <span class="keywordflow">return</span> (p1.<a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a> == p2.<a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a>) and (p1.<a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> == p2.<a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>) and (p1.<a class="code hl_variable" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a> == p2.<a class="code hl_variable" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>);</div>
<div class="line"><span class="lineno">   49</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad2299a006b06e9427c1ab074c83e8795" name="ad2299a006b06e9427c1ab074c83e8795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2299a006b06e9427c1ab074c83e8795">&#9670;&#160;</a></span>operator&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparación 'mayor que'. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el primer producto es mayor que el segundo </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00040">40</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>{</div>
<div class="line"><span class="lineno">   42</span>  <span class="keywordflow">return</span> p2 &lt; p1;</div>
<div class="line"><span class="lineno">   43</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aade7655e5deb79a689ddcd3f41d5bf5b" name="aade7655e5deb79a689ddcd3f41d5bf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade7655e5deb79a689ddcd3f41d5bf5b">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El canal de entrada contiene dos enteros: el peso y el volumen del producto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro p procede a tener el peso y el volumen leído del canal de entrada </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="ac7e63125ce8671260d15e473e689efa4" name="ac7e63125ce8671260d15e473e689efa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e63125ce8671260d15e473e689efa4">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificar del producto. </p>

<p class="definition">Definición en la línea <a class="el" href="Producto_8hh_source.html#l00029">29</a> del archivo <a class="el" href="Producto_8hh_source.html">Producto.hh</a>.</p>

</div>
</div>
<a id="a5432f079d648035abccdf978b5ab6c74" name="a5432f079d648035abccdf978b5ab6c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5432f079d648035abccdf978b5ab6c74">&#9670;&#160;</a></span>peso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::peso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Peso del producto. </p>

<p class="definition">Definición en la línea <a class="el" href="Producto_8hh_source.html#l00031">31</a> del archivo <a class="el" href="Producto_8hh_source.html">Producto.hh</a>.</p>

</div>
</div>
<a id="a6d13a8d1a5dbe354f421e14e88a08273" name="a6d13a8d1a5dbe354f421e14e88a08273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d13a8d1a5dbe354f421e14e88a08273">&#9670;&#160;</a></span>volumen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Producto::volumen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Volumen del producto. </p>

<p class="definition">Definición en la línea <a class="el" href="Producto_8hh_source.html#l00033">33</a> del archivo <a class="el" href="Producto_8hh_source.html">Producto.hh</a>.</p>

</div>
</div>
<hr/>La documentación de esta clase está generada de los siguientes archivos:<ul>
<li><a class="el" href="Producto_8hh_source.html">Producto.hh</a></li>
<li><a class="el" href="Producto_8cc_source.html">Producto.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
