<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Producto Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classProducto.html">Producto</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">consultar_id</a>() const</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>() const</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">consultar_volumen</a>() const</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a></td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#a6427a07b0714d4d5274a38486a37f274">operator&lt;</a></td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProducto.html#af64bbd8d3503f5de5cd16f144018c05b">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#a8a09376489c76b21e47d133302ea5a5b">operator==</a></td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProducto.html#ad2299a006b06e9427c1ab074c83e8795">operator&gt;</a></td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#aade7655e5deb79a689ddcd3f41d5bf5b">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a></td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto</a>()</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProducto.html#a17c534ba49282c22547ef5f41a46c89d">Producto</a>(int id, int peso, int volumen)</td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a></td><td class="entry"><a class="el" href="classProducto.html">Producto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
