<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Referencia de la clase Ciudad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classCiudad-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase Ciudad</div></div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a una <a class="el" href="classCiudad.html" title="Representa la información y las operaciones asociadas a una Ciudad.">Ciudad</a>.  
 <a href="classCiudad.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCiudad_1_1Atributos.html">Atributos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structCiudad_1_1Atributos.html" title="Atributos de un producto de la ciudad, en el que se define la cantidad de los que posee y necesita.">Atributos</a> de un producto de la ciudad, en el que se define la cantidad de los que posee y necesita.  <a href="structCiudad_1_1Atributos.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a58cb38dda8085e38bb0358ff54ca0e0c" id="r_a58cb38dda8085e38bb0358ff54ca0e0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad</a> ()</td></tr>
<tr class="memdesc:a58cb38dda8085e38bb0358ff54ca0e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <br /></td></tr>
<tr class="separator:a58cb38dda8085e38bb0358ff54ca0e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade81e23af54016816d8a39810109753b" id="r_ade81e23af54016816d8a39810109753b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#ade81e23af54016816d8a39810109753b">modificar_producto</a> (const <a class="el" href="classProducto.html">Producto</a> &amp;p, int posee, int necesita)</td></tr>
<tr class="memdesc:ade81e23af54016816d8a39810109753b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del producto.  <br /></td></tr>
<tr class="separator:ade81e23af54016816d8a39810109753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0645a6def9d4a2f31abca4fa4983b4d2" id="r_a0645a6def9d4a2f31abca4fa4983b4d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a0645a6def9d4a2f31abca4fa4983b4d2">poner_producto</a> (const <a class="el" href="classProducto.html">Producto</a> &amp;p, int posee, int necesita)</td></tr>
<tr class="memdesc:a0645a6def9d4a2f31abca4fa4983b4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adición de un nuevo producto.  <br /></td></tr>
<tr class="separator:a0645a6def9d4a2f31abca4fa4983b4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99db0ddd81eb9df4b1531ef11806da51" id="r_a99db0ddd81eb9df4b1531ef11806da51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a99db0ddd81eb9df4b1531ef11806da51">quitar_producto</a> (const <a class="el" href="classProducto.html">Producto</a> &amp;p)</td></tr>
<tr class="memdesc:a99db0ddd81eb9df4b1531ef11806da51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminación de un producto.  <br /></td></tr>
<tr class="separator:a99db0ddd81eb9df4b1531ef11806da51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae427a29bab080b232d4f8c80a812b241" id="r_ae427a29bab080b232d4f8c80a812b241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#ae427a29bab080b232d4f8c80a812b241">comerciar</a> (<a class="el" href="classCiudad.html">Ciudad</a> &amp;c)</td></tr>
<tr class="memdesc:ae427a29bab080b232d4f8c80a812b241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comercio con otra ciudad.  <br /></td></tr>
<tr class="separator:ae427a29bab080b232d4f8c80a812b241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835d370215b5e3d872a8bb31fb6c884a" id="r_a835d370215b5e3d872a8bb31fb6c884a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a835d370215b5e3d872a8bb31fb6c884a">size</a> () const</td></tr>
<tr class="memdesc:a835d370215b5e3d872a8bb31fb6c884a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tamaño.  <br /></td></tr>
<tr class="separator:a835d370215b5e3d872a8bb31fb6c884a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697fac169a3e7a7fda07e6987488a9cd" id="r_a697fac169a3e7a7fda07e6987488a9cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a697fac169a3e7a7fda07e6987488a9cd">consultar_peso</a> () const</td></tr>
<tr class="memdesc:a697fac169a3e7a7fda07e6987488a9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del peso total.  <br /></td></tr>
<tr class="separator:a697fac169a3e7a7fda07e6987488a9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67171a9026bb7fd3c65be2419029abf" id="r_af67171a9026bb7fd3c65be2419029abf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#af67171a9026bb7fd3c65be2419029abf">consultar_volumen</a> () const</td></tr>
<tr class="memdesc:af67171a9026bb7fd3c65be2419029abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del volumen total.  <br /></td></tr>
<tr class="separator:af67171a9026bb7fd3c65be2419029abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23358c5f63201ca32246d957cab5c75" id="r_aa23358c5f63201ca32246d957cab5c75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#aa23358c5f63201ca32246d957cab5c75">tiene_producto</a> (const <a class="el" href="classProducto.html">Producto</a> &amp;p) const</td></tr>
<tr class="memdesc:aa23358c5f63201ca32246d957cab5c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de existencia de un producto.  <br /></td></tr>
<tr class="separator:aa23358c5f63201ca32246d957cab5c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7cdac40707e2c31357fa55e05b44ad" id="r_acc7cdac40707e2c31357fa55e05b44ad"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#acc7cdac40707e2c31357fa55e05b44ad">consultar_producto</a> (const <a class="el" href="classProducto.html">Producto</a> &amp;p) const</td></tr>
<tr class="memdesc:acc7cdac40707e2c31357fa55e05b44ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de un producto.  <br /></td></tr>
<tr class="separator:acc7cdac40707e2c31357fa55e05b44ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:acca02fdeea122b66162683bdb4a233e0" id="r_acca02fdeea122b66162683bdb4a233e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a></td></tr>
<tr class="memdesc:acca02fdeea122b66162683bdb4a233e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peso total de la ciudad.  <br /></td></tr>
<tr class="separator:acca02fdeea122b66162683bdb4a233e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8767e000c1d7e9611bd0299d4942d9" id="r_a8f8767e000c1d7e9611bd0299d4942d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a></td></tr>
<tr class="memdesc:a8f8767e000c1d7e9611bd0299d4942d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volumen total de la ciudad.  <br /></td></tr>
<tr class="separator:a8f8767e000c1d7e9611bd0299d4942d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8931e827eef3045e1897474d5efcb22" id="r_ab8931e827eef3045e1897474d5efcb22"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="classProducto.html">Producto</a>, <a class="el" href="structCiudad_1_1Atributos.html">Atributos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a></td></tr>
<tr class="memdesc:ab8931e827eef3045e1897474d5efcb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventario de productos de la ciudad, con todos los productos existentes en la ciudad y de cada uno definidas la cantidad que quiere y necesita.  <br /></td></tr>
<tr class="separator:ab8931e827eef3045e1897474d5efcb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a2efd1d4a31730967b3269c66fc96fc46" id="r_a2efd1d4a31730967b3269c66fc96fc46"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCiudad.html#a2efd1d4a31730967b3269c66fc96fc46">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classCiudad.html">Ciudad</a> &amp;c)</td></tr>
<tr class="memdesc:a2efd1d4a31730967b3269c66fc96fc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <br /></td></tr>
<tr class="separator:a2efd1d4a31730967b3269c66fc96fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a una <a class="el" href="classCiudad.html" title="Representa la información y las operaciones asociadas a una Ciudad.">Ciudad</a>. </p>
<p>Ofrece operaciones para comerciar entre dos ciudades, añadir nuevos productos a una ciudad, y quitar y modificar los ya existentes. Además se pueden consultar los productos que posee y necesita, como también el valor del peso y el volumen del conjunto de todos los productos. La operación de escritura está definida. </p>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8hh_source.html#l00028">28</a> del archivo <a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>.</p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a58cb38dda8085e38bb0358ff54ca0e0c" name="a58cb38dda8085e38bb0358ff54ca0e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cb38dda8085e38bb0358ff54ca0e0c">&#9670;&#160;</a></span>Ciudad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ciudad::Ciudad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una ciudad de inventario, peso y volumen nulos </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>{</div>
<div class="line"><span class="lineno">    9</span>  <a class="code hl_variable" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> = <a class="code hl_variable" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> = 0;</div>
<div class="line"><span class="lineno">   10</span>  <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a> = map&lt;Producto, Atributos&gt;();</div>
<div class="line"><span class="lineno">   11</span>  <span class="comment">// nota: Uso un map Producto -&gt; Atributo para poder saber, en la función</span></div>
<div class="line"><span class="lineno">   12</span>  <span class="comment">//  comerciar, los pesos y volúmenes de cada producto.</span></div>
<div class="line"><span class="lineno">   13</span>}</div>
<div class="ttc" id="aclassCiudad_html_a8f8767e000c1d7e9611bd0299d4942d9"><div class="ttname"><a href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">Ciudad::volumen_total</a></div><div class="ttdeci">int volumen_total</div><div class="ttdoc">Volumen total de la ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8hh_source.html#l00034">Ciudad.hh:34</a></div></div>
<div class="ttc" id="aclassCiudad_html_ab8931e827eef3045e1897474d5efcb22"><div class="ttname"><a href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">Ciudad::inventario</a></div><div class="ttdeci">map&lt; Producto, Atributos &gt; inventario</div><div class="ttdoc">Inventario de productos de la ciudad, con todos los productos existentes en la ciudad y de cada uno d...</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8hh_source.html#l00040">Ciudad.hh:40</a></div></div>
<div class="ttc" id="aclassCiudad_html_acca02fdeea122b66162683bdb4a233e0"><div class="ttname"><a href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">Ciudad::peso_total</a></div><div class="ttdeci">int peso_total</div><div class="ttdoc">Peso total de la ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8hh_source.html#l00032">Ciudad.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="ae427a29bab080b232d4f8c80a812b241" name="ae427a29bab080b232d4f8c80a812b241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae427a29bab080b232d4f8c80a812b241">&#9670;&#160;</a></span>comerciar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ciudad::comerciar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCiudad.html">Ciudad</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comercio con otra ciudad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito le da a la <a class="el" href="classCiudad.html" title="Representa la información y las operaciones asociadas a una Ciudad.">Ciudad</a> c todos los productos que le sobren hasta alcanzar, si es posible, los que necesita. Y viceversa. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al tamaño más pequeño en relación al parámetro impícito y la <a class="el" href="classCiudad.html" title="Representa la información y las operaciones asociadas a una Ciudad.">Ciudad</a> c. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00064">64</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>{</div>
<div class="line"><span class="lineno">   66</span>  map&lt;Producto, Atributos&gt;::iterator it1 = <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.begin();</div>
<div class="line"><span class="lineno">   67</span>  map&lt;Producto, Atributos&gt;::iterator it2 = c.<a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.begin();</div>
<div class="line"><span class="lineno">   68</span>  <span class="keywordflow">while</span> (it1 != <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.end() and it2 != c.<a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.end())</div>
<div class="line"><span class="lineno">   69</span>  {</div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">if</span> (it1-&gt;first &lt; it2-&gt;first) ++it1;</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it2-&gt;first &lt; it1-&gt;first) ++it2;</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">else</span> <span class="comment">// if (it1-&gt;first == it2-&gt;first)</span></div>
<div class="line"><span class="lineno">   73</span>    {</div>
<div class="line"><span class="lineno">   74</span>      <span class="keywordtype">int</span> dar = it1-&gt;second.posee - it1-&gt;second.necesita;</div>
<div class="line"><span class="lineno">   75</span>      <span class="keywordtype">int</span> rec = it2-&gt;second.necesita - it2-&gt;second.posee;</div>
<div class="line"><span class="lineno">   76</span>      <span class="keywordflow">if</span> (dar &gt; 0 and rec &gt; 0) rec = min(dar, rec);</div>
<div class="line"><span class="lineno">   77</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dar &lt; 0 and rec &lt; 0) rec = max(dar, rec);</div>
<div class="line"><span class="lineno">   78</span>      <span class="keywordflow">else</span> rec = 0;</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>      it1-&gt;second.posee -= rec;</div>
<div class="line"><span class="lineno">   81</span>      it2-&gt;second.posee += rec;</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>      <a class="code hl_variable" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> -= it1-&gt;first.consultar_peso()*rec;</div>
<div class="line"><span class="lineno">   84</span>      <a class="code hl_variable" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> -= it1-&gt;first.consultar_volumen()*rec;</div>
<div class="line"><span class="lineno">   85</span>      c.<a class="code hl_variable" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += it2-&gt;first.consultar_peso()*rec;</div>
<div class="line"><span class="lineno">   86</span>      c.<a class="code hl_variable" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += it2-&gt;first.consultar_volumen()*rec;</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>      ++it1;</div>
<div class="line"><span class="lineno">   89</span>      ++it2;</div>
<div class="line"><span class="lineno">   90</span>    }</div>
<div class="line"><span class="lineno">   91</span>  }</div>
<div class="line"><span class="lineno">   92</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a697fac169a3e7a7fda07e6987488a9cd" name="a697fac169a3e7a7fda07e6987488a9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697fac169a3e7a7fda07e6987488a9cd">&#9670;&#160;</a></span>consultar_peso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::consultar_peso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del peso total. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el peso total del parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00099">99</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>{</div>
<div class="line"><span class="lineno">  101</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a>;</div>
<div class="line"><span class="lineno">  102</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acc7cdac40707e2c31357fa55e05b44ad" name="acc7cdac40707e2c31357fa55e05b44ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7cdac40707e2c31357fa55e05b44ad">&#9670;&#160;</a></span>consultar_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Ciudad::consultar_producto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un par de enteros (cantidad en posesión, cantidad que necesita) del <a class="el" href="classProducto.html" title="Representa el conjunto de características y operaciones definidas en un Producto.">Producto</a> p. Si la ciudad no tiene el <a class="el" href="classProducto.html" title="Representa el conjunto de características y operaciones definidas en un Producto.">Producto</a> p, se devuelve un par de enteros (-1, -1). </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al tamaño del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00113">113</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  114</span>{</div>
<div class="line"><span class="lineno">  115</span>  <span class="keywordflow">if</span> (not <a class="code hl_function" href="classCiudad.html#aa23358c5f63201ca32246d957cab5c75">tiene_producto</a>(p))</div>
<div class="line"><span class="lineno">  116</span>  {</div>
<div class="line"><span class="lineno">  117</span>    cout &lt;&lt; <span class="stringliteral">&quot;error: la ciudad no tiene el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordflow">return</span> make_pair(-1, -1);</div>
<div class="line"><span class="lineno">  119</span>  }</div>
<div class="line"><span class="lineno">  120</span>  <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  121</span>  {</div>
<div class="line"><span class="lineno">  122</span>    Atributos ab = <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.at(p);</div>
<div class="line"><span class="lineno">  123</span>    <span class="comment">// en ser p const, se usa at.(clave) que devuelve una excepción si la clave no está presente. [] crearia un nuevo elemento</span></div>
<div class="line"><span class="lineno">  124</span>    <span class="keywordflow">return</span> make_pair(ab.posee, ab.necesita);</div>
<div class="line"><span class="lineno">  125</span>  }</div>
<div class="line"><span class="lineno">  126</span>}</div>
<div class="ttc" id="aclassCiudad_html_aa23358c5f63201ca32246d957cab5c75"><div class="ttname"><a href="classCiudad.html#aa23358c5f63201ca32246d957cab5c75">Ciudad::tiene_producto</a></div><div class="ttdeci">bool tiene_producto(const Producto &amp;p) const</div><div class="ttdoc">Consultora de existencia de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8cc_source.html#l00108">Ciudad.cc:108</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af67171a9026bb7fd3c65be2419029abf" name="af67171a9026bb7fd3c65be2419029abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67171a9026bb7fd3c65be2419029abf">&#9670;&#160;</a></span>consultar_volumen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::consultar_volumen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del volumen total. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el volumen total del parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00103">103</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  104</span>{</div>
<div class="line"><span class="lineno">  105</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a>;</div>
<div class="line"><span class="lineno">  106</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ade81e23af54016816d8a39810109753b" name="ade81e23af54016816d8a39810109753b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade81e23af54016816d8a39810109753b">&#9670;&#160;</a></span>modificar_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ciudad::modificar_producto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>necesita</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>necesita &gt; 0 y posee &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Cierto si el parámetro implícito tiene el <a class="el" href="classProducto.html" title="Representa el conjunto de características y operaciones definidas en un Producto.">Producto</a> p, entonces se procede a modificar las cantidades en posesión y de necesidad con respecto a este </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al tamaño del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00015">15</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>{</div>
<div class="line"><span class="lineno">   17</span>  <span class="keywordflow">if</span> (not <a class="code hl_function" href="classCiudad.html#aa23358c5f63201ca32246d957cab5c75">tiene_producto</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: la ciudad no tiene el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   18</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (necesita &gt; 0)</div>
<div class="line"><span class="lineno">   19</span>  {</div>
<div class="line"><span class="lineno">   20</span>    pair&lt;int, int&gt; producto_anterior = <a class="code hl_function" href="classCiudad.html#acc7cdac40707e2c31357fa55e05b44ad">consultar_producto</a>(p);</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>    Atributos at;</div>
<div class="line"><span class="lineno">   23</span>    at.posee = posee;</div>
<div class="line"><span class="lineno">   24</span>    at.necesita = necesita;</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>[p] = at;</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_variable" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += p.<a class="code hl_function" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>()*(posee - producto_anterior.first);</div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_variable" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += p.<a class="code hl_function" href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">consultar_volumen</a>()*(posee - producto_anterior.first);</div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   30</span>  }</div>
<div class="line"><span class="lineno">   31</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   32</span>}</div>
<div class="ttc" id="aclassCiudad_html_acc7cdac40707e2c31357fa55e05b44ad"><div class="ttname"><a href="classCiudad.html#acc7cdac40707e2c31357fa55e05b44ad">Ciudad::consultar_producto</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_producto(const Producto &amp;p) const</div><div class="ttdoc">Consultora de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8cc_source.html#l00113">Ciudad.cc:113</a></div></div>
<div class="ttc" id="aclassProducto_html_a90e4cd5cab49d54c688b6ae4bec890e4"><div class="ttname"><a href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">Producto::consultar_peso</a></div><div class="ttdeci">int consultar_peso() const</div><div class="ttdoc">Consultora del peso de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00025">Producto.cc:25</a></div></div>
<div class="ttc" id="aclassProducto_html_ac51d2327dd5d4ff66029c7a985eab3f7"><div class="ttname"><a href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">Producto::consultar_volumen</a></div><div class="ttdeci">int consultar_volumen() const</div><div class="ttdoc">Consultora del volumen de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00029">Producto.cc:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0645a6def9d4a2f31abca4fa4983b4d2" name="a0645a6def9d4a2f31abca4fa4983b4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0645a6def9d4a2f31abca4fa4983b4d2">&#9670;&#160;</a></span>poner_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ciudad::poner_producto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>necesita</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adición de un nuevo producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>necesita &gt; 0 y posee &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Cierto si el parámetro implícito no tiene el <a class="el" href="classProducto.html" title="Representa el conjunto de características y operaciones definidas en un Producto.">Producto</a> p, entonces se prodece a añadir en el inventario, con las cantidades definidas en posesión y de necesidad </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al tamaño del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00034">34</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>{</div>
<div class="line"><span class="lineno">   36</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="classCiudad.html#aa23358c5f63201ca32246d957cab5c75">tiene_producto</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: la ciudad ya tiene el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   37</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (necesita &gt; 0)</div>
<div class="line"><span class="lineno">   38</span>  {</div>
<div class="line"><span class="lineno">   39</span>    Atributos at;</div>
<div class="line"><span class="lineno">   40</span>    at.posee = posee;</div>
<div class="line"><span class="lineno">   41</span>    at.necesita = necesita;</div>
<div class="line"><span class="lineno">   42</span>    <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>[p] = at;</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_variable" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> += p.<a class="code hl_function" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>()*posee;</div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_variable" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> += p.<a class="code hl_function" href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">consultar_volumen</a>()*posee;</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   47</span>  }</div>
<div class="line"><span class="lineno">   48</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   49</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a99db0ddd81eb9df4b1531ef11806da51" name="a99db0ddd81eb9df4b1531ef11806da51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99db0ddd81eb9df4b1531ef11806da51">&#9670;&#160;</a></span>quitar_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ciudad::quitar_producto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminación de un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Cierto si el parámetro implícito tiene el <a class="el" href="classProducto.html" title="Representa el conjunto de características y operaciones definidas en un Producto.">Producto</a> p, entonces se procede a eliminarse del inventario. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al tamaño del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00051">51</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>{</div>
<div class="line"><span class="lineno">   53</span>  <span class="keywordflow">if</span> (not <a class="code hl_function" href="classCiudad.html#aa23358c5f63201ca32246d957cab5c75">tiene_producto</a>(p)) {</div>
<div class="line"><span class="lineno">   54</span>    cout &lt;&lt; <span class="stringliteral">&quot;error: la ciudad no tiene el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   56</span>  }</div>
<div class="line"><span class="lineno">   57</span>  <span class="keywordtype">int</span> posee = <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.at(p).posee;</div>
<div class="line"><span class="lineno">   58</span>  <a class="code hl_variable" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> -= p.<a class="code hl_function" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>()*posee;</div>
<div class="line"><span class="lineno">   59</span>  <a class="code hl_variable" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a> -= p.<a class="code hl_function" href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">consultar_volumen</a>()*posee;</div>
<div class="line"><span class="lineno">   60</span>  <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.erase(p);</div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   62</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a835d370215b5e3d872a8bb31fb6c884a" name="a835d370215b5e3d872a8bb31fb6c884a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835d370215b5e3d872a8bb31fb6c884a">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tamaño. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el tamaño del parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00094">94</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   95</span>{</div>
<div class="line"><span class="lineno">   96</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.size();</div>
<div class="line"><span class="lineno">   97</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa23358c5f63201ca32246d957cab5c75" name="aa23358c5f63201ca32246d957cab5c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23358c5f63201ca32246d957cab5c75">&#9670;&#160;</a></span>tiene_producto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ciudad::tiene_producto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de existencia de un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Cierto si el inventario del parámetro implícito contiene el <a class="el" href="classProducto.html" title="Representa el conjunto de características y operaciones definidas en un Producto.">Producto</a> p </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico respecto al tamaño del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00108">108</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  109</span>{</div>
<div class="line"><span class="lineno">  110</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.count(p);</div>
<div class="line"><span class="lineno">  111</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de símbolos amigos y relacionados</h2>
<a id="a2efd1d4a31730967b3269c66fc96fc46" name="a2efd1d4a31730967b3269c66fc96fc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efd1d4a31730967b3269c66fc96fc46">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCiudad.html">Ciudad</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Por cada producto en el inventario se escribe en el canal de escritura su identificador, la cantidad en posesión y la cantidad que necesita el parámetro implícito. Finalmente, se escribe el peso total seguido del volumen total del parámetro implícito. </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al tamaño del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8cc_source.html#l00128">128</a> del archivo <a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  129</span>{</div>
<div class="line"><span class="lineno">  130</span>  <span class="keywordflow">for</span> (map&lt;Producto, Ciudad::Atributos&gt;::const_iterator it = c.<a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.begin();</div>
<div class="line"><span class="lineno">  131</span>      it != c.<a class="code hl_variable" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a>.end(); ++it)</div>
<div class="line"><span class="lineno">  132</span>  {</div>
<div class="line"><span class="lineno">  133</span>    os &lt;&lt; it-&gt;first.consultar_id() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;second.posee &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;second.necesita &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  134</span>  }</div>
<div class="line"><span class="lineno">  135</span>  os &lt;&lt; c.<a class="code hl_variable" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c.<a class="code hl_variable" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a>;</div>
<div class="line"><span class="lineno">  136</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">  137</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="ab8931e827eef3045e1897474d5efcb22" name="ab8931e827eef3045e1897474d5efcb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8931e827eef3045e1897474d5efcb22">&#9670;&#160;</a></span>inventario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;<a class="el" href="classProducto.html">Producto</a>, <a class="el" href="structCiudad_1_1Atributos.html">Atributos</a>&gt; Ciudad::inventario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inventario de productos de la ciudad, con todos los productos existentes en la ciudad y de cada uno definidas la cantidad que quiere y necesita. </p>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8hh_source.html#l00040">40</a> del archivo <a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>.</p>

</div>
</div>
<a id="acca02fdeea122b66162683bdb4a233e0" name="acca02fdeea122b66162683bdb4a233e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca02fdeea122b66162683bdb4a233e0">&#9670;&#160;</a></span>peso_total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::peso_total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Peso total de la ciudad. </p>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8hh_source.html#l00032">32</a> del archivo <a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>.</p>

</div>
</div>
<a id="a8f8767e000c1d7e9611bd0299d4942d9" name="a8f8767e000c1d7e9611bd0299d4942d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8767e000c1d7e9611bd0299d4942d9">&#9670;&#160;</a></span>volumen_total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::volumen_total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Volumen total de la ciudad. </p>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8hh_source.html#l00034">34</a> del archivo <a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>.</p>

</div>
</div>
<hr/>La documentación de esta clase está generada de los siguientes archivos:<ul>
<li><a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a></li>
<li><a class="el" href="Ciudad_8cc_source.html">Ciudad.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
