<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Referencia de la clase Barco</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classBarco-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase Barco</div></div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a un <a class="el" href="classBarco.html" title="Representa la información y las operaciones asociadas a un Barco.">Barco</a>.  
 <a href="classBarco.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Barco_8hh_source.html">Barco.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aea54a1f00318af549e695999ccf08e38" id="r_aea54a1f00318af549e695999ccf08e38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco</a> ()</td></tr>
<tr class="memdesc:aea54a1f00318af549e695999ccf08e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <br /></td></tr>
<tr class="separator:aea54a1f00318af549e695999ccf08e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a96bf5ec001530f31a2a9fa6c28fa0" id="r_a29a96bf5ec001530f31a2a9fa6c28fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a29a96bf5ec001530f31a2a9fa6c28fa0">modificar</a> (int id_compra, int id_venta, int cantidad_compra, int cantidad_venta)</td></tr>
<tr class="memdesc:a29a96bf5ec001530f31a2a9fa6c28fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del barco.  <br /></td></tr>
<tr class="separator:a29a96bf5ec001530f31a2a9fa6c28fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9118295ea0e9969b90568480c45c267" id="r_ac9118295ea0e9969b90568480c45c267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#ac9118295ea0e9969b90568480c45c267">agregar_viaje</a> (string id)</td></tr>
<tr class="memdesc:ac9118295ea0e9969b90568480c45c267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adición de un nuevo viaje.  <br /></td></tr>
<tr class="separator:ac9118295ea0e9969b90568480c45c267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffdf5e209b7a4f51ad4831bb4e87ae9" id="r_a7ffdf5e209b7a4f51ad4831bb4e87ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a7ffdf5e209b7a4f51ad4831bb4e87ae9">olvidar</a> ()</td></tr>
<tr class="memdesc:a7ffdf5e209b7a4f51ad4831bb4e87ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminación de los viajes realizados.  <br /></td></tr>
<tr class="separator:a7ffdf5e209b7a4f51ad4831bb4e87ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5a73b92dafcc8072079c06aae9cca6" id="r_adb5a73b92dafcc8072079c06aae9cca6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#adb5a73b92dafcc8072079c06aae9cca6">consultar_id_comprar</a> () const</td></tr>
<tr class="memdesc:adb5a73b92dafcc8072079c06aae9cca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador a comprar.  <br /></td></tr>
<tr class="separator:adb5a73b92dafcc8072079c06aae9cca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2367e90fd20402587ee54c15dda007fe" id="r_a2367e90fd20402587ee54c15dda007fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a2367e90fd20402587ee54c15dda007fe">consultar_cantidad_comprar</a> () const</td></tr>
<tr class="memdesc:a2367e90fd20402587ee54c15dda007fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la cantidad a comprar.  <br /></td></tr>
<tr class="separator:a2367e90fd20402587ee54c15dda007fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b88c459694e82f79b33e066bcb43f5" id="r_a26b88c459694e82f79b33e066bcb43f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a26b88c459694e82f79b33e066bcb43f5">consultar_id_vender</a> () const</td></tr>
<tr class="memdesc:a26b88c459694e82f79b33e066bcb43f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador a vender.  <br /></td></tr>
<tr class="separator:a26b88c459694e82f79b33e066bcb43f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6793730b6f7177809b02492e7263df13" id="r_a6793730b6f7177809b02492e7263df13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a6793730b6f7177809b02492e7263df13">consultar_cantidad_vender</a> () const</td></tr>
<tr class="memdesc:a6793730b6f7177809b02492e7263df13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la cantidad a vender.  <br /></td></tr>
<tr class="separator:a6793730b6f7177809b02492e7263df13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2dd4ef30e47e90a4a48c493854137589" id="r_a2dd4ef30e47e90a4a48c493854137589"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a></td></tr>
<tr class="memdesc:a2dd4ef30e47e90a4a48c493854137589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Par de enteros con first = identificador del producto a comprar, y second = cantidad de unidades a comprar.  <br /></td></tr>
<tr class="separator:a2dd4ef30e47e90a4a48c493854137589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3463631b4ebd3248975f051247f7201d" id="r_a3463631b4ebd3248975f051247f7201d"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a></td></tr>
<tr class="memdesc:a3463631b4ebd3248975f051247f7201d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Par de enteros con first = identificador del producto a vender, y second = cantidad de unidades a vender.  <br /></td></tr>
<tr class="separator:a3463631b4ebd3248975f051247f7201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95580a8317213144ce6f9e5e7db9d664" id="r_a95580a8317213144ce6f9e5e7db9d664"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a></td></tr>
<tr class="memdesc:a95580a8317213144ce6f9e5e7db9d664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de strings que guarda los lugares donde ha finalizado sus viajes.  <br /></td></tr>
<tr class="separator:a95580a8317213144ce6f9e5e7db9d664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ac9ab4a50c6663481280efefdf45c4088" id="r_ac9ab4a50c6663481280efefdf45c4088"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#ac9ab4a50c6663481280efefdf45c4088">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classBarco.html">Barco</a> &amp;b)</td></tr>
<tr class="memdesc:ac9ab4a50c6663481280efefdf45c4088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <br /></td></tr>
<tr class="separator:ac9ab4a50c6663481280efefdf45c4088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa43ef4bf78cbe79f61535efc5b8b08" id="r_a4fa43ef4bf78cbe79f61535efc5b8b08"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBarco.html#a4fa43ef4bf78cbe79f61535efc5b8b08">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classBarco.html">Barco</a> &amp;b)</td></tr>
<tr class="memdesc:a4fa43ef4bf78cbe79f61535efc5b8b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <br /></td></tr>
<tr class="separator:a4fa43ef4bf78cbe79f61535efc5b8b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a un <a class="el" href="classBarco.html" title="Representa la información y las operaciones asociadas a un Barco.">Barco</a>. </p>
<p>Un barco se caracteriza por tener el objetivo de vender un producto n veces y comprar otro producto diferente m veces. En ser un barco que viaja por un espacio, ya sea un mar, una cuenca, un mundo, este tiene la capacidad de guardar un historial del último lugar en el que ha estado en cada uno de sus viajes.</p>
<p>Ofrece las operaciones de modificación del barco, adición de nuevos viajes y la eliminación de todos los viajes realizados. Además se definen las operaciones de lectura y escritura de un barco. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8hh_source.html#l00029">29</a> del archivo <a class="el" href="Barco_8hh_source.html">Barco.hh</a>.</p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="aea54a1f00318af549e695999ccf08e38" name="aea54a1f00318af549e695999ccf08e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea54a1f00318af549e695999ccf08e38">&#9670;&#160;</a></span>Barco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Barco::Barco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un barco vacío, con ningún producto a comprar ni vender, ni ningún viaje realizado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00007">7</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>{</div>
<div class="line"><span class="lineno">    9</span>  <a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a> = make_pair(0, 0);</div>
<div class="line"><span class="lineno">   10</span>  <a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a> = make_pair(0, 0);</div>
<div class="line"><span class="lineno">   11</span>  <a class="code hl_variable" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a> = list&lt;string&gt;();</div>
<div class="line"><span class="lineno">   12</span>}</div>
<div class="ttc" id="aclassBarco_html_a2dd4ef30e47e90a4a48c493854137589"><div class="ttname"><a href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">Barco::comprar</a></div><div class="ttdeci">pair&lt; int, int &gt; comprar</div><div class="ttdoc">Par de enteros con first = identificador del producto a comprar, y second = cantidad de unidades a co...</div><div class="ttdef"><b>Definition</b> <a href="Barco_8hh_source.html#l00034">Barco.hh:34</a></div></div>
<div class="ttc" id="aclassBarco_html_a3463631b4ebd3248975f051247f7201d"><div class="ttname"><a href="classBarco.html#a3463631b4ebd3248975f051247f7201d">Barco::vender</a></div><div class="ttdeci">pair&lt; int, int &gt; vender</div><div class="ttdoc">Par de enteros con first = identificador del producto a vender, y second = cantidad de unidades a ven...</div><div class="ttdef"><b>Definition</b> <a href="Barco_8hh_source.html#l00036">Barco.hh:36</a></div></div>
<div class="ttc" id="aclassBarco_html_a95580a8317213144ce6f9e5e7db9d664"><div class="ttname"><a href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">Barco::viajes</a></div><div class="ttdeci">list&lt; string &gt; viajes</div><div class="ttdoc">Lista de strings que guarda los lugares donde ha finalizado sus viajes.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8hh_source.html#l00038">Barco.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="ac9118295ea0e9969b90568480c45c267" name="ac9118295ea0e9969b90568480c45c267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9118295ea0e9969b90568480c45c267">&#9670;&#160;</a></span>agregar_viaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::agregar_viaje </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adición de un nuevo viaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener a <em>id</em> como identificador de la ciudad a la que ha viajado en su último viaje </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00025">25</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>{</div>
<div class="line"><span class="lineno">   27</span>  <a class="code hl_variable" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a>.push_back(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   28</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2367e90fd20402587ee54c15dda007fe" name="a2367e90fd20402587ee54c15dda007fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2367e90fd20402587ee54c15dda007fe">&#9670;&#160;</a></span>consultar_cantidad_comprar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::consultar_cantidad_comprar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la cantidad a comprar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la cantidad de productos iguales que barco quiere comprar </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00040">40</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>{</div>
<div class="line"><span class="lineno">   42</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a>.second;</div>
<div class="line"><span class="lineno">   43</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6793730b6f7177809b02492e7263df13" name="a6793730b6f7177809b02492e7263df13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6793730b6f7177809b02492e7263df13">&#9670;&#160;</a></span>consultar_cantidad_vender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::consultar_cantidad_vender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la cantidad a vender. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la cantidad de productos iguales que el barco quiere vender </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00050">50</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>{</div>
<div class="line"><span class="lineno">   52</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a>.second;</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adb5a73b92dafcc8072079c06aae9cca6" name="adb5a73b92dafcc8072079c06aae9cca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5a73b92dafcc8072079c06aae9cca6">&#9670;&#160;</a></span>consultar_id_comprar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::consultar_id_comprar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador a comprar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del producto que el barco quiere comprar </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00035">35</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>{</div>
<div class="line"><span class="lineno">   37</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a>.first;</div>
<div class="line"><span class="lineno">   38</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a26b88c459694e82f79b33e066bcb43f5" name="a26b88c459694e82f79b33e066bcb43f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b88c459694e82f79b33e066bcb43f5">&#9670;&#160;</a></span>consultar_id_vender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Barco::consultar_id_vender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador a vender. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el identificador del producto que el barco quiere vender </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00045">45</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{</div>
<div class="line"><span class="lineno">   47</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a>.first;</div>
<div class="line"><span class="lineno">   48</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a29a96bf5ec001530f31a2a9fa6c28fa0" name="a29a96bf5ec001530f31a2a9fa6c28fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a96bf5ec001530f31a2a9fa6c28fa0">&#9670;&#160;</a></span>modificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::modificar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_compra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_venta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidad_compra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidad_venta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del barco. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id_compra != id_venta, cantidad_compra*cantidad_venta &gt;= 0, cantidad_compra + cantidad_venta &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener un nuevo identificador de producto a comprar, identificador de producto a vender y nuevas cantidades del producto a comprar y del producto a vender </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00014">14</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>{</div>
<div class="line"><span class="lineno">   16</span>  <span class="keywordflow">if</span> (id_compra == id_venta)</div>
<div class="line"><span class="lineno">   17</span>    cout &lt;&lt; <span class="stringliteral">&quot;error: no se puede comprar y vender el mismo producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   18</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cantidad_compra*cantidad_venta &gt;= 0 and cantidad_compra + cantidad_venta &gt; 0)</div>
<div class="line"><span class="lineno">   19</span>  {</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a> = make_pair(id_compra, cantidad_compra);</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a> = make_pair(id_venta, cantidad_venta);</div>
<div class="line"><span class="lineno">   22</span>  }</div>
<div class="line"><span class="lineno">   23</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ffdf5e209b7a4f51ad4831bb4e87ae9" name="a7ffdf5e209b7a4f51ad4831bb4e87ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffdf5e209b7a4f51ad4831bb4e87ae9">&#9670;&#160;</a></span>olvidar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Barco::olvidar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminación de los viajes realizados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El barco olvida todos los viajes que ha realizado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00030">30</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>{</div>
<div class="line"><span class="lineno">   32</span>  <a class="code hl_variable" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a> = list&lt;string&gt;();</div>
<div class="line"><span class="lineno">   33</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de símbolos amigos y relacionados</h2>
<a id="a4fa43ef4bf78cbe79f61535efc5b8b08" name="a4fa43ef4bf78cbe79f61535efc5b8b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa43ef4bf78cbe79f61535efc5b8b08">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBarco.html">Barco</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal de salida el identificador del producto a comprar, la cantidad de productos iguales a comprar, el identificador del prodcuto a vender y la cantidad de productos iguales a vender. Finalmente se han escrito las últimas ciudades visitadas en los viajes realizados </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal respecto al número de viajes realizados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00064">64</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>{</div>
<div class="line"><span class="lineno">   66</span>  os &lt;&lt; b.<a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b.<a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a>.second &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b.<a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a>.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b.<a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a>.second;</div>
<div class="line"><span class="lineno">   67</span>  <span class="keywordflow">if</span> (not b.<a class="code hl_variable" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a>.empty())</div>
<div class="line"><span class="lineno">   68</span>  {</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it = b.<a class="code hl_variable" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a>.begin(); it != b.<a class="code hl_variable" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">viajes</a>.end(); ++it)</div>
<div class="line"><span class="lineno">   70</span>      os &lt;&lt; endl &lt;&lt; *it;</div>
<div class="line"><span class="lineno">   71</span>  }</div>
<div class="line"><span class="lineno">   72</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">   73</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9ab4a50c6663481280efefdf45c4088" name="ac9ab4a50c6663481280efefdf45c4088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ab4a50c6663481280efefdf45c4088">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBarco.html">Barco</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El canal de entrada contiene cuatro enteros: el identificador del producto a comprar, la cantidad de productos iguales a comprar, el identificador del prodcuto a vender y la cantidad de productos iguales a vender </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro b procede a tener las propiedades definidas en el canal de entrada </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Barco_8cc_source.html#l00055">55</a> del archivo <a class="el" href="Barco_8cc_source.html">Barco.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>{</div>
<div class="line"><span class="lineno">   57</span>  <span class="keywordtype">int</span> idc, cantc, idv, cantv;</div>
<div class="line"><span class="lineno">   58</span>  is &gt;&gt; idc &gt;&gt; cantc &gt;&gt; idv &gt;&gt; cantv;</div>
<div class="line"><span class="lineno">   59</span>  b.<a class="code hl_variable" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">comprar</a> = make_pair(idc, cantc);</div>
<div class="line"><span class="lineno">   60</span>  b.<a class="code hl_variable" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">vender</a> = make_pair(idv, cantv);</div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordflow">return</span> is;</div>
<div class="line"><span class="lineno">   62</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="a2dd4ef30e47e90a4a48c493854137589" name="a2dd4ef30e47e90a4a48c493854137589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd4ef30e47e90a4a48c493854137589">&#9670;&#160;</a></span>comprar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Barco::comprar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Par de enteros con first = identificador del producto a comprar, y second = cantidad de unidades a comprar. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8hh_source.html#l00034">34</a> del archivo <a class="el" href="Barco_8hh_source.html">Barco.hh</a>.</p>

</div>
</div>
<a id="a3463631b4ebd3248975f051247f7201d" name="a3463631b4ebd3248975f051247f7201d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3463631b4ebd3248975f051247f7201d">&#9670;&#160;</a></span>vender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Barco::vender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Par de enteros con first = identificador del producto a vender, y second = cantidad de unidades a vender. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8hh_source.html#l00036">36</a> del archivo <a class="el" href="Barco_8hh_source.html">Barco.hh</a>.</p>

</div>
</div>
<a id="a95580a8317213144ce6f9e5e7db9d664" name="a95580a8317213144ce6f9e5e7db9d664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95580a8317213144ce6f9e5e7db9d664">&#9670;&#160;</a></span>viajes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Barco::viajes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de strings que guarda los lugares donde ha finalizado sus viajes. </p>

<p class="definition">Definición en la línea <a class="el" href="Barco_8hh_source.html#l00038">38</a> del archivo <a class="el" href="Barco_8hh_source.html">Barco.hh</a>.</p>

</div>
</div>
<hr/>La documentación de esta clase está generada de los siguientes archivos:<ul>
<li><a class="el" href="Barco_8hh_source.html">Barco.hh</a></li>
<li><a class="el" href="Barco_8cc_source.html">Barco.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
