<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cuenca Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCuenca.html">Cuenca</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a1bc627f8ce94cbe917dfe76251a32e83">agregar_producto</a>(Producto &amp;p)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">barco</a></td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a936797f108832ccd2294c02b3538d2bb">buscar_ruta_recursiva</a>(BinTree&lt; string &gt; t, stack&lt; string &gt; &amp;ruta, int &amp;comprar, int &amp;vender) const</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a></td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#abd1c70c1d44df21cf02d2d9553ed46d9">comerciar</a>(string idc1, string idc2)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#acac8f25a98469a06960648d8084a532a">consultar_num_prod</a>() const</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#ad178b3149f7796cf3bc75ccc15252485">consultar_prod</a>(string idc, int idp) const</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#adef9dac47f2c1d8120a55b54b497efda">Cuenca</a>()</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a91c920835b1895479e7b4e0590fa9e03">escribir_barco</a>() const</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#a24ff822af25993b5559b1de7f9a14dbc">escribir_ciudad</a>(string id) const</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a5a05d962b7536750be6464130b449e7f">escribir_producto</a>(int id) const</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#a35b9f4d3289e093756ff6997c8a1c9f1">estructura</a></td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#abf2d3b02bd4bbeeb83a712ef46ff7ab0">existe_ciudad</a>(string id) const</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#ad82da6d761132df0df3f2f7054a77827">existe_producto</a>(int id) const</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a84842eab031c4fc71179fe2191e0dad9">hacer_viaje</a>()</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#a65058de9eb0a395e3acf99060142d468">leer_ciudad</a>(string id)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a6e5ebcc7dc64916f488612affc61f5a2">leer_estructura</a>()</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#a7f1020895412a421120141f192725e09">leer_estructura_recursiva</a>()</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#ac066b6ddf8df15e2ba655ff535c4afb9">modificar_barco</a>(int id_compra, int cantidad_compra, int id_venta, int cantidad_venta)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#a4446be47f8ae60597846f407750ae5d2">modificar_prod</a>(string idc, int idp, int posee, int necesita)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a557ddb75516bca82111b055c5d0b042b">poner_prod</a>(string idc, int idp, int posee, int necesita)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a></td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#a0eefe8481557bb1d80bdef3807343271">quitar_prod</a>(string idc, int idp)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCuenca.html#a51870d649b499f3b73d4ea1532e2b526">redistribuir</a>()</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCuenca.html#ae88336a0e634ea027360b9998fe023f3">redistribuir_recursiva</a>(BinTree&lt; string &gt; t)</td><td class="entry"><a class="el" href="classCuenca.html">Cuenca</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
