<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Ciudad Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCiudad.html">Ciudad</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad</a>()</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCiudad.html#ae427a29bab080b232d4f8c80a812b241">comerciar</a>(Ciudad &amp;c)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a697fac169a3e7a7fda07e6987488a9cd">consultar_peso</a>() const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCiudad.html#acc7cdac40707e2c31357fa55e05b44ad">consultar_producto</a>(const Producto &amp;p) const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#af67171a9026bb7fd3c65be2419029abf">consultar_volumen</a>() const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">inventario</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#ade81e23af54016816d8a39810109753b">modificar_producto</a>(const Producto &amp;p, int posee, int necesita)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCiudad.html#a2efd1d4a31730967b3269c66fc96fc46">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">peso_total</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCiudad.html#a0645a6def9d4a2f31abca4fa4983b4d2">poner_producto</a>(const Producto &amp;p, int posee, int necesita)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#a99db0ddd81eb9df4b1531ef11806da51">quitar_producto</a>(const Producto &amp;p)</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCiudad.html#a835d370215b5e3d872a8bb31fb6c884a">size</a>() const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCiudad.html#aa23358c5f63201ca32246d957cab5c75">tiene_producto</a>(const Producto &amp;p) const</td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">volumen_total</a></td><td class="entry"><a class="el" href="classCiudad.html">Ciudad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
