<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Archivo de código fuente Cuenca.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cuenca.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="Cuenca_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Cuenca_8hh.html">Cuenca.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classCuenca.html#adef9dac47f2c1d8120a55b54b497efda">    7</a></span><a class="code hl_function" href="classCuenca.html#adef9dac47f2c1d8120a55b54b497efda">Cuenca::Cuenca</a>()</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a> = map&lt;int, Producto&gt;();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a> = map&lt;string, Ciudad&gt;();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <a class="code hl_variable" href="classCuenca.html#a35b9f4d3289e093756ff6997c8a1c9f1">estructura</a> = BinTree&lt;string&gt;();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <a class="code hl_variable" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">barco</a> = <a class="code hl_class" href="classBarco.html">Barco</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classCuenca.html#a7f1020895412a421120141f192725e09">   15</a></span>BinTree&lt;string&gt; <a class="code hl_function" href="classCuenca.html#a7f1020895412a421120141f192725e09">Cuenca::leer_estructura_recursiva</a>()</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordtype">string</span> value;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  cin &gt;&gt; value;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordflow">if</span> (value != <span class="stringliteral">&quot;#&quot;</span>) <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[value];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordflow">else</span> <span class="keywordflow">return</span> BinTree&lt;string&gt;();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  BinTree&lt;string&gt; left = <a class="code hl_function" href="classCuenca.html#a7f1020895412a421120141f192725e09">leer_estructura_recursiva</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  BinTree&lt;string&gt; right = <a class="code hl_function" href="classCuenca.html#a7f1020895412a421120141f192725e09">leer_estructura_recursiva</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordflow">return</span> BinTree&lt;string&gt;(value, left, right);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classCuenca.html#a6e5ebcc7dc64916f488612affc61f5a2">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a6e5ebcc7dc64916f488612affc61f5a2">Cuenca::leer_estructura</a>()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a> = map&lt;string, Ciudad&gt;();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_variable" href="classCuenca.html#a35b9f4d3289e093756ff6997c8a1c9f1">estructura</a> = <a class="code hl_function" href="classCuenca.html#a7f1020895412a421120141f192725e09">leer_estructura_recursiva</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_variable" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">barco</a>.<a class="code hl_function" href="classBarco.html#a7ffdf5e209b7a4f51ad4831bb4e87ae9">olvidar</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classCuenca.html#a65058de9eb0a395e3acf99060142d468">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a65058de9eb0a395e3acf99060142d468">Cuenca::leer_ciudad</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  cin &gt;&gt; n;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordflow">if</span> (not <a class="code hl_function" href="classCuenca.html#abf2d3b02bd4bbeeb83a712ef46ff7ab0">existe_ciudad</a>(<span class="keywordtype">id</span>))</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      <span class="keywordtype">string</span> s;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      getline(cin, s);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[id] = <a class="code hl_class" href="classCiudad.html">Ciudad</a>(); <span class="comment">// vaciar inventario + peso_total y volumen_total = 0</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="keywordtype">int</span> idp, posee, necesita;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      cin &gt;&gt; idp &gt;&gt; posee &gt;&gt; necesita;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keywordflow">if</span> (not <a class="code hl_function" href="classCuenca.html#ad82da6d761132df0df3f2f7054a77827">existe_producto</a>(idp))</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (necesita &gt; 0 and posee &gt;= 0)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[<span class="keywordtype">id</span>].tiene_producto(<a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>[idp])) <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[id].modificar_producto(<a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>[idp], posee, necesita);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">else</span> <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[id].poner_producto(<a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>[idp], posee, necesita);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classCuenca.html#a1bc627f8ce94cbe917dfe76251a32e83">   66</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a1bc627f8ce94cbe917dfe76251a32e83">Cuenca::agregar_producto</a>(<a class="code hl_class" href="classProducto.html">Producto</a> &amp;p)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code hl_function" href="classCuenca.html#acac8f25a98469a06960648d8084a532a">consultar_num_prod</a>() + 1;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>[id] = <a class="code hl_class" href="classProducto.html">Producto</a>(<span class="keywordtype">id</span>, p.<a class="code hl_function" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>(), p.<a class="code hl_function" href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">consultar_volumen</a>());</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classCuenca.html#ac066b6ddf8df15e2ba655ff535c4afb9">   72</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#ac066b6ddf8df15e2ba655ff535c4afb9">Cuenca::modificar_barco</a>(<span class="keywordtype">int</span> idc, <span class="keywordtype">int</span> idv, <span class="keywordtype">int</span> cantc, <span class="keywordtype">int</span> cantv)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordflow">if</span> (not <a class="code hl_function" href="classCuenca.html#ad82da6d761132df0df3f2f7054a77827">existe_producto</a>(idc) or not <a class="code hl_function" href="classCuenca.html#ad82da6d761132df0df3f2f7054a77827">existe_producto</a>(idv)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordflow">else</span> <a class="code hl_variable" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">barco</a>.<a class="code hl_function" href="classBarco.html#a29a96bf5ec001530f31a2a9fa6c28fa0">modificar</a>(idc, idv, cantc, cantv);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classCuenca.html#a557ddb75516bca82111b055c5d0b042b">   78</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a557ddb75516bca82111b055c5d0b042b">Cuenca::poner_prod</a>(<span class="keywordtype">string</span> idc, <span class="keywordtype">int</span> idp, <span class="keywordtype">int</span> posee, <span class="keywordtype">int</span> necesita)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="classCuenca.html#ad82da6d761132df0df3f2f7054a77827">existe_producto</a>(idp))</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="classCuenca.html#abf2d3b02bd4bbeeb83a712ef46ff7ab0">existe_ciudad</a>(idc)) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <span class="keywordflow">if</span> (necesita &gt; 0)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[idc].poner_producto(<a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>[idp], posee, necesita))</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>          cout &lt;&lt; <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[idc].consultar_peso() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[idc].consultar_volumen() &lt;&lt; endl;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classCuenca.html#a4446be47f8ae60597846f407750ae5d2">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a4446be47f8ae60597846f407750ae5d2">Cuenca::modificar_prod</a>(<span class="keywordtype">string</span> idc, <span class="keywordtype">int</span> idp, <span class="keywordtype">int</span> posee, <span class="keywordtype">int</span> necesita)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="classCuenca.html#ad82da6d761132df0df3f2f7054a77827">existe_producto</a>(idp))</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="classCuenca.html#abf2d3b02bd4bbeeb83a712ef46ff7ab0">existe_ciudad</a>(idc)) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <span class="keywordflow">if</span> (necesita &gt; 0)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[idc].modificar_producto(<a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>[idp], posee, necesita))</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>          cout &lt;&lt; <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[idc].consultar_peso() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[idc].consultar_volumen() &lt;&lt; endl;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classCuenca.html#a0eefe8481557bb1d80bdef3807343271">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a0eefe8481557bb1d80bdef3807343271">Cuenca::quitar_prod</a>(<span class="keywordtype">string</span> idc, <span class="keywordtype">int</span> idp)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="classCuenca.html#ad82da6d761132df0df3f2f7054a77827">existe_producto</a>(idp))</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="classCuenca.html#abf2d3b02bd4bbeeb83a712ef46ff7ab0">existe_ciudad</a>(idc)) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[idc].quitar_producto(<a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>[idp]))</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        cout &lt;&lt; <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[idc].consultar_peso() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[idc].consultar_volumen() &lt;&lt; endl;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="}">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classCuenca.html#abd1c70c1d44df21cf02d2d9553ed46d9">  123</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#abd1c70c1d44df21cf02d2d9553ed46d9">Cuenca::comerciar</a>(<span class="keywordtype">string</span> idc1, <span class="keywordtype">string</span> idc2)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keywordflow">if</span> (not <a class="code hl_function" href="classCuenca.html#abf2d3b02bd4bbeeb83a712ef46ff7ab0">existe_ciudad</a>(idc1) or not <a class="code hl_function" href="classCuenca.html#abf2d3b02bd4bbeeb83a712ef46ff7ab0">existe_ciudad</a>(idc2)) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (idc1 == idc2) cout &lt;&lt; <span class="stringliteral">&quot;error: ciudad repetida&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[idc1].comerciar(<a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[idc2]);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="foldopen" id="foldopen00133" data-start="{" data-end="}">
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classCuenca.html#ae88336a0e634ea027360b9998fe023f3">  133</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#ae88336a0e634ea027360b9998fe023f3">Cuenca::redistribuir_recursiva</a>(BinTree&lt;string&gt; t)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="keywordflow">if</span> (not t.empty()) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">if</span> (not t.left().empty()) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      <a class="code hl_function" href="classCuenca.html#abd1c70c1d44df21cf02d2d9553ed46d9">comerciar</a>(t.value(), t.left().value());</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      <a class="code hl_function" href="classCuenca.html#ae88336a0e634ea027360b9998fe023f3">redistribuir_recursiva</a>(t.left()); <span class="comment">// ciudad río arriba a mano derecha</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    } <span class="comment">// debería funcionar igual sin incluir redistribuir_rec en el if</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">if</span> (not t.right().empty()) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      <a class="code hl_function" href="classCuenca.html#abd1c70c1d44df21cf02d2d9553ed46d9">comerciar</a>(t.value(), t.right().value());</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <a class="code hl_function" href="classCuenca.html#ae88336a0e634ea027360b9998fe023f3">redistribuir_recursiva</a>(t.right());</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="}">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classCuenca.html#a51870d649b499f3b73d4ea1532e2b526">  148</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a51870d649b499f3b73d4ea1532e2b526">Cuenca::redistribuir</a>()</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <a class="code hl_function" href="classCuenca.html#ae88336a0e634ea027360b9998fe023f3">redistribuir_recursiva</a>(<a class="code hl_variable" href="classCuenca.html#a35b9f4d3289e093756ff6997c8a1c9f1">estructura</a>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="foldopen" id="foldopen00153" data-start="{" data-end="}">
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classCuenca.html#a936797f108832ccd2294c02b3538d2bb">  153</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a936797f108832ccd2294c02b3538d2bb">Cuenca::buscar_ruta_recursiva</a>(BinTree&lt;string&gt; t, stack&lt;string&gt; &amp;ruta, <span class="keywordtype">int</span> &amp;comprar, <span class="keywordtype">int</span> &amp;vender)<span class="keyword"> const</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="keywordflow">if</span> (not t.empty())</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">int</span> idc = <a class="code hl_variable" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">barco</a>.<a class="code hl_function" href="classBarco.html#adb5a73b92dafcc8072079c06aae9cca6">consultar_id_comprar</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">int</span> idv = <a class="code hl_variable" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">barco</a>.<a class="code hl_function" href="classBarco.html#a26b88c459694e82f79b33e066bcb43f5">consultar_id_vender</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>.at(t.value()).tiene_producto(<a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>.at(idc)))</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      pair&lt;int, int&gt; atributos = <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>.at(t.value()).consultar_producto(<a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>.at(<a class="code hl_variable" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">barco</a>.<a class="code hl_function" href="classBarco.html#adb5a73b92dafcc8072079c06aae9cca6">consultar_id_comprar</a>()));</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      <span class="keywordtype">int</span> diferencia = atributos.first - atributos.second; <span class="comment">// posee - necesita</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <span class="keywordflow">if</span> (diferencia &gt; 0) comprar -= min(diferencia, comprar);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>.at(t.value()).tiene_producto(<a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>.at(idv)))</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      pair&lt;int, int&gt; atributos = <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>.at(t.value()).consultar_producto(<a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>.at(<a class="code hl_variable" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">barco</a>.<a class="code hl_function" href="classBarco.html#a26b88c459694e82f79b33e066bcb43f5">consultar_id_vender</a>()));</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      <span class="keywordtype">int</span> diferencia = atributos.second - atributos.first; <span class="comment">// necesita - posee</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      <span class="keywordflow">if</span> (diferencia &gt; 0) vender -= min(diferencia, vender);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="comment">// nota: siempre comprar &gt;= 0 y vender &gt;=0</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">if</span> (comprar &gt; 0 or vender &gt; 0)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>      <span class="keywordtype">int</span> ci = comprar;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      <span class="keywordtype">int</span> vi = vender;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      stack&lt;string&gt; ruta_izquierda;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      <a class="code hl_function" href="classCuenca.html#a936797f108832ccd2294c02b3538d2bb">buscar_ruta_recursiva</a>(t.left(), ruta_izquierda, ci, vi);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      <span class="keywordtype">int</span> cd = comprar;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>      <span class="keywordtype">int</span> vd = vender;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>      stack&lt;string&gt; ruta_derecha;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      <a class="code hl_function" href="classCuenca.html#a936797f108832ccd2294c02b3538d2bb">buscar_ruta_recursiva</a>(t.right(), ruta_derecha, cd, vd);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      <span class="keywordflow">if</span> (not (comprar == ci and ci == cd and vender == vi and vi == vd))</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">if</span> (ci + vi &lt; cd + vd)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>          comprar = ci;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>          vender = vi;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>          ruta = ruta_izquierda;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cd + vd &lt; ci + vi)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>          comprar = cd;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>          vender = vd;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>          ruta = ruta_derecha;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">else</span> <span class="comment">// if (ci + vi == cd + vd)</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>          <span class="keywordflow">if</span> (ruta_izquierda.size() &lt;= ruta_derecha.size())</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>          {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            comprar = ci;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            vender = vi;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            ruta = ruta_izquierda;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>          }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>          <span class="keywordflow">else</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>          {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            comprar = cd;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            vender = vd;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            ruta = ruta_derecha;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>          }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    ruta.push(t.value());</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="foldopen" id="foldopen00220" data-start="{" data-end="}">
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="classCuenca.html#a84842eab031c4fc71179fe2191e0dad9">  220</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classCuenca.html#a84842eab031c4fc71179fe2191e0dad9">Cuenca::hacer_viaje</a>()</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>{</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  stack&lt;string&gt; ruta;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <span class="keywordtype">int</span> cantc, cantv, comprar, vender;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  cantc = comprar = <a class="code hl_variable" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">barco</a>.<a class="code hl_function" href="classBarco.html#a2367e90fd20402587ee54c15dda007fe">consultar_cantidad_comprar</a>();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  cantv = vender = <a class="code hl_variable" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">barco</a>.<a class="code hl_function" href="classBarco.html#a6793730b6f7177809b02492e7263df13">consultar_cantidad_vender</a>();</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  <a class="code hl_function" href="classCuenca.html#a936797f108832ccd2294c02b3538d2bb">buscar_ruta_recursiva</a>(<a class="code hl_variable" href="classCuenca.html#a35b9f4d3289e093756ff6997c8a1c9f1">estructura</a>, ruta, comprar, vender);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  <span class="keywordflow">if</span> (comprar != cantc or vender != cantv)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">while</span> (not ruta.empty())</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      <span class="keywordtype">string</span> idc = ruta.top();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      <a class="code hl_class" href="classProducto.html">Producto</a> pc = <a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>[<a class="code hl_variable" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">barco</a>.<a class="code hl_function" href="classBarco.html#adb5a73b92dafcc8072079c06aae9cca6">consultar_id_comprar</a>()];</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[idc].tiene_producto(pc))</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>      {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        pair&lt;int, int&gt; atributos = <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[idc].consultar_producto(pc);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordtype">int</span> diferencia = atributos.first - atributos.second; <span class="comment">// posee - necesita</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordflow">if</span> (diferencia &gt; 0)</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>          <span class="keywordtype">int</span> minimo = min(diferencia, cantc);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>          <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[idc].modificar_producto(pc, atributos.first - minimo, atributos.second);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>          cantc -= minimo;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>      }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>      <a class="code hl_class" href="classProducto.html">Producto</a> pv = <a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>[<a class="code hl_variable" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">barco</a>.<a class="code hl_function" href="classBarco.html#a26b88c459694e82f79b33e066bcb43f5">consultar_id_vender</a>()];</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>      <span class="keywordflow">if</span> (<a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[idc].tiene_producto(pv))</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>      {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        pair&lt;int, int&gt; atributos = <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[idc].consultar_producto(pv);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keywordtype">int</span> diferencia = atributos.second - atributos.first; <span class="comment">// necesita - posee</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keywordflow">if</span> (diferencia &gt; 0)</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>          <span class="keywordtype">int</span> minimo = min(diferencia, cantv);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>          <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>[idc].modificar_producto(pv, atributos.first + minimo, atributos.second);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>          cantv -= minimo;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>      }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>      ruta.pop();</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      <span class="keywordflow">if</span> (ruta.empty()) <a class="code hl_variable" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">barco</a>.<a class="code hl_function" href="classBarco.html#ac9118295ea0e9969b90568480c45c267">agregar_viaje</a>(idc);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">barco</a>.<a class="code hl_function" href="classBarco.html#a2367e90fd20402587ee54c15dda007fe">consultar_cantidad_comprar</a>() + <a class="code hl_variable" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">barco</a>.<a class="code hl_function" href="classBarco.html#a6793730b6f7177809b02492e7263df13">consultar_cantidad_vender</a>() - comprar - vender;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>}</div>
</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="foldopen" id="foldopen00266" data-start="{" data-end="}">
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="classCuenca.html#ad178b3149f7796cf3bc75ccc15252485">  266</a></span>pair&lt;int, int&gt; <a class="code hl_function" href="classCuenca.html#ad178b3149f7796cf3bc75ccc15252485">Cuenca::consultar_prod</a>(<span class="keywordtype">string</span> idc, <span class="keywordtype">int</span> idp)<span class="keyword"> const</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="classCuenca.html#ad82da6d761132df0df3f2f7054a77827">existe_producto</a>(idp))</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="classCuenca.html#abf2d3b02bd4bbeeb83a712ef46ff7ab0">existe_ciudad</a>(idc)) {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>.at(idc).consultar_producto(<a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>.at(idp));</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>  }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  <span class="keywordflow">return</span> make_pair(-1, -1);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>}</div>
</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="foldopen" id="foldopen00279" data-start="{" data-end="}">
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="classCuenca.html#acac8f25a98469a06960648d8084a532a">  279</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classCuenca.html#acac8f25a98469a06960648d8084a532a">Cuenca::consultar_num_prod</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>.size();</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>}</div>
</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="foldopen" id="foldopen00284" data-start="{" data-end="}">
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="classCuenca.html#ad82da6d761132df0df3f2f7054a77827">  284</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCuenca.html#ad82da6d761132df0df3f2f7054a77827">Cuenca::existe_producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>.count(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>}</div>
</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="foldopen" id="foldopen00289" data-start="{" data-end="}">
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="classCuenca.html#abf2d3b02bd4bbeeb83a712ef46ff7ab0">  289</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classCuenca.html#abf2d3b02bd4bbeeb83a712ef46ff7ab0">Cuenca::existe_ciudad</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>.count(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>}</div>
</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="foldopen" id="foldopen00294" data-start="{" data-end="}">
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="classCuenca.html#a91c920835b1895479e7b4e0590fa9e03">  294</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a91c920835b1895479e7b4e0590fa9e03">Cuenca::escribir_barco</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>  cout &lt;&lt; <a class="code hl_variable" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">barco</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>}</div>
</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="foldopen" id="foldopen00299" data-start="{" data-end="}">
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="classCuenca.html#a5a05d962b7536750be6464130b449e7f">  299</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a5a05d962b7536750be6464130b449e7f">Cuenca::escribir_producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="classCuenca.html#ad82da6d761132df0df3f2f7054a77827">existe_producto</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>.at(<span class="keywordtype">id</span>) &lt;&lt; endl;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>}</div>
</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="foldopen" id="foldopen00305" data-start="{" data-end="}">
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="classCuenca.html#a24ff822af25993b5559b1de7f9a14dbc">  305</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a24ff822af25993b5559b1de7f9a14dbc">Cuenca::escribir_ciudad</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="classCuenca.html#abf2d3b02bd4bbeeb83a712ef46ff7ab0">existe_ciudad</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>.at(<span class="keywordtype">id</span>) &lt;&lt; endl;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>}</div>
</div>
<div class="ttc" id="aCuenca_8hh_html"><div class="ttname"><a href="Cuenca_8hh.html">Cuenca.hh</a></div><div class="ttdoc">Especificación de la clase Cuenca.</div></div>
<div class="ttc" id="aclassBarco_html"><div class="ttname"><a href="classBarco.html">Barco</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un Barco.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8hh_source.html#l00029">Barco.hh:29</a></div></div>
<div class="ttc" id="aclassBarco_html_a2367e90fd20402587ee54c15dda007fe"><div class="ttname"><a href="classBarco.html#a2367e90fd20402587ee54c15dda007fe">Barco::consultar_cantidad_comprar</a></div><div class="ttdeci">int consultar_cantidad_comprar() const</div><div class="ttdoc">Consultora de la cantidad a comprar.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00040">Barco.cc:40</a></div></div>
<div class="ttc" id="aclassBarco_html_a26b88c459694e82f79b33e066bcb43f5"><div class="ttname"><a href="classBarco.html#a26b88c459694e82f79b33e066bcb43f5">Barco::consultar_id_vender</a></div><div class="ttdeci">int consultar_id_vender() const</div><div class="ttdoc">Consultora del identificador a vender.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00045">Barco.cc:45</a></div></div>
<div class="ttc" id="aclassBarco_html_a29a96bf5ec001530f31a2a9fa6c28fa0"><div class="ttname"><a href="classBarco.html#a29a96bf5ec001530f31a2a9fa6c28fa0">Barco::modificar</a></div><div class="ttdeci">void modificar(int id_compra, int id_venta, int cantidad_compra, int cantidad_venta)</div><div class="ttdoc">Modificadora del barco.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00014">Barco.cc:14</a></div></div>
<div class="ttc" id="aclassBarco_html_a6793730b6f7177809b02492e7263df13"><div class="ttname"><a href="classBarco.html#a6793730b6f7177809b02492e7263df13">Barco::consultar_cantidad_vender</a></div><div class="ttdeci">int consultar_cantidad_vender() const</div><div class="ttdoc">Consultora de la cantidad a vender.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00050">Barco.cc:50</a></div></div>
<div class="ttc" id="aclassBarco_html_a7ffdf5e209b7a4f51ad4831bb4e87ae9"><div class="ttname"><a href="classBarco.html#a7ffdf5e209b7a4f51ad4831bb4e87ae9">Barco::olvidar</a></div><div class="ttdeci">void olvidar()</div><div class="ttdoc">Eliminación de los viajes realizados.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00030">Barco.cc:30</a></div></div>
<div class="ttc" id="aclassBarco_html_ac9118295ea0e9969b90568480c45c267"><div class="ttname"><a href="classBarco.html#ac9118295ea0e9969b90568480c45c267">Barco::agregar_viaje</a></div><div class="ttdeci">void agregar_viaje(string id)</div><div class="ttdoc">Adición de un nuevo viaje.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00025">Barco.cc:25</a></div></div>
<div class="ttc" id="aclassBarco_html_adb5a73b92dafcc8072079c06aae9cca6"><div class="ttname"><a href="classBarco.html#adb5a73b92dafcc8072079c06aae9cca6">Barco::consultar_id_comprar</a></div><div class="ttdeci">int consultar_id_comprar() const</div><div class="ttdoc">Consultora del identificador a comprar.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8cc_source.html#l00035">Barco.cc:35</a></div></div>
<div class="ttc" id="aclassCiudad_html"><div class="ttname"><a href="classCiudad.html">Ciudad</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a una Ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Ciudad_8hh_source.html#l00028">Ciudad.hh:28</a></div></div>
<div class="ttc" id="aclassCuenca_html_a0eefe8481557bb1d80bdef3807343271"><div class="ttname"><a href="classCuenca.html#a0eefe8481557bb1d80bdef3807343271">Cuenca::quitar_prod</a></div><div class="ttdeci">void quitar_prod(string idc, int idp)</div><div class="ttdoc">Eliminación de un producto de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00110">Cuenca.cc:110</a></div></div>
<div class="ttc" id="aclassCuenca_html_a141967afc7cad3ac0fa075e13c217fea"><div class="ttname"><a href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">Cuenca::ciudades</a></div><div class="ttdeci">map&lt; string, Ciudad &gt; ciudades</div><div class="ttdoc">Map de ciudades.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8hh_source.html#l00038">Cuenca.hh:38</a></div></div>
<div class="ttc" id="aclassCuenca_html_a1bc627f8ce94cbe917dfe76251a32e83"><div class="ttname"><a href="classCuenca.html#a1bc627f8ce94cbe917dfe76251a32e83">Cuenca::agregar_producto</a></div><div class="ttdeci">void agregar_producto(Producto &amp;p)</div><div class="ttdoc">Adición de un producto a la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00066">Cuenca.cc:66</a></div></div>
<div class="ttc" id="aclassCuenca_html_a24ff822af25993b5559b1de7f9a14dbc"><div class="ttname"><a href="classCuenca.html#a24ff822af25993b5559b1de7f9a14dbc">Cuenca::escribir_ciudad</a></div><div class="ttdeci">void escribir_ciudad(string id) const</div><div class="ttdoc">Escritura de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00305">Cuenca.cc:305</a></div></div>
<div class="ttc" id="aclassCuenca_html_a35b9f4d3289e093756ff6997c8a1c9f1"><div class="ttname"><a href="classCuenca.html#a35b9f4d3289e093756ff6997c8a1c9f1">Cuenca::estructura</a></div><div class="ttdeci">BinTree&lt; string &gt; estructura</div><div class="ttdoc">Estructura de la cuenca del río.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8hh_source.html#l00040">Cuenca.hh:40</a></div></div>
<div class="ttc" id="aclassCuenca_html_a4446be47f8ae60597846f407750ae5d2"><div class="ttname"><a href="classCuenca.html#a4446be47f8ae60597846f407750ae5d2">Cuenca::modificar_prod</a></div><div class="ttdeci">void modificar_prod(string idc, int idp, int posee, int necesita)</div><div class="ttdoc">Modificación de un producto de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00094">Cuenca.cc:94</a></div></div>
<div class="ttc" id="aclassCuenca_html_a51870d649b499f3b73d4ea1532e2b526"><div class="ttname"><a href="classCuenca.html#a51870d649b499f3b73d4ea1532e2b526">Cuenca::redistribuir</a></div><div class="ttdeci">void redistribuir()</div><div class="ttdoc">Redistribución de los productos a través de la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00148">Cuenca.cc:148</a></div></div>
<div class="ttc" id="aclassCuenca_html_a557ddb75516bca82111b055c5d0b042b"><div class="ttname"><a href="classCuenca.html#a557ddb75516bca82111b055c5d0b042b">Cuenca::poner_prod</a></div><div class="ttdeci">void poner_prod(string idc, int idp, int posee, int necesita)</div><div class="ttdoc">Adición de un producto a una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00078">Cuenca.cc:78</a></div></div>
<div class="ttc" id="aclassCuenca_html_a5a05d962b7536750be6464130b449e7f"><div class="ttname"><a href="classCuenca.html#a5a05d962b7536750be6464130b449e7f">Cuenca::escribir_producto</a></div><div class="ttdeci">void escribir_producto(int id) const</div><div class="ttdoc">Escritura de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00299">Cuenca.cc:299</a></div></div>
<div class="ttc" id="aclassCuenca_html_a65058de9eb0a395e3acf99060142d468"><div class="ttname"><a href="classCuenca.html#a65058de9eb0a395e3acf99060142d468">Cuenca::leer_ciudad</a></div><div class="ttdeci">void leer_ciudad(string id)</div><div class="ttdoc">Lectura del inventario de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00035">Cuenca.cc:35</a></div></div>
<div class="ttc" id="aclassCuenca_html_a6601b8817d1f68d8fca095140e791599"><div class="ttname"><a href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">Cuenca::productos</a></div><div class="ttdeci">map&lt; int, Producto &gt; productos</div><div class="ttdoc">Map de productos.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8hh_source.html#l00036">Cuenca.hh:36</a></div></div>
<div class="ttc" id="aclassCuenca_html_a6e5ebcc7dc64916f488612affc61f5a2"><div class="ttname"><a href="classCuenca.html#a6e5ebcc7dc64916f488612affc61f5a2">Cuenca::leer_estructura</a></div><div class="ttdeci">void leer_estructura()</div><div class="ttdoc">Lectura de la estructura de la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00028">Cuenca.cc:28</a></div></div>
<div class="ttc" id="aclassCuenca_html_a7f1020895412a421120141f192725e09"><div class="ttname"><a href="classCuenca.html#a7f1020895412a421120141f192725e09">Cuenca::leer_estructura_recursiva</a></div><div class="ttdeci">BinTree&lt; string &gt; leer_estructura_recursiva()</div><div class="ttdoc">Lectura recursiva de la estructura de la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00015">Cuenca.cc:15</a></div></div>
<div class="ttc" id="aclassCuenca_html_a84842eab031c4fc71179fe2191e0dad9"><div class="ttname"><a href="classCuenca.html#a84842eab031c4fc71179fe2191e0dad9">Cuenca::hacer_viaje</a></div><div class="ttdeci">int hacer_viaje()</div><div class="ttdoc">El barco viaja por la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00220">Cuenca.cc:220</a></div></div>
<div class="ttc" id="aclassCuenca_html_a91c920835b1895479e7b4e0590fa9e03"><div class="ttname"><a href="classCuenca.html#a91c920835b1895479e7b4e0590fa9e03">Cuenca::escribir_barco</a></div><div class="ttdeci">void escribir_barco() const</div><div class="ttdoc">Escritura del barco.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00294">Cuenca.cc:294</a></div></div>
<div class="ttc" id="aclassCuenca_html_a936797f108832ccd2294c02b3538d2bb"><div class="ttname"><a href="classCuenca.html#a936797f108832ccd2294c02b3538d2bb">Cuenca::buscar_ruta_recursiva</a></div><div class="ttdeci">void buscar_ruta_recursiva(BinTree&lt; string &gt; t, stack&lt; string &gt; &amp;ruta, int &amp;comprar, int &amp;vender) const</div><div class="ttdoc">Busca recursiva de la ruta a realizar por el barco.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00153">Cuenca.cc:153</a></div></div>
<div class="ttc" id="aclassCuenca_html_aa7ff1a1213cd6361f46ea8438f495a9c"><div class="ttname"><a href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">Cuenca::barco</a></div><div class="ttdeci">Barco barco</div><div class="ttdoc">Barco que realiza los viajes en el río.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8hh_source.html#l00042">Cuenca.hh:42</a></div></div>
<div class="ttc" id="aclassCuenca_html_abd1c70c1d44df21cf02d2d9553ed46d9"><div class="ttname"><a href="classCuenca.html#abd1c70c1d44df21cf02d2d9553ed46d9">Cuenca::comerciar</a></div><div class="ttdeci">void comerciar(string idc1, string idc2)</div><div class="ttdoc">Comercio entre dos ciudades.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00123">Cuenca.cc:123</a></div></div>
<div class="ttc" id="aclassCuenca_html_abf2d3b02bd4bbeeb83a712ef46ff7ab0"><div class="ttname"><a href="classCuenca.html#abf2d3b02bd4bbeeb83a712ef46ff7ab0">Cuenca::existe_ciudad</a></div><div class="ttdeci">bool existe_ciudad(string id) const</div><div class="ttdoc">Consultora de la existencia de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00289">Cuenca.cc:289</a></div></div>
<div class="ttc" id="aclassCuenca_html_ac066b6ddf8df15e2ba655ff535c4afb9"><div class="ttname"><a href="classCuenca.html#ac066b6ddf8df15e2ba655ff535c4afb9">Cuenca::modificar_barco</a></div><div class="ttdeci">void modificar_barco(int id_compra, int cantidad_compra, int id_venta, int cantidad_venta)</div><div class="ttdoc">Modificación del barco que viaja por la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00072">Cuenca.cc:72</a></div></div>
<div class="ttc" id="aclassCuenca_html_acac8f25a98469a06960648d8084a532a"><div class="ttname"><a href="classCuenca.html#acac8f25a98469a06960648d8084a532a">Cuenca::consultar_num_prod</a></div><div class="ttdeci">int consultar_num_prod() const</div><div class="ttdoc">Consultora del número de productos diferentes en la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00279">Cuenca.cc:279</a></div></div>
<div class="ttc" id="aclassCuenca_html_ad178b3149f7796cf3bc75ccc15252485"><div class="ttname"><a href="classCuenca.html#ad178b3149f7796cf3bc75ccc15252485">Cuenca::consultar_prod</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_prod(string idc, int idp) const</div><div class="ttdoc">Consultora de un producto en una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00266">Cuenca.cc:266</a></div></div>
<div class="ttc" id="aclassCuenca_html_ad82da6d761132df0df3f2f7054a77827"><div class="ttname"><a href="classCuenca.html#ad82da6d761132df0df3f2f7054a77827">Cuenca::existe_producto</a></div><div class="ttdeci">bool existe_producto(int id) const</div><div class="ttdoc">Consultora de la existencia de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00284">Cuenca.cc:284</a></div></div>
<div class="ttc" id="aclassCuenca_html_adef9dac47f2c1d8120a55b54b497efda"><div class="ttname"><a href="classCuenca.html#adef9dac47f2c1d8120a55b54b497efda">Cuenca::Cuenca</a></div><div class="ttdeci">Cuenca()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00007">Cuenca.cc:7</a></div></div>
<div class="ttc" id="aclassCuenca_html_ae88336a0e634ea027360b9998fe023f3"><div class="ttname"><a href="classCuenca.html#ae88336a0e634ea027360b9998fe023f3">Cuenca::redistribuir_recursiva</a></div><div class="ttdeci">void redistribuir_recursiva(BinTree&lt; string &gt; t)</div><div class="ttdoc">Redistribución recursiva.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00133">Cuenca.cc:133</a></div></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Representa el conjunto de características y operaciones definidas en un Producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00024">Producto.hh:24</a></div></div>
<div class="ttc" id="aclassProducto_html_a90e4cd5cab49d54c688b6ae4bec890e4"><div class="ttname"><a href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">Producto::consultar_peso</a></div><div class="ttdeci">int consultar_peso() const</div><div class="ttdoc">Consultora del peso de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00025">Producto.cc:25</a></div></div>
<div class="ttc" id="aclassProducto_html_ac51d2327dd5d4ff66029c7a985eab3f7"><div class="ttname"><a href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">Producto::consultar_volumen</a></div><div class="ttdeci">int consultar_volumen() const</div><div class="ttdoc">Consultora del volumen de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00029">Producto.cc:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
