<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Archivo de código fuente Cuenca.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cuenca.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Cuenca_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef CUENCA_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define CUENCA_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Barco_8hh.html">Barco.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Producto_8hh.html">Producto.hh</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Ciudad_8hh.html">Ciudad.hh</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * Clase Cuenca</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classCuenca.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="classCuenca.html">Cuenca</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">   36</a></span>  map&lt;int, Producto&gt; <a class="code hl_variable" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">productos</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">   38</a></span>  map&lt;string, Ciudad&gt; <a class="code hl_variable" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">ciudades</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classCuenca.html#a35b9f4d3289e093756ff6997c8a1c9f1">   40</a></span>  BinTree&lt;string&gt; <a class="code hl_variable" href="classCuenca.html#a35b9f4d3289e093756ff6997c8a1c9f1">estructura</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">   42</a></span>  <a class="code hl_class" href="classBarco.html">Barco</a> <a class="code hl_variable" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">barco</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="comment">// Constructora</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <a class="code hl_function" href="classCuenca.html#adef9dac47f2c1d8120a55b54b497efda">Cuenca</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a1bc627f8ce94cbe917dfe76251a32e83">agregar_producto</a>(<a class="code hl_class" href="classProducto.html">Producto</a> &amp;p);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#ac066b6ddf8df15e2ba655ff535c4afb9">modificar_barco</a>(<span class="keywordtype">int</span> id_compra, <span class="keywordtype">int</span> cantidad_compra, <span class="keywordtype">int</span> id_venta, <span class="keywordtype">int</span> cantidad_venta);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a557ddb75516bca82111b055c5d0b042b">poner_prod</a>(<span class="keywordtype">string</span> idc, <span class="keywordtype">int</span> idp, <span class="keywordtype">int</span> posee, <span class="keywordtype">int</span> necesita);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a4446be47f8ae60597846f407750ae5d2">modificar_prod</a>(<span class="keywordtype">string</span> idc, <span class="keywordtype">int</span> idp, <span class="keywordtype">int</span> posee, <span class="keywordtype">int</span> necesita);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a0eefe8481557bb1d80bdef3807343271">quitar_prod</a>(<span class="keywordtype">string</span> idc, <span class="keywordtype">int</span> idp);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classCuenca.html#a84842eab031c4fc71179fe2191e0dad9">hacer_viaje</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a51870d649b499f3b73d4ea1532e2b526">redistribuir</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#abd1c70c1d44df21cf02d2d9553ed46d9">comerciar</a>(<span class="keywordtype">string</span> idc1, <span class="keywordtype">string</span> idc2);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classCuenca.html#acac8f25a98469a06960648d8084a532a">consultar_num_prod</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classCuenca.html#ad82da6d761132df0df3f2f7054a77827">existe_producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classCuenca.html#abf2d3b02bd4bbeeb83a712ef46ff7ab0">existe_ciudad</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  pair&lt;int, int&gt; <a class="code hl_function" href="classCuenca.html#ad178b3149f7796cf3bc75ccc15252485">consultar_prod</a>(<span class="keywordtype">string</span> idc, <span class="keywordtype">int</span> idp) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="comment">// Entrada / Salida</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a6e5ebcc7dc64916f488612affc61f5a2">leer_estructura</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a65058de9eb0a395e3acf99060142d468">leer_ciudad</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a91c920835b1895479e7b4e0590fa9e03">escribir_barco</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a5a05d962b7536750be6464130b449e7f">escribir_producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a24ff822af25993b5559b1de7f9a14dbc">escribir_ciudad</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  BinTree&lt;string&gt; <a class="code hl_function" href="classCuenca.html#a7f1020895412a421120141f192725e09">leer_estructura_recursiva</a>();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#ae88336a0e634ea027360b9998fe023f3">redistribuir_recursiva</a>(BinTree&lt;string&gt; t);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classCuenca.html#a936797f108832ccd2294c02b3538d2bb">buscar_ruta_recursiva</a>(BinTree&lt;string&gt; t, stack&lt;string&gt; &amp;ruta, <span class="keywordtype">int</span> &amp;comprar, <span class="keywordtype">int</span> &amp;vender) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>};</div>
</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBarco_8hh_html"><div class="ttname"><a href="Barco_8hh.html">Barco.hh</a></div><div class="ttdoc">Especificación de la clase Barco.</div></div>
<div class="ttc" id="aCiudad_8hh_html"><div class="ttname"><a href="Ciudad_8hh.html">Ciudad.hh</a></div><div class="ttdoc">Especificación de la clase Ciudad.</div></div>
<div class="ttc" id="aProducto_8hh_html"><div class="ttname"><a href="Producto_8hh.html">Producto.hh</a></div><div class="ttdoc">Especificación de la clase Producto.</div></div>
<div class="ttc" id="aclassBarco_html"><div class="ttname"><a href="classBarco.html">Barco</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un Barco.</div><div class="ttdef"><b>Definition</b> <a href="Barco_8hh_source.html#l00029">Barco.hh:29</a></div></div>
<div class="ttc" id="aclassCuenca_html"><div class="ttname"><a href="classCuenca.html">Cuenca</a></div><div class="ttdoc">Representa la Cuenca donde se desarrollan los viajes del barco y las relaciones entre ciudades.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8hh_source.html#l00031">Cuenca.hh:31</a></div></div>
<div class="ttc" id="aclassCuenca_html_a0eefe8481557bb1d80bdef3807343271"><div class="ttname"><a href="classCuenca.html#a0eefe8481557bb1d80bdef3807343271">Cuenca::quitar_prod</a></div><div class="ttdeci">void quitar_prod(string idc, int idp)</div><div class="ttdoc">Eliminación de un producto de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00110">Cuenca.cc:110</a></div></div>
<div class="ttc" id="aclassCuenca_html_a141967afc7cad3ac0fa075e13c217fea"><div class="ttname"><a href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">Cuenca::ciudades</a></div><div class="ttdeci">map&lt; string, Ciudad &gt; ciudades</div><div class="ttdoc">Map de ciudades.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8hh_source.html#l00038">Cuenca.hh:38</a></div></div>
<div class="ttc" id="aclassCuenca_html_a1bc627f8ce94cbe917dfe76251a32e83"><div class="ttname"><a href="classCuenca.html#a1bc627f8ce94cbe917dfe76251a32e83">Cuenca::agregar_producto</a></div><div class="ttdeci">void agregar_producto(Producto &amp;p)</div><div class="ttdoc">Adición de un producto a la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00066">Cuenca.cc:66</a></div></div>
<div class="ttc" id="aclassCuenca_html_a24ff822af25993b5559b1de7f9a14dbc"><div class="ttname"><a href="classCuenca.html#a24ff822af25993b5559b1de7f9a14dbc">Cuenca::escribir_ciudad</a></div><div class="ttdeci">void escribir_ciudad(string id) const</div><div class="ttdoc">Escritura de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00305">Cuenca.cc:305</a></div></div>
<div class="ttc" id="aclassCuenca_html_a35b9f4d3289e093756ff6997c8a1c9f1"><div class="ttname"><a href="classCuenca.html#a35b9f4d3289e093756ff6997c8a1c9f1">Cuenca::estructura</a></div><div class="ttdeci">BinTree&lt; string &gt; estructura</div><div class="ttdoc">Estructura de la cuenca del río.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8hh_source.html#l00040">Cuenca.hh:40</a></div></div>
<div class="ttc" id="aclassCuenca_html_a4446be47f8ae60597846f407750ae5d2"><div class="ttname"><a href="classCuenca.html#a4446be47f8ae60597846f407750ae5d2">Cuenca::modificar_prod</a></div><div class="ttdeci">void modificar_prod(string idc, int idp, int posee, int necesita)</div><div class="ttdoc">Modificación de un producto de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00094">Cuenca.cc:94</a></div></div>
<div class="ttc" id="aclassCuenca_html_a51870d649b499f3b73d4ea1532e2b526"><div class="ttname"><a href="classCuenca.html#a51870d649b499f3b73d4ea1532e2b526">Cuenca::redistribuir</a></div><div class="ttdeci">void redistribuir()</div><div class="ttdoc">Redistribución de los productos a través de la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00148">Cuenca.cc:148</a></div></div>
<div class="ttc" id="aclassCuenca_html_a557ddb75516bca82111b055c5d0b042b"><div class="ttname"><a href="classCuenca.html#a557ddb75516bca82111b055c5d0b042b">Cuenca::poner_prod</a></div><div class="ttdeci">void poner_prod(string idc, int idp, int posee, int necesita)</div><div class="ttdoc">Adición de un producto a una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00078">Cuenca.cc:78</a></div></div>
<div class="ttc" id="aclassCuenca_html_a5a05d962b7536750be6464130b449e7f"><div class="ttname"><a href="classCuenca.html#a5a05d962b7536750be6464130b449e7f">Cuenca::escribir_producto</a></div><div class="ttdeci">void escribir_producto(int id) const</div><div class="ttdoc">Escritura de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00299">Cuenca.cc:299</a></div></div>
<div class="ttc" id="aclassCuenca_html_a65058de9eb0a395e3acf99060142d468"><div class="ttname"><a href="classCuenca.html#a65058de9eb0a395e3acf99060142d468">Cuenca::leer_ciudad</a></div><div class="ttdeci">void leer_ciudad(string id)</div><div class="ttdoc">Lectura del inventario de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00035">Cuenca.cc:35</a></div></div>
<div class="ttc" id="aclassCuenca_html_a6601b8817d1f68d8fca095140e791599"><div class="ttname"><a href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">Cuenca::productos</a></div><div class="ttdeci">map&lt; int, Producto &gt; productos</div><div class="ttdoc">Map de productos.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8hh_source.html#l00036">Cuenca.hh:36</a></div></div>
<div class="ttc" id="aclassCuenca_html_a6e5ebcc7dc64916f488612affc61f5a2"><div class="ttname"><a href="classCuenca.html#a6e5ebcc7dc64916f488612affc61f5a2">Cuenca::leer_estructura</a></div><div class="ttdeci">void leer_estructura()</div><div class="ttdoc">Lectura de la estructura de la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00028">Cuenca.cc:28</a></div></div>
<div class="ttc" id="aclassCuenca_html_a7f1020895412a421120141f192725e09"><div class="ttname"><a href="classCuenca.html#a7f1020895412a421120141f192725e09">Cuenca::leer_estructura_recursiva</a></div><div class="ttdeci">BinTree&lt; string &gt; leer_estructura_recursiva()</div><div class="ttdoc">Lectura recursiva de la estructura de la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00015">Cuenca.cc:15</a></div></div>
<div class="ttc" id="aclassCuenca_html_a84842eab031c4fc71179fe2191e0dad9"><div class="ttname"><a href="classCuenca.html#a84842eab031c4fc71179fe2191e0dad9">Cuenca::hacer_viaje</a></div><div class="ttdeci">int hacer_viaje()</div><div class="ttdoc">El barco viaja por la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00220">Cuenca.cc:220</a></div></div>
<div class="ttc" id="aclassCuenca_html_a91c920835b1895479e7b4e0590fa9e03"><div class="ttname"><a href="classCuenca.html#a91c920835b1895479e7b4e0590fa9e03">Cuenca::escribir_barco</a></div><div class="ttdeci">void escribir_barco() const</div><div class="ttdoc">Escritura del barco.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00294">Cuenca.cc:294</a></div></div>
<div class="ttc" id="aclassCuenca_html_a936797f108832ccd2294c02b3538d2bb"><div class="ttname"><a href="classCuenca.html#a936797f108832ccd2294c02b3538d2bb">Cuenca::buscar_ruta_recursiva</a></div><div class="ttdeci">void buscar_ruta_recursiva(BinTree&lt; string &gt; t, stack&lt; string &gt; &amp;ruta, int &amp;comprar, int &amp;vender) const</div><div class="ttdoc">Busca recursiva de la ruta a realizar por el barco.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00153">Cuenca.cc:153</a></div></div>
<div class="ttc" id="aclassCuenca_html_aa7ff1a1213cd6361f46ea8438f495a9c"><div class="ttname"><a href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">Cuenca::barco</a></div><div class="ttdeci">Barco barco</div><div class="ttdoc">Barco que realiza los viajes en el río.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8hh_source.html#l00042">Cuenca.hh:42</a></div></div>
<div class="ttc" id="aclassCuenca_html_abd1c70c1d44df21cf02d2d9553ed46d9"><div class="ttname"><a href="classCuenca.html#abd1c70c1d44df21cf02d2d9553ed46d9">Cuenca::comerciar</a></div><div class="ttdeci">void comerciar(string idc1, string idc2)</div><div class="ttdoc">Comercio entre dos ciudades.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00123">Cuenca.cc:123</a></div></div>
<div class="ttc" id="aclassCuenca_html_abf2d3b02bd4bbeeb83a712ef46ff7ab0"><div class="ttname"><a href="classCuenca.html#abf2d3b02bd4bbeeb83a712ef46ff7ab0">Cuenca::existe_ciudad</a></div><div class="ttdeci">bool existe_ciudad(string id) const</div><div class="ttdoc">Consultora de la existencia de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00289">Cuenca.cc:289</a></div></div>
<div class="ttc" id="aclassCuenca_html_ac066b6ddf8df15e2ba655ff535c4afb9"><div class="ttname"><a href="classCuenca.html#ac066b6ddf8df15e2ba655ff535c4afb9">Cuenca::modificar_barco</a></div><div class="ttdeci">void modificar_barco(int id_compra, int cantidad_compra, int id_venta, int cantidad_venta)</div><div class="ttdoc">Modificación del barco que viaja por la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00072">Cuenca.cc:72</a></div></div>
<div class="ttc" id="aclassCuenca_html_acac8f25a98469a06960648d8084a532a"><div class="ttname"><a href="classCuenca.html#acac8f25a98469a06960648d8084a532a">Cuenca::consultar_num_prod</a></div><div class="ttdeci">int consultar_num_prod() const</div><div class="ttdoc">Consultora del número de productos diferentes en la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00279">Cuenca.cc:279</a></div></div>
<div class="ttc" id="aclassCuenca_html_ad178b3149f7796cf3bc75ccc15252485"><div class="ttname"><a href="classCuenca.html#ad178b3149f7796cf3bc75ccc15252485">Cuenca::consultar_prod</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_prod(string idc, int idp) const</div><div class="ttdoc">Consultora de un producto en una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00266">Cuenca.cc:266</a></div></div>
<div class="ttc" id="aclassCuenca_html_ad82da6d761132df0df3f2f7054a77827"><div class="ttname"><a href="classCuenca.html#ad82da6d761132df0df3f2f7054a77827">Cuenca::existe_producto</a></div><div class="ttdeci">bool existe_producto(int id) const</div><div class="ttdoc">Consultora de la existencia de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00284">Cuenca.cc:284</a></div></div>
<div class="ttc" id="aclassCuenca_html_adef9dac47f2c1d8120a55b54b497efda"><div class="ttname"><a href="classCuenca.html#adef9dac47f2c1d8120a55b54b497efda">Cuenca::Cuenca</a></div><div class="ttdeci">Cuenca()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00007">Cuenca.cc:7</a></div></div>
<div class="ttc" id="aclassCuenca_html_ae88336a0e634ea027360b9998fe023f3"><div class="ttname"><a href="classCuenca.html#ae88336a0e634ea027360b9998fe023f3">Cuenca::redistribuir_recursiva</a></div><div class="ttdeci">void redistribuir_recursiva(BinTree&lt; string &gt; t)</div><div class="ttdoc">Redistribución recursiva.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00133">Cuenca.cc:133</a></div></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Representa el conjunto de características y operaciones definidas en un Producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00024">Producto.hh:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
