<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Miembros de clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las variables con enlaces a las clases a las que pertenecen:</div><ul>
<li>barco&#160;:&#160;<a class="el" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">Cuenca</a></li>
<li>ciudades&#160;:&#160;<a class="el" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">Cuenca</a></li>
<li>comprar&#160;:&#160;<a class="el" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">Barco</a></li>
<li>estructura&#160;:&#160;<a class="el" href="classCuenca.html#a35b9f4d3289e093756ff6997c8a1c9f1">Cuenca</a></li>
<li>id&#160;:&#160;<a class="el" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">Producto</a></li>
<li>inventario&#160;:&#160;<a class="el" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">Ciudad</a></li>
<li>necesita&#160;:&#160;<a class="el" href="structCiudad_1_1Atributos.html#ab6da06f3809adbb764b301750df12329">Ciudad::Atributos</a></li>
<li>peso&#160;:&#160;<a class="el" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">Producto</a></li>
<li>peso_total&#160;:&#160;<a class="el" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">Ciudad</a></li>
<li>posee&#160;:&#160;<a class="el" href="structCiudad_1_1Atributos.html#ae2db64f4905acb71fb2f6b16cefc8925">Ciudad::Atributos</a></li>
<li>productos&#160;:&#160;<a class="el" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">Cuenca</a></li>
<li>vender&#160;:&#160;<a class="el" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">Barco</a></li>
<li>viajes&#160;:&#160;<a class="el" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">Barco</a></li>
<li>volumen&#160;:&#160;<a class="el" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">Producto</a></li>
<li>volumen_total&#160;:&#160;<a class="el" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">Ciudad</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
