<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Miembros de clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las clases a las que pertenecen:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>agregar_producto()&#160;:&#160;<a class="el" href="classCuenca.html#a1bc627f8ce94cbe917dfe76251a32e83">Cuenca</a></li>
<li>agregar_viaje()&#160;:&#160;<a class="el" href="classBarco.html#ac9118295ea0e9969b90568480c45c267">Barco</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Barco()&#160;:&#160;<a class="el" href="classBarco.html#aea54a1f00318af549e695999ccf08e38">Barco</a></li>
<li>barco&#160;:&#160;<a class="el" href="classCuenca.html#aa7ff1a1213cd6361f46ea8438f495a9c">Cuenca</a></li>
<li>buscar_ruta_recursiva()&#160;:&#160;<a class="el" href="classCuenca.html#a936797f108832ccd2294c02b3538d2bb">Cuenca</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Ciudad()&#160;:&#160;<a class="el" href="classCiudad.html#a58cb38dda8085e38bb0358ff54ca0e0c">Ciudad</a></li>
<li>ciudades&#160;:&#160;<a class="el" href="classCuenca.html#a141967afc7cad3ac0fa075e13c217fea">Cuenca</a></li>
<li>comerciar()&#160;:&#160;<a class="el" href="classCiudad.html#ae427a29bab080b232d4f8c80a812b241">Ciudad</a>, <a class="el" href="classCuenca.html#abd1c70c1d44df21cf02d2d9553ed46d9">Cuenca</a></li>
<li>comprar&#160;:&#160;<a class="el" href="classBarco.html#a2dd4ef30e47e90a4a48c493854137589">Barco</a></li>
<li>consultar_cantidad_comprar()&#160;:&#160;<a class="el" href="classBarco.html#a2367e90fd20402587ee54c15dda007fe">Barco</a></li>
<li>consultar_cantidad_vender()&#160;:&#160;<a class="el" href="classBarco.html#a6793730b6f7177809b02492e7263df13">Barco</a></li>
<li>consultar_id()&#160;:&#160;<a class="el" href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">Producto</a></li>
<li>consultar_id_comprar()&#160;:&#160;<a class="el" href="classBarco.html#adb5a73b92dafcc8072079c06aae9cca6">Barco</a></li>
<li>consultar_id_vender()&#160;:&#160;<a class="el" href="classBarco.html#a26b88c459694e82f79b33e066bcb43f5">Barco</a></li>
<li>consultar_num_prod()&#160;:&#160;<a class="el" href="classCuenca.html#acac8f25a98469a06960648d8084a532a">Cuenca</a></li>
<li>consultar_peso()&#160;:&#160;<a class="el" href="classCiudad.html#a697fac169a3e7a7fda07e6987488a9cd">Ciudad</a>, <a class="el" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">Producto</a></li>
<li>consultar_prod()&#160;:&#160;<a class="el" href="classCuenca.html#ad178b3149f7796cf3bc75ccc15252485">Cuenca</a></li>
<li>consultar_producto()&#160;:&#160;<a class="el" href="classCiudad.html#acc7cdac40707e2c31357fa55e05b44ad">Ciudad</a></li>
<li>consultar_volumen()&#160;:&#160;<a class="el" href="classCiudad.html#af67171a9026bb7fd3c65be2419029abf">Ciudad</a>, <a class="el" href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">Producto</a></li>
<li>Cuenca()&#160;:&#160;<a class="el" href="classCuenca.html#adef9dac47f2c1d8120a55b54b497efda">Cuenca</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>escribir_barco()&#160;:&#160;<a class="el" href="classCuenca.html#a91c920835b1895479e7b4e0590fa9e03">Cuenca</a></li>
<li>escribir_ciudad()&#160;:&#160;<a class="el" href="classCuenca.html#a24ff822af25993b5559b1de7f9a14dbc">Cuenca</a></li>
<li>escribir_producto()&#160;:&#160;<a class="el" href="classCuenca.html#a5a05d962b7536750be6464130b449e7f">Cuenca</a></li>
<li>estructura&#160;:&#160;<a class="el" href="classCuenca.html#a35b9f4d3289e093756ff6997c8a1c9f1">Cuenca</a></li>
<li>existe_ciudad()&#160;:&#160;<a class="el" href="classCuenca.html#abf2d3b02bd4bbeeb83a712ef46ff7ab0">Cuenca</a></li>
<li>existe_producto()&#160;:&#160;<a class="el" href="classCuenca.html#ad82da6d761132df0df3f2f7054a77827">Cuenca</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hacer_viaje()&#160;:&#160;<a class="el" href="classCuenca.html#a84842eab031c4fc71179fe2191e0dad9">Cuenca</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">Producto</a></li>
<li>inventario&#160;:&#160;<a class="el" href="classCiudad.html#ab8931e827eef3045e1897474d5efcb22">Ciudad</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leer_ciudad()&#160;:&#160;<a class="el" href="classCuenca.html#a65058de9eb0a395e3acf99060142d468">Cuenca</a></li>
<li>leer_estructura()&#160;:&#160;<a class="el" href="classCuenca.html#a6e5ebcc7dc64916f488612affc61f5a2">Cuenca</a></li>
<li>leer_estructura_recursiva()&#160;:&#160;<a class="el" href="classCuenca.html#a7f1020895412a421120141f192725e09">Cuenca</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modificar()&#160;:&#160;<a class="el" href="classBarco.html#a29a96bf5ec001530f31a2a9fa6c28fa0">Barco</a></li>
<li>modificar_barco()&#160;:&#160;<a class="el" href="classCuenca.html#ac066b6ddf8df15e2ba655ff535c4afb9">Cuenca</a></li>
<li>modificar_prod()&#160;:&#160;<a class="el" href="classCuenca.html#a4446be47f8ae60597846f407750ae5d2">Cuenca</a></li>
<li>modificar_producto()&#160;:&#160;<a class="el" href="classCiudad.html#ade81e23af54016816d8a39810109753b">Ciudad</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>necesita&#160;:&#160;<a class="el" href="structCiudad_1_1Atributos.html#ab6da06f3809adbb764b301750df12329">Ciudad::Atributos</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>olvidar()&#160;:&#160;<a class="el" href="classBarco.html#a7ffdf5e209b7a4f51ad4831bb4e87ae9">Barco</a></li>
<li>operator&lt;&#160;:&#160;<a class="el" href="classProducto.html#a6427a07b0714d4d5274a38486a37f274">Producto</a></li>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="classBarco.html#a4fa43ef4bf78cbe79f61535efc5b8b08">Barco</a>, <a class="el" href="classCiudad.html#a2efd1d4a31730967b3269c66fc96fc46">Ciudad</a>, <a class="el" href="classProducto.html#af64bbd8d3503f5de5cd16f144018c05b">Producto</a></li>
<li>operator==&#160;:&#160;<a class="el" href="classProducto.html#a8a09376489c76b21e47d133302ea5a5b">Producto</a></li>
<li>operator&gt;&#160;:&#160;<a class="el" href="classProducto.html#ad2299a006b06e9427c1ab074c83e8795">Producto</a></li>
<li>operator&gt;&gt;&#160;:&#160;<a class="el" href="classBarco.html#ac9ab4a50c6663481280efefdf45c4088">Barco</a>, <a class="el" href="classProducto.html#aade7655e5deb79a689ddcd3f41d5bf5b">Producto</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>peso&#160;:&#160;<a class="el" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">Producto</a></li>
<li>peso_total&#160;:&#160;<a class="el" href="classCiudad.html#acca02fdeea122b66162683bdb4a233e0">Ciudad</a></li>
<li>poner_prod()&#160;:&#160;<a class="el" href="classCuenca.html#a557ddb75516bca82111b055c5d0b042b">Cuenca</a></li>
<li>poner_producto()&#160;:&#160;<a class="el" href="classCiudad.html#a0645a6def9d4a2f31abca4fa4983b4d2">Ciudad</a></li>
<li>posee&#160;:&#160;<a class="el" href="structCiudad_1_1Atributos.html#ae2db64f4905acb71fb2f6b16cefc8925">Ciudad::Atributos</a></li>
<li>Producto()&#160;:&#160;<a class="el" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto</a></li>
<li>productos&#160;:&#160;<a class="el" href="classCuenca.html#a6601b8817d1f68d8fca095140e791599">Cuenca</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>quitar_prod()&#160;:&#160;<a class="el" href="classCuenca.html#a0eefe8481557bb1d80bdef3807343271">Cuenca</a></li>
<li>quitar_producto()&#160;:&#160;<a class="el" href="classCiudad.html#a99db0ddd81eb9df4b1531ef11806da51">Ciudad</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>redistribuir()&#160;:&#160;<a class="el" href="classCuenca.html#a51870d649b499f3b73d4ea1532e2b526">Cuenca</a></li>
<li>redistribuir_recursiva()&#160;:&#160;<a class="el" href="classCuenca.html#ae88336a0e634ea027360b9998fe023f3">Cuenca</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>size()&#160;:&#160;<a class="el" href="classCiudad.html#a835d370215b5e3d872a8bb31fb6c884a">Ciudad</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tiene_producto()&#160;:&#160;<a class="el" href="classCiudad.html#aa23358c5f63201ca32246d957cab5c75">Ciudad</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vender&#160;:&#160;<a class="el" href="classBarco.html#a3463631b4ebd3248975f051247f7201d">Barco</a></li>
<li>viajes&#160;:&#160;<a class="el" href="classBarco.html#a95580a8317213144ce6f9e5e7db9d664">Barco</a></li>
<li>volumen&#160;:&#160;<a class="el" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">Producto</a></li>
<li>volumen_total&#160;:&#160;<a class="el" href="classCiudad.html#a8f8767e000c1d7e9611bd0299d4942d9">Ciudad</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
