<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Archivo de código fuente Producto.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Producto.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Producto_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PRODUCTO_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PRODUCTO_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">/*</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * Clase Producto</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classProducto.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classProducto.html">Producto</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">   29</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">   31</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">   33</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="comment">// Constructoras</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <a class="code hl_function" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_function" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> <a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">consultar_id</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">consultar_peso</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">consultar_volumen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="comment">// Operadores</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classProducto.html#a6427a07b0714d4d5274a38486a37f274">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p1, <span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p2);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classProducto.html#ad2299a006b06e9427c1ab074c83e8795">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p1, <span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p2);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classProducto.html#a8a09376489c76b21e47d133302ea5a5b">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p1, <span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p2);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="comment">// Entrada / Salida</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classProducto.html#aade7655e5deb79a689ddcd3f41d5bf5b">  103</a></span>  <span class="keyword">friend</span> istream &amp;<a class="code hl_friend" href="classProducto.html#aade7655e5deb79a689ddcd3f41d5bf5b">operator&gt;&gt;</a>(istream &amp;is, <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classProducto.html#af64bbd8d3503f5de5cd16f144018c05b">  110</a></span>  <span class="keyword">friend</span> ostream &amp;<a class="code hl_friend" href="classProducto.html#af64bbd8d3503f5de5cd16f144018c05b">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Representa el conjunto de características y operaciones definidas en un Producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00024">Producto.hh:24</a></div></div>
<div class="ttc" id="aclassProducto_html_a5432f079d648035abccdf978b5ab6c74"><div class="ttname"><a href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">Producto::peso</a></div><div class="ttdeci">int peso</div><div class="ttdoc">Peso del producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00031">Producto.hh:31</a></div></div>
<div class="ttc" id="aclassProducto_html_a6427a07b0714d4d5274a38486a37f274"><div class="ttname"><a href="classProducto.html#a6427a07b0714d4d5274a38486a37f274">Producto::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const Producto &amp;p1, const Producto &amp;p2)</div><div class="ttdoc">Comparación 'menor que'.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00034">Producto.cc:34</a></div></div>
<div class="ttc" id="aclassProducto_html_a6d13a8d1a5dbe354f421e14e88a08273"><div class="ttname"><a href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">Producto::volumen</a></div><div class="ttdeci">int volumen</div><div class="ttdoc">Volumen del producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00033">Producto.hh:33</a></div></div>
<div class="ttc" id="aclassProducto_html_a7ceb0b0d1cd44139ffb7101911818f24"><div class="ttname"><a href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">Producto::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consultora del identificador de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00020">Producto.cc:20</a></div></div>
<div class="ttc" id="aclassProducto_html_a8a09376489c76b21e47d133302ea5a5b"><div class="ttname"><a href="classProducto.html#a8a09376489c76b21e47d133302ea5a5b">Producto::operator==</a></div><div class="ttdeci">friend bool operator==(const Producto &amp;p1, const Producto &amp;p2)</div><div class="ttdoc">Comparación de igualdad.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00045">Producto.cc:45</a></div></div>
<div class="ttc" id="aclassProducto_html_a90e4cd5cab49d54c688b6ae4bec890e4"><div class="ttname"><a href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">Producto::consultar_peso</a></div><div class="ttdeci">int consultar_peso() const</div><div class="ttdoc">Consultora del peso de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00025">Producto.cc:25</a></div></div>
<div class="ttc" id="aclassProducto_html_aade7655e5deb79a689ddcd3f41d5bf5b"><div class="ttname"><a href="classProducto.html#aade7655e5deb79a689ddcd3f41d5bf5b">Producto::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Producto &amp;p)</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclassProducto_html_abdf37557185a4660251488b2db47fc7d"><div class="ttname"><a href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto::Producto</a></div><div class="ttdeci">Producto()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00007">Producto.cc:7</a></div></div>
<div class="ttc" id="aclassProducto_html_ac51d2327dd5d4ff66029c7a985eab3f7"><div class="ttname"><a href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">Producto::consultar_volumen</a></div><div class="ttdeci">int consultar_volumen() const</div><div class="ttdoc">Consultora del volumen de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00029">Producto.cc:29</a></div></div>
<div class="ttc" id="aclassProducto_html_ac7e63125ce8671260d15e473e689efa4"><div class="ttname"><a href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">Producto::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Identificar del producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00029">Producto.hh:29</a></div></div>
<div class="ttc" id="aclassProducto_html_ad2299a006b06e9427c1ab074c83e8795"><div class="ttname"><a href="classProducto.html#ad2299a006b06e9427c1ab074c83e8795">Producto::operator&gt;</a></div><div class="ttdeci">friend bool operator&gt;(const Producto &amp;p1, const Producto &amp;p2)</div><div class="ttdoc">Comparación 'mayor que'.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00040">Producto.cc:40</a></div></div>
<div class="ttc" id="aclassProducto_html_af64bbd8d3503f5de5cd16f144018c05b"><div class="ttname"><a href="classProducto.html#af64bbd8d3503f5de5cd16f144018c05b">Producto::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Producto &amp;p)</div><div class="ttdoc">Operación de escritura.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
