<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Referencia del archivo Producto.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo Producto.cc</div></div>
</div><!--header-->
<div class="contents">

<p>Implementación de la clase <a class="el" href="classProducto.html" title="Representa el conjunto de características y operaciones definidas en un Producto.">Producto</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Producto_8hh_source.html">Producto.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en Producto.cc:</div>
<div class="dyncontent">
<div class="center"><img src="Producto_8cc__incl.png" border="0" usemap="#aProducto_8cc" alt=""/></div>
<map name="aProducto_8cc" id="aProducto_8cc">
<area shape="rect" title="Implementación de la clase Producto." alt="" coords="5,5,97,32"/>
<area shape="rect" href="Producto_8hh.html" title="Especificación de la clase Producto." alt="" coords="5,80,97,107"/>
<area shape="poly" title=" " alt="" coords="54,33,54,64,48,64,48,33"/>
</map>
</div>
</div>
<p><a href="Producto_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a6427a07b0714d4d5274a38486a37f274" id="r_a6427a07b0714d4d5274a38486a37f274"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Producto_8cc.html#a6427a07b0714d4d5274a38486a37f274">operator&lt;</a> (const <a class="el" href="classProducto.html">Producto</a> &amp;p1, const <a class="el" href="classProducto.html">Producto</a> &amp;p2)</td></tr>
<tr class="separator:a6427a07b0714d4d5274a38486a37f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2299a006b06e9427c1ab074c83e8795" id="r_ad2299a006b06e9427c1ab074c83e8795"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Producto_8cc.html#ad2299a006b06e9427c1ab074c83e8795">operator&gt;</a> (const <a class="el" href="classProducto.html">Producto</a> &amp;p1, const <a class="el" href="classProducto.html">Producto</a> &amp;p2)</td></tr>
<tr class="separator:ad2299a006b06e9427c1ab074c83e8795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a09376489c76b21e47d133302ea5a5b" id="r_a8a09376489c76b21e47d133302ea5a5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Producto_8cc.html#a8a09376489c76b21e47d133302ea5a5b">operator==</a> (const <a class="el" href="classProducto.html">Producto</a> &amp;p1, const <a class="el" href="classProducto.html">Producto</a> &amp;p2)</td></tr>
<tr class="separator:a8a09376489c76b21e47d133302ea5a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ad65bba17cfe1dcd7e6058aa501dfc" id="r_ac0ad65bba17cfe1dcd7e6058aa501dfc"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Producto_8cc.html#ac0ad65bba17cfe1dcd7e6058aa501dfc">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classProducto.html">Producto</a> &amp;p)</td></tr>
<tr class="separator:ac0ad65bba17cfe1dcd7e6058aa501dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76d42d1b0c4463fa176df099020934b" id="r_ae76d42d1b0c4463fa176df099020934b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Producto_8cc.html#ae76d42d1b0c4463fa176df099020934b">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classProducto.html">Producto</a> &amp;p)</td></tr>
<tr class="separator:ae76d42d1b0c4463fa176df099020934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementación de la clase <a class="el" href="classProducto.html" title="Representa el conjunto de características y operaciones definidas en un Producto.">Producto</a>. </p>

<p class="definition">Definición en el archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
</div><h2 class="groupheader">Documentación de funciones</h2>
<a id="a6427a07b0714d4d5274a38486a37f274" name="a6427a07b0714d4d5274a38486a37f274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6427a07b0714d4d5274a38486a37f274">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el primer producto es menor que el segundo </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00034">34</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>{</div>
<div class="line"><span class="lineno">   36</span>  <span class="comment">// La comparación &#39;menor que&#39; se basa en comparar los identificadores de ambos productos</span></div>
<div class="line"><span class="lineno">   37</span>  <span class="keywordflow">return</span> p1.<a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a> &lt; p2.<a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a>;</div>
<div class="line"><span class="lineno">   38</span>}</div>
<div class="ttc" id="aclassProducto_html_ac7e63125ce8671260d15e473e689efa4"><div class="ttname"><a href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">Producto::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Identificar del producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00029">Producto.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae76d42d1b0c4463fa176df099020934b" name="ae76d42d1b0c4463fa176df099020934b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76d42d1b0c4463fa176df099020934b">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00057">57</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>{</div>
<div class="line"><span class="lineno">   59</span>  <span class="keywordflow">if</span> (p.<a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a> != 0) os &lt;&lt; p.<a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">   60</span>  os &lt;&lt; p.<a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p.<a class="code hl_variable" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>;</div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">   62</span>}</div>
<div class="ttc" id="aclassProducto_html_a5432f079d648035abccdf978b5ab6c74"><div class="ttname"><a href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">Producto::peso</a></div><div class="ttdeci">int peso</div><div class="ttdoc">Peso del producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00031">Producto.hh:31</a></div></div>
<div class="ttc" id="aclassProducto_html_a6d13a8d1a5dbe354f421e14e88a08273"><div class="ttname"><a href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">Producto::volumen</a></div><div class="ttdeci">int volumen</div><div class="ttdoc">Volumen del producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00033">Producto.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a09376489c76b21e47d133302ea5a5b" name="a8a09376489c76b21e47d133302ea5a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a09376489c76b21e47d133302ea5a5b">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si ambos productos son el mismo </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00045">45</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{</div>
<div class="line"><span class="lineno">   47</span>  <span class="comment">// Devuelve la comparación entre los diferentes valores privados de ambos productos</span></div>
<div class="line"><span class="lineno">   48</span>  <span class="keywordflow">return</span> (p1.<a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a> == p2.<a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a>) and (p1.<a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> == p2.<a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>) and (p1.volumen == p2.volumen);</div>
<div class="line"><span class="lineno">   49</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad2299a006b06e9427c1ab074c83e8795" name="ad2299a006b06e9427c1ab074c83e8795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2299a006b06e9427c1ab074c83e8795">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el primer producto es mayor que el segundo </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00040">40</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>{</div>
<div class="line"><span class="lineno">   42</span>  <span class="keywordflow">return</span> p2 &lt; p1;</div>
<div class="line"><span class="lineno">   43</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0ad65bba17cfe1dcd7e6058aa501dfc" name="ac0ad65bba17cfe1dcd7e6058aa501dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ad65bba17cfe1dcd7e6058aa501dfc">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProducto.html">Producto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Producto_8cc_source.html#l00051">51</a> del archivo <a class="el" href="Producto_8cc_source.html">Producto.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>{</div>
<div class="line"><span class="lineno">   53</span>  is &gt;&gt; p.<a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> &gt;&gt; p.<a class="code hl_variable" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>;</div>
<div class="line"><span class="lineno">   54</span>  <span class="keywordflow">return</span> is;</div>
<div class="line"><span class="lineno">   55</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
