<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Archivo de código fuente Producto.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Producto.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="Producto_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Producto_8hh.html">Producto.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">    7</a></span><a class="code hl_function" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto::Producto</a>()</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="comment">// Inicializa un producto con los valores privados nulos</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="keywordtype">id</span> = <a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> = <a class="code hl_variable" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a> = 0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classProducto.html#a17c534ba49282c22547ef5f41a46c89d">   13</a></span><a class="code hl_function" href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto::Producto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> peso, <span class="keywordtype">int</span> volumen)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  this-&gt;<span class="keywordtype">id</span> = <a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  this-&gt;peso = <a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  this-&gt;volumen = <a class="code hl_variable" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">   20</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">Producto::consultar_id</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">   25</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">Producto::consultar_peso</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">   29</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">Producto::consultar_volumen</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classProducto.html#a6427a07b0714d4d5274a38486a37f274">   34</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="Producto_8cc.html#a6427a07b0714d4d5274a38486a37f274">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p1, <span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p2)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="comment">// La comparación &#39;menor que&#39; se basa en comparar los identificadores de ambos productos</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordflow">return</span> p1.<a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a> &lt; p2.<a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classProducto.html#ad2299a006b06e9427c1ab074c83e8795">   40</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="Producto_8cc.html#ad2299a006b06e9427c1ab074c83e8795">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p1, <span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p2)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordflow">return</span> p2 &lt; p1;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classProducto.html#a8a09376489c76b21e47d133302ea5a5b">   45</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="Producto_8cc.html#a8a09376489c76b21e47d133302ea5a5b">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p1, <span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p2)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="comment">// Devuelve la comparación entre los diferentes valores privados de ambos productos</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordflow">return</span> (p1.<a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a> == p2.<a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a>) and (p1.<a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> == p2.<a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a>) and (p1.<a class="code hl_variable" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a> == p2.<a class="code hl_variable" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="Producto_8cc.html#ac0ad65bba17cfe1dcd7e6058aa501dfc">   51</a></span>std::istream &amp;<a class="code hl_function" href="Producto_8cc.html#ac0ad65bba17cfe1dcd7e6058aa501dfc">operator&gt;&gt;</a>(std::istream &amp;is, <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  is &gt;&gt; p.<a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> &gt;&gt; p.<a class="code hl_variable" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordflow">return</span> is;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="Producto_8cc.html#ae76d42d1b0c4463fa176df099020934b">   57</a></span>std::ostream &amp;<a class="code hl_function" href="Producto_8cc.html#ae76d42d1b0c4463fa176df099020934b">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classProducto.html">Producto</a> &amp;p)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordflow">if</span> (p.<a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a> != 0) os &lt;&lt; p.<a class="code hl_variable" href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">id</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  os &lt;&lt; p.<a class="code hl_variable" href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">peso</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p.<a class="code hl_variable" href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">volumen</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="ttc" id="aProducto_8cc_html_a6427a07b0714d4d5274a38486a37f274"><div class="ttname"><a href="Producto_8cc.html#a6427a07b0714d4d5274a38486a37f274">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Producto &amp;p1, const Producto &amp;p2)</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00034">Producto.cc:34</a></div></div>
<div class="ttc" id="aProducto_8cc_html_a8a09376489c76b21e47d133302ea5a5b"><div class="ttname"><a href="Producto_8cc.html#a8a09376489c76b21e47d133302ea5a5b">operator==</a></div><div class="ttdeci">bool operator==(const Producto &amp;p1, const Producto &amp;p2)</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00045">Producto.cc:45</a></div></div>
<div class="ttc" id="aProducto_8cc_html_ac0ad65bba17cfe1dcd7e6058aa501dfc"><div class="ttname"><a href="Producto_8cc.html#ac0ad65bba17cfe1dcd7e6058aa501dfc">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Producto &amp;p)</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00051">Producto.cc:51</a></div></div>
<div class="ttc" id="aProducto_8cc_html_ad2299a006b06e9427c1ab074c83e8795"><div class="ttname"><a href="Producto_8cc.html#ad2299a006b06e9427c1ab074c83e8795">operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Producto &amp;p1, const Producto &amp;p2)</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00040">Producto.cc:40</a></div></div>
<div class="ttc" id="aProducto_8cc_html_ae76d42d1b0c4463fa176df099020934b"><div class="ttname"><a href="Producto_8cc.html#ae76d42d1b0c4463fa176df099020934b">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Producto &amp;p)</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00057">Producto.cc:57</a></div></div>
<div class="ttc" id="aProducto_8hh_html"><div class="ttname"><a href="Producto_8hh.html">Producto.hh</a></div><div class="ttdoc">Especificación de la clase Producto.</div></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Representa el conjunto de características y operaciones definidas en un Producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00024">Producto.hh:24</a></div></div>
<div class="ttc" id="aclassProducto_html_a5432f079d648035abccdf978b5ab6c74"><div class="ttname"><a href="classProducto.html#a5432f079d648035abccdf978b5ab6c74">Producto::peso</a></div><div class="ttdeci">int peso</div><div class="ttdoc">Peso del producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00031">Producto.hh:31</a></div></div>
<div class="ttc" id="aclassProducto_html_a6d13a8d1a5dbe354f421e14e88a08273"><div class="ttname"><a href="classProducto.html#a6d13a8d1a5dbe354f421e14e88a08273">Producto::volumen</a></div><div class="ttdeci">int volumen</div><div class="ttdoc">Volumen del producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00033">Producto.hh:33</a></div></div>
<div class="ttc" id="aclassProducto_html_a7ceb0b0d1cd44139ffb7101911818f24"><div class="ttname"><a href="classProducto.html#a7ceb0b0d1cd44139ffb7101911818f24">Producto::consultar_id</a></div><div class="ttdeci">int consultar_id() const</div><div class="ttdoc">Consultora del identificador de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00020">Producto.cc:20</a></div></div>
<div class="ttc" id="aclassProducto_html_a90e4cd5cab49d54c688b6ae4bec890e4"><div class="ttname"><a href="classProducto.html#a90e4cd5cab49d54c688b6ae4bec890e4">Producto::consultar_peso</a></div><div class="ttdeci">int consultar_peso() const</div><div class="ttdoc">Consultora del peso de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00025">Producto.cc:25</a></div></div>
<div class="ttc" id="aclassProducto_html_abdf37557185a4660251488b2db47fc7d"><div class="ttname"><a href="classProducto.html#abdf37557185a4660251488b2db47fc7d">Producto::Producto</a></div><div class="ttdeci">Producto()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00007">Producto.cc:7</a></div></div>
<div class="ttc" id="aclassProducto_html_ac51d2327dd5d4ff66029c7a985eab3f7"><div class="ttname"><a href="classProducto.html#ac51d2327dd5d4ff66029c7a985eab3f7">Producto::consultar_volumen</a></div><div class="ttdeci">int consultar_volumen() const</div><div class="ttdoc">Consultora del volumen de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8cc_source.html#l00029">Producto.cc:29</a></div></div>
<div class="ttc" id="aclassProducto_html_ac7e63125ce8671260d15e473e689efa4"><div class="ttname"><a href="classProducto.html#ac7e63125ce8671260d15e473e689efa4">Producto::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Identificar del producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00029">Producto.hh:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
