<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Archivo de código fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">program.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="Cuenca_8hh.html">Cuenca.hh</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="Producto_8hh.html">Producto.hh</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* NO_DIAGRAM: esto hace que el Doxyfile de la sesión no incluya estas clases</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * en los diagramas modulares, mientras que el compilador de c++ sí que las</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * procesa correctamente */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   34</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <a class="code hl_class" href="classCuenca.html">Cuenca</a> c;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="comment">// lectura de productos</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  cin &gt;&gt; n;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="classProducto.html">Producto</a> p;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    cin &gt;&gt; p;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    c.<a class="code hl_function" href="classCuenca.html#a1bc627f8ce94cbe917dfe76251a32e83">agregar_producto</a>(p);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="comment">// lectura de la estructura de la cuenca</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  c.<a class="code hl_function" href="classCuenca.html#a6e5ebcc7dc64916f488612affc61f5a2">leer_estructura</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="comment">// lectura del barco</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordtype">int</span> idc, cantc, idv, cantv;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  cin &gt;&gt; idc &gt;&gt; cantc &gt;&gt; idv &gt;&gt; cantv;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  c.<a class="code hl_function" href="classCuenca.html#ac066b6ddf8df15e2ba655ff535c4afb9">modificar_barco</a>(idc, idv, cantc, cantv);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="comment">// lectura de comandos</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">string</span> command;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">while</span> (cin &gt;&gt; command and command != <span class="stringliteral">&quot;fin&quot;</span>)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;leer_rio&quot;</span> or command == <span class="stringliteral">&quot;lr&quot;</span>)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      c.<a class="code hl_function" href="classCuenca.html#a6e5ebcc7dc64916f488612affc61f5a2">leer_estructura</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;leer_inventario&quot;</span> or command == <span class="stringliteral">&quot;li&quot;</span>)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="keywordtype">string</span> id;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      cin &gt;&gt; id;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      c.<a class="code hl_function" href="classCuenca.html#a65058de9eb0a395e3acf99060142d468">leer_ciudad</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;leer_inventarios&quot;</span> or command == <span class="stringliteral">&quot;ls&quot;</span>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="keywordtype">string</span> id;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <span class="keywordflow">while</span> (cin &gt;&gt; <span class="keywordtype">id</span> and <span class="keywordtype">id</span> != <span class="stringliteral">&quot;#&quot;</span>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        c.<a class="code hl_function" href="classCuenca.html#a65058de9eb0a395e3acf99060142d468">leer_ciudad</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;modificar_barco&quot;</span> or command == <span class="stringliteral">&quot;mb&quot;</span>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      <span class="keywordtype">int</span> idc, cantc, idv, cantv;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      cin &gt;&gt; idc &gt;&gt; cantc &gt;&gt; idv &gt;&gt; cantv;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      c.<a class="code hl_function" href="classCuenca.html#ac066b6ddf8df15e2ba655ff535c4afb9">modificar_barco</a>(idc, idv, cantc, cantv);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;escribir_barco&quot;</span> or command == <span class="stringliteral">&quot;eb&quot;</span>)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      c.<a class="code hl_function" href="classCuenca.html#a91c920835b1895479e7b4e0590fa9e03">escribir_barco</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;consultar_num&quot;</span> or command == <span class="stringliteral">&quot;cn&quot;</span>)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      cout &lt;&lt; c.<a class="code hl_function" href="classCuenca.html#acac8f25a98469a06960648d8084a532a">consultar_num_prod</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;agregar_productos&quot;</span> or command == <span class="stringliteral">&quot;ap&quot;</span>)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      cin &gt;&gt; n; <span class="comment">// condición: n &gt; 0</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_class" href="classProducto.html">Producto</a> p;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        cin &gt;&gt; p;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        c.<a class="code hl_function" href="classCuenca.html#a1bc627f8ce94cbe917dfe76251a32e83">agregar_producto</a>(p);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;escribir_producto&quot;</span> or command == <span class="stringliteral">&quot;ep&quot;</span>)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      cin &gt;&gt; id;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      c.<a class="code hl_function" href="classCuenca.html#a5a05d962b7536750be6464130b449e7f">escribir_producto</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;escribir_ciudad&quot;</span> or command == <span class="stringliteral">&quot;ec&quot;</span>)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      <span class="keywordtype">string</span> id;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      cin &gt;&gt; id;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      c.<a class="code hl_function" href="classCuenca.html#a24ff822af25993b5559b1de7f9a14dbc">escribir_ciudad</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;poner_prod&quot;</span> or command == <span class="stringliteral">&quot;pp&quot;</span>)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      <span class="keywordtype">string</span> idc;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      <span class="keywordtype">int</span> idp, posee, necesita; <span class="comment">// necesita &gt; 0</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      cin &gt;&gt; idc &gt;&gt; idp &gt;&gt; posee &gt;&gt; necesita;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idc &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idp &lt;&lt; endl;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>      c.<a class="code hl_function" href="classCuenca.html#a557ddb75516bca82111b055c5d0b042b">poner_prod</a>(idc, idp, posee, necesita);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;modificar_prod&quot;</span> or command == <span class="stringliteral">&quot;mp&quot;</span>)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="keywordtype">string</span> idc;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      <span class="keywordtype">int</span> idp, posee, necesita;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      cin &gt;&gt; idc &gt;&gt; idp &gt;&gt; posee &gt;&gt; necesita;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idc &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idp &lt;&lt; endl;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      c.<a class="code hl_function" href="classCuenca.html#a4446be47f8ae60597846f407750ae5d2">modificar_prod</a>(idc, idp, posee, necesita);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;quitar_prod&quot;</span> or command == <span class="stringliteral">&quot;qp&quot;</span>)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      <span class="keywordtype">string</span> idc;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      <span class="keywordtype">int</span> idp;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      cin &gt;&gt; idc &gt;&gt; idp;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idc &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idp &lt;&lt; endl;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      c.<a class="code hl_function" href="classCuenca.html#a0eefe8481557bb1d80bdef3807343271">quitar_prod</a>(idc, idp);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;consultar_prod&quot;</span> or command == <span class="stringliteral">&quot;cp&quot;</span>)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      <span class="keywordtype">string</span> idc;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      <span class="keywordtype">int</span> idp;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      cin &gt;&gt; idc &gt;&gt; idp;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idc &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idp &lt;&lt; endl;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      pair&lt;int, int&gt; p = c.<a class="code hl_function" href="classCuenca.html#ad178b3149f7796cf3bc75ccc15252485">consultar_prod</a>(idc, idp);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      <span class="keywordflow">if</span> (p != make_pair(-1, -1)) cout &lt;&lt; p.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p.second &lt;&lt; endl;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;comerciar&quot;</span> or command == <span class="stringliteral">&quot;co&quot;</span>)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      <span class="keywordtype">string</span> idc1, idc2;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      cin &gt;&gt; idc1 &gt;&gt; idc2;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idc1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idc2 &lt;&lt; endl;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      c.<a class="code hl_function" href="classCuenca.html#abd1c70c1d44df21cf02d2d9553ed46d9">comerciar</a>(idc1, idc2);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;redistribuir&quot;</span> or command == <span class="stringliteral">&quot;re&quot;</span>)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      c.<a class="code hl_function" href="classCuenca.html#a51870d649b499f3b73d4ea1532e2b526">redistribuir</a>();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;hacer_viaje&quot;</span> or command == <span class="stringliteral">&quot;hv&quot;</span>)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>      cout &lt;&lt; c.<a class="code hl_function" href="classCuenca.html#a84842eab031c4fc71179fe2191e0dad9">hacer_viaje</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;//&quot;</span>)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      <span class="keywordtype">string</span> s;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      getline(cin, s);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
</div>
<div class="ttc" id="aCuenca_8hh_html"><div class="ttname"><a href="Cuenca_8hh.html">Cuenca.hh</a></div><div class="ttdoc">Especificación de la clase Cuenca.</div></div>
<div class="ttc" id="aProducto_8hh_html"><div class="ttname"><a href="Producto_8hh.html">Producto.hh</a></div><div class="ttdoc">Especificación de la clase Producto.</div></div>
<div class="ttc" id="aclassCuenca_html"><div class="ttname"><a href="classCuenca.html">Cuenca</a></div><div class="ttdoc">Representa la Cuenca donde se desarrollan los viajes del barco y las relaciones entre ciudades.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8hh_source.html#l00031">Cuenca.hh:31</a></div></div>
<div class="ttc" id="aclassCuenca_html_a0eefe8481557bb1d80bdef3807343271"><div class="ttname"><a href="classCuenca.html#a0eefe8481557bb1d80bdef3807343271">Cuenca::quitar_prod</a></div><div class="ttdeci">void quitar_prod(string idc, int idp)</div><div class="ttdoc">Eliminación de un producto de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00110">Cuenca.cc:110</a></div></div>
<div class="ttc" id="aclassCuenca_html_a1bc627f8ce94cbe917dfe76251a32e83"><div class="ttname"><a href="classCuenca.html#a1bc627f8ce94cbe917dfe76251a32e83">Cuenca::agregar_producto</a></div><div class="ttdeci">void agregar_producto(Producto &amp;p)</div><div class="ttdoc">Adición de un producto a la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00066">Cuenca.cc:66</a></div></div>
<div class="ttc" id="aclassCuenca_html_a24ff822af25993b5559b1de7f9a14dbc"><div class="ttname"><a href="classCuenca.html#a24ff822af25993b5559b1de7f9a14dbc">Cuenca::escribir_ciudad</a></div><div class="ttdeci">void escribir_ciudad(string id) const</div><div class="ttdoc">Escritura de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00305">Cuenca.cc:305</a></div></div>
<div class="ttc" id="aclassCuenca_html_a4446be47f8ae60597846f407750ae5d2"><div class="ttname"><a href="classCuenca.html#a4446be47f8ae60597846f407750ae5d2">Cuenca::modificar_prod</a></div><div class="ttdeci">void modificar_prod(string idc, int idp, int posee, int necesita)</div><div class="ttdoc">Modificación de un producto de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00094">Cuenca.cc:94</a></div></div>
<div class="ttc" id="aclassCuenca_html_a51870d649b499f3b73d4ea1532e2b526"><div class="ttname"><a href="classCuenca.html#a51870d649b499f3b73d4ea1532e2b526">Cuenca::redistribuir</a></div><div class="ttdeci">void redistribuir()</div><div class="ttdoc">Redistribución de los productos a través de la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00148">Cuenca.cc:148</a></div></div>
<div class="ttc" id="aclassCuenca_html_a557ddb75516bca82111b055c5d0b042b"><div class="ttname"><a href="classCuenca.html#a557ddb75516bca82111b055c5d0b042b">Cuenca::poner_prod</a></div><div class="ttdeci">void poner_prod(string idc, int idp, int posee, int necesita)</div><div class="ttdoc">Adición de un producto a una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00078">Cuenca.cc:78</a></div></div>
<div class="ttc" id="aclassCuenca_html_a5a05d962b7536750be6464130b449e7f"><div class="ttname"><a href="classCuenca.html#a5a05d962b7536750be6464130b449e7f">Cuenca::escribir_producto</a></div><div class="ttdeci">void escribir_producto(int id) const</div><div class="ttdoc">Escritura de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00299">Cuenca.cc:299</a></div></div>
<div class="ttc" id="aclassCuenca_html_a65058de9eb0a395e3acf99060142d468"><div class="ttname"><a href="classCuenca.html#a65058de9eb0a395e3acf99060142d468">Cuenca::leer_ciudad</a></div><div class="ttdeci">void leer_ciudad(string id)</div><div class="ttdoc">Lectura del inventario de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00035">Cuenca.cc:35</a></div></div>
<div class="ttc" id="aclassCuenca_html_a6e5ebcc7dc64916f488612affc61f5a2"><div class="ttname"><a href="classCuenca.html#a6e5ebcc7dc64916f488612affc61f5a2">Cuenca::leer_estructura</a></div><div class="ttdeci">void leer_estructura()</div><div class="ttdoc">Lectura de la estructura de la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00028">Cuenca.cc:28</a></div></div>
<div class="ttc" id="aclassCuenca_html_a84842eab031c4fc71179fe2191e0dad9"><div class="ttname"><a href="classCuenca.html#a84842eab031c4fc71179fe2191e0dad9">Cuenca::hacer_viaje</a></div><div class="ttdeci">int hacer_viaje()</div><div class="ttdoc">El barco viaja por la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00220">Cuenca.cc:220</a></div></div>
<div class="ttc" id="aclassCuenca_html_a91c920835b1895479e7b4e0590fa9e03"><div class="ttname"><a href="classCuenca.html#a91c920835b1895479e7b4e0590fa9e03">Cuenca::escribir_barco</a></div><div class="ttdeci">void escribir_barco() const</div><div class="ttdoc">Escritura del barco.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00294">Cuenca.cc:294</a></div></div>
<div class="ttc" id="aclassCuenca_html_abd1c70c1d44df21cf02d2d9553ed46d9"><div class="ttname"><a href="classCuenca.html#abd1c70c1d44df21cf02d2d9553ed46d9">Cuenca::comerciar</a></div><div class="ttdeci">void comerciar(string idc1, string idc2)</div><div class="ttdoc">Comercio entre dos ciudades.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00123">Cuenca.cc:123</a></div></div>
<div class="ttc" id="aclassCuenca_html_ac066b6ddf8df15e2ba655ff535c4afb9"><div class="ttname"><a href="classCuenca.html#ac066b6ddf8df15e2ba655ff535c4afb9">Cuenca::modificar_barco</a></div><div class="ttdeci">void modificar_barco(int id_compra, int cantidad_compra, int id_venta, int cantidad_venta)</div><div class="ttdoc">Modificación del barco que viaja por la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00072">Cuenca.cc:72</a></div></div>
<div class="ttc" id="aclassCuenca_html_acac8f25a98469a06960648d8084a532a"><div class="ttname"><a href="classCuenca.html#acac8f25a98469a06960648d8084a532a">Cuenca::consultar_num_prod</a></div><div class="ttdeci">int consultar_num_prod() const</div><div class="ttdoc">Consultora del número de productos diferentes en la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00279">Cuenca.cc:279</a></div></div>
<div class="ttc" id="aclassCuenca_html_ad178b3149f7796cf3bc75ccc15252485"><div class="ttname"><a href="classCuenca.html#ad178b3149f7796cf3bc75ccc15252485">Cuenca::consultar_prod</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_prod(string idc, int idp) const</div><div class="ttdoc">Consultora de un producto en una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00266">Cuenca.cc:266</a></div></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Representa el conjunto de características y operaciones definidas en un Producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00024">Producto.hh:24</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="program_8cc_source.html#l00034">program.cc:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
