<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Referencia del archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo program.cc</div></div>
</div><!--header-->
<div class="contents">

<p>Programa principal.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Cuenca_8hh_source.html">Cuenca.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Producto_8hh_source.html">Producto.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title="Programa principal." alt="" coords="151,5,237,32"/>
<area shape="rect" href="Cuenca_8hh.html" title="Especificación de la clase Cuenca." alt="" coords="112,80,196,107"/>
<area shape="poly" title=" " alt="" coords="189,34,171,68,166,65,185,31"/>
<area shape="rect" href="Producto_8hh.html" title="Especificación de la clase Producto." alt="" coords="148,229,240,256"/>
<area shape="poly" title=" " alt="" coords="206,31,224,58,243,95,253,138,254,161,248,182,237,203,222,221,218,217,233,200,244,180,248,160,248,139,238,97,219,61,201,34"/>
<area shape="rect" href="Barco_8hh.html" title="Especificación de la clase Barco." alt="" coords="5,155,79,181"/>
<area shape="poly" title=" " alt="" coords="136,109,76,148,73,144,133,105"/>
<area shape="poly" title=" " alt="" coords="151,108,142,141,141,161,145,180,155,200,170,217,166,221,151,203,139,182,135,162,137,141,146,106"/>
<area shape="rect" href="Ciudad_8hh.html" title="Especificación de la clase Ciudad." alt="" coords="154,155,234,181"/>
<area shape="poly" title=" " alt="" coords="163,106,182,140,177,142,159,109"/>
<area shape="poly" title=" " alt="" coords="197,182,197,214,191,214,191,182"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal. </p>
<p>Estamos suponiendo que los datos leídos siempre son correctos, ya que no incluimos comprobaciones al respecto. En un principio se leen los productos, a continuación la estructura de la cuenca y despúes se lee el barco. Finalmente, el programa entra en un bucle dónde lee ciertos comandos que pueden cambiar el barco, la estructura de la cuenca y sus ciudades y realizar operaciones entre estos elementos. Además, se pueden definir nuevos productos, pero nunca quitar o modificar los ya existentes. El programa sale del bucle al leer el comando 'fin'. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00034">34</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>{</div>
<div class="line"><span class="lineno">   36</span>  <a class="code hl_class" href="classCuenca.html">Cuenca</a> c;</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>  <span class="comment">// lectura de productos</span></div>
<div class="line"><span class="lineno">   39</span>  <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">   40</span>  cin &gt;&gt; n;</div>
<div class="line"><span class="lineno">   41</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><span class="lineno">   42</span>  {</div>
<div class="line"><span class="lineno">   43</span>    <a class="code hl_class" href="classProducto.html">Producto</a> p;</div>
<div class="line"><span class="lineno">   44</span>    cin &gt;&gt; p;</div>
<div class="line"><span class="lineno">   45</span>    c.<a class="code hl_function" href="classCuenca.html#a1bc627f8ce94cbe917dfe76251a32e83">agregar_producto</a>(p);</div>
<div class="line"><span class="lineno">   46</span>  }</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>  <span class="comment">// lectura de la estructura de la cuenca</span></div>
<div class="line"><span class="lineno">   49</span>  c.<a class="code hl_function" href="classCuenca.html#a6e5ebcc7dc64916f488612affc61f5a2">leer_estructura</a>();</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>  <span class="comment">// lectura del barco</span></div>
<div class="line"><span class="lineno">   52</span>  <span class="keywordtype">int</span> idc, cantc, idv, cantv;</div>
<div class="line"><span class="lineno">   53</span>  cin &gt;&gt; idc &gt;&gt; cantc &gt;&gt; idv &gt;&gt; cantv;</div>
<div class="line"><span class="lineno">   54</span>  c.<a class="code hl_function" href="classCuenca.html#ac066b6ddf8df15e2ba655ff535c4afb9">modificar_barco</a>(idc, idv, cantc, cantv);</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>  <span class="comment">// lectura de comandos</span></div>
<div class="line"><span class="lineno">   57</span>  <span class="keywordtype">string</span> command;</div>
<div class="line"><span class="lineno">   58</span>  <span class="keywordflow">while</span> (cin &gt;&gt; command and command != <span class="stringliteral">&quot;fin&quot;</span>)</div>
<div class="line"><span class="lineno">   59</span>  {</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;leer_rio&quot;</span> or command == <span class="stringliteral">&quot;lr&quot;</span>)</div>
<div class="line"><span class="lineno">   61</span>    {</div>
<div class="line"><span class="lineno">   62</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   63</span>      c.<a class="code hl_function" href="classCuenca.html#a6e5ebcc7dc64916f488612affc61f5a2">leer_estructura</a>();</div>
<div class="line"><span class="lineno">   64</span>    }</div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;leer_inventario&quot;</span> or command == <span class="stringliteral">&quot;li&quot;</span>)</div>
<div class="line"><span class="lineno">   66</span>    {</div>
<div class="line"><span class="lineno">   67</span>      <span class="keywordtype">string</span> id;</div>
<div class="line"><span class="lineno">   68</span>      cin &gt;&gt; id;</div>
<div class="line"><span class="lineno">   69</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   70</span>      c.<a class="code hl_function" href="classCuenca.html#a65058de9eb0a395e3acf99060142d468">leer_ciudad</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   71</span>    }</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;leer_inventarios&quot;</span> or command == <span class="stringliteral">&quot;ls&quot;</span>)</div>
<div class="line"><span class="lineno">   73</span>    {</div>
<div class="line"><span class="lineno">   74</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>      <span class="keywordtype">string</span> id;</div>
<div class="line"><span class="lineno">   77</span>      <span class="keywordflow">while</span> (cin &gt;&gt; <span class="keywordtype">id</span> and <span class="keywordtype">id</span> != <span class="stringliteral">&quot;#&quot;</span>)</div>
<div class="line"><span class="lineno">   78</span>      {</div>
<div class="line"><span class="lineno">   79</span>        c.<a class="code hl_function" href="classCuenca.html#a65058de9eb0a395e3acf99060142d468">leer_ciudad</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   80</span>      }</div>
<div class="line"><span class="lineno">   81</span>    }</div>
<div class="line"><span class="lineno">   82</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;modificar_barco&quot;</span> or command == <span class="stringliteral">&quot;mb&quot;</span>)</div>
<div class="line"><span class="lineno">   83</span>    {</div>
<div class="line"><span class="lineno">   84</span>      <span class="keywordtype">int</span> idc, cantc, idv, cantv;</div>
<div class="line"><span class="lineno">   85</span>      cin &gt;&gt; idc &gt;&gt; cantc &gt;&gt; idv &gt;&gt; cantv;</div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   88</span>      c.<a class="code hl_function" href="classCuenca.html#ac066b6ddf8df15e2ba655ff535c4afb9">modificar_barco</a>(idc, idv, cantc, cantv);</div>
<div class="line"><span class="lineno">   89</span>    }</div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;escribir_barco&quot;</span> or command == <span class="stringliteral">&quot;eb&quot;</span>)</div>
<div class="line"><span class="lineno">   91</span>    {</div>
<div class="line"><span class="lineno">   92</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   93</span>      c.<a class="code hl_function" href="classCuenca.html#a91c920835b1895479e7b4e0590fa9e03">escribir_barco</a>();</div>
<div class="line"><span class="lineno">   94</span>    }</div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;consultar_num&quot;</span> or command == <span class="stringliteral">&quot;cn&quot;</span>)</div>
<div class="line"><span class="lineno">   96</span>    {</div>
<div class="line"><span class="lineno">   97</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   98</span>      cout &lt;&lt; c.<a class="code hl_function" href="classCuenca.html#acac8f25a98469a06960648d8084a532a">consultar_num_prod</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   99</span>    }</div>
<div class="line"><span class="lineno">  100</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;agregar_productos&quot;</span> or command == <span class="stringliteral">&quot;ap&quot;</span>)</div>
<div class="line"><span class="lineno">  101</span>    {</div>
<div class="line"><span class="lineno">  102</span>      <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">  103</span>      cin &gt;&gt; n; <span class="comment">// condición: n &gt; 0</span></div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  106</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><span class="lineno">  107</span>      {</div>
<div class="line"><span class="lineno">  108</span>        <a class="code hl_class" href="classProducto.html">Producto</a> p;</div>
<div class="line"><span class="lineno">  109</span>        cin &gt;&gt; p;</div>
<div class="line"><span class="lineno">  110</span>        c.<a class="code hl_function" href="classCuenca.html#a1bc627f8ce94cbe917dfe76251a32e83">agregar_producto</a>(p);</div>
<div class="line"><span class="lineno">  111</span>      }</div>
<div class="line"><span class="lineno">  112</span>    }</div>
<div class="line"><span class="lineno">  113</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;escribir_producto&quot;</span> or command == <span class="stringliteral">&quot;ep&quot;</span>)</div>
<div class="line"><span class="lineno">  114</span>    {</div>
<div class="line"><span class="lineno">  115</span>      <span class="keywordtype">int</span> id;</div>
<div class="line"><span class="lineno">  116</span>      cin &gt;&gt; id;</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  119</span>      c.<a class="code hl_function" href="classCuenca.html#a5a05d962b7536750be6464130b449e7f">escribir_producto</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  120</span>    }</div>
<div class="line"><span class="lineno">  121</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;escribir_ciudad&quot;</span> or command == <span class="stringliteral">&quot;ec&quot;</span>)</div>
<div class="line"><span class="lineno">  122</span>    {</div>
<div class="line"><span class="lineno">  123</span>      <span class="keywordtype">string</span> id;</div>
<div class="line"><span class="lineno">  124</span>      cin &gt;&gt; id;</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  127</span>      c.<a class="code hl_function" href="classCuenca.html#a24ff822af25993b5559b1de7f9a14dbc">escribir_ciudad</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  128</span>    }</div>
<div class="line"><span class="lineno">  129</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;poner_prod&quot;</span> or command == <span class="stringliteral">&quot;pp&quot;</span>)</div>
<div class="line"><span class="lineno">  130</span>    {</div>
<div class="line"><span class="lineno">  131</span>      <span class="keywordtype">string</span> idc;</div>
<div class="line"><span class="lineno">  132</span>      <span class="keywordtype">int</span> idp, posee, necesita; <span class="comment">// necesita &gt; 0</span></div>
<div class="line"><span class="lineno">  133</span>      cin &gt;&gt; idc &gt;&gt; idp &gt;&gt; posee &gt;&gt; necesita;</div>
<div class="line"><span class="lineno">  134</span> </div>
<div class="line"><span class="lineno">  135</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idc &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idp &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  136</span>      c.<a class="code hl_function" href="classCuenca.html#a557ddb75516bca82111b055c5d0b042b">poner_prod</a>(idc, idp, posee, necesita);</div>
<div class="line"><span class="lineno">  137</span>    }</div>
<div class="line"><span class="lineno">  138</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;modificar_prod&quot;</span> or command == <span class="stringliteral">&quot;mp&quot;</span>)</div>
<div class="line"><span class="lineno">  139</span>    {</div>
<div class="line"><span class="lineno">  140</span>      <span class="keywordtype">string</span> idc;</div>
<div class="line"><span class="lineno">  141</span>      <span class="keywordtype">int</span> idp, posee, necesita;</div>
<div class="line"><span class="lineno">  142</span>      cin &gt;&gt; idc &gt;&gt; idp &gt;&gt; posee &gt;&gt; necesita;</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idc &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idp &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  145</span>      c.<a class="code hl_function" href="classCuenca.html#a4446be47f8ae60597846f407750ae5d2">modificar_prod</a>(idc, idp, posee, necesita);</div>
<div class="line"><span class="lineno">  146</span>    }</div>
<div class="line"><span class="lineno">  147</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;quitar_prod&quot;</span> or command == <span class="stringliteral">&quot;qp&quot;</span>)</div>
<div class="line"><span class="lineno">  148</span>    {</div>
<div class="line"><span class="lineno">  149</span>      <span class="keywordtype">string</span> idc;</div>
<div class="line"><span class="lineno">  150</span>      <span class="keywordtype">int</span> idp;</div>
<div class="line"><span class="lineno">  151</span>      cin &gt;&gt; idc &gt;&gt; idp;</div>
<div class="line"><span class="lineno">  152</span> </div>
<div class="line"><span class="lineno">  153</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idc &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idp &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  154</span>      c.<a class="code hl_function" href="classCuenca.html#a0eefe8481557bb1d80bdef3807343271">quitar_prod</a>(idc, idp);</div>
<div class="line"><span class="lineno">  155</span>    }</div>
<div class="line"><span class="lineno">  156</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;consultar_prod&quot;</span> or command == <span class="stringliteral">&quot;cp&quot;</span>)</div>
<div class="line"><span class="lineno">  157</span>    {</div>
<div class="line"><span class="lineno">  158</span>      <span class="keywordtype">string</span> idc;</div>
<div class="line"><span class="lineno">  159</span>      <span class="keywordtype">int</span> idp;</div>
<div class="line"><span class="lineno">  160</span>      cin &gt;&gt; idc &gt;&gt; idp;</div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idc &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idp &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  163</span>      pair&lt;int, int&gt; p = c.<a class="code hl_function" href="classCuenca.html#ad178b3149f7796cf3bc75ccc15252485">consultar_prod</a>(idc, idp);</div>
<div class="line"><span class="lineno">  164</span>      <span class="keywordflow">if</span> (p != make_pair(-1, -1)) cout &lt;&lt; p.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p.second &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  165</span>    }</div>
<div class="line"><span class="lineno">  166</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;comerciar&quot;</span> or command == <span class="stringliteral">&quot;co&quot;</span>)</div>
<div class="line"><span class="lineno">  167</span>    {</div>
<div class="line"><span class="lineno">  168</span>      <span class="keywordtype">string</span> idc1, idc2;</div>
<div class="line"><span class="lineno">  169</span>      cin &gt;&gt; idc1 &gt;&gt; idc2;</div>
<div class="line"><span class="lineno">  170</span> </div>
<div class="line"><span class="lineno">  171</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idc1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idc2 &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  172</span>      c.<a class="code hl_function" href="classCuenca.html#abd1c70c1d44df21cf02d2d9553ed46d9">comerciar</a>(idc1, idc2);</div>
<div class="line"><span class="lineno">  173</span>    }</div>
<div class="line"><span class="lineno">  174</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;redistribuir&quot;</span> or command == <span class="stringliteral">&quot;re&quot;</span>)</div>
<div class="line"><span class="lineno">  175</span>    {</div>
<div class="line"><span class="lineno">  176</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  177</span>      c.<a class="code hl_function" href="classCuenca.html#a51870d649b499f3b73d4ea1532e2b526">redistribuir</a>();</div>
<div class="line"><span class="lineno">  178</span>    }</div>
<div class="line"><span class="lineno">  179</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;hacer_viaje&quot;</span> or command == <span class="stringliteral">&quot;hv&quot;</span>)</div>
<div class="line"><span class="lineno">  180</span>    {</div>
<div class="line"><span class="lineno">  181</span>      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; command &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  182</span>      cout &lt;&lt; c.<a class="code hl_function" href="classCuenca.html#a84842eab031c4fc71179fe2191e0dad9">hacer_viaje</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  183</span>    }</div>
<div class="line"><span class="lineno">  184</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;//&quot;</span>)</div>
<div class="line"><span class="lineno">  185</span>    {</div>
<div class="line"><span class="lineno">  186</span>      <span class="keywordtype">string</span> s;</div>
<div class="line"><span class="lineno">  187</span>      getline(cin, s);</div>
<div class="line"><span class="lineno">  188</span>    }</div>
<div class="line"><span class="lineno">  189</span>  }</div>
<div class="line"><span class="lineno">  190</span>}</div>
<div class="ttc" id="aclassCuenca_html"><div class="ttname"><a href="classCuenca.html">Cuenca</a></div><div class="ttdoc">Representa la Cuenca donde se desarrollan los viajes del barco y las relaciones entre ciudades.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8hh_source.html#l00031">Cuenca.hh:31</a></div></div>
<div class="ttc" id="aclassCuenca_html_a0eefe8481557bb1d80bdef3807343271"><div class="ttname"><a href="classCuenca.html#a0eefe8481557bb1d80bdef3807343271">Cuenca::quitar_prod</a></div><div class="ttdeci">void quitar_prod(string idc, int idp)</div><div class="ttdoc">Eliminación de un producto de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00110">Cuenca.cc:110</a></div></div>
<div class="ttc" id="aclassCuenca_html_a1bc627f8ce94cbe917dfe76251a32e83"><div class="ttname"><a href="classCuenca.html#a1bc627f8ce94cbe917dfe76251a32e83">Cuenca::agregar_producto</a></div><div class="ttdeci">void agregar_producto(Producto &amp;p)</div><div class="ttdoc">Adición de un producto a la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00066">Cuenca.cc:66</a></div></div>
<div class="ttc" id="aclassCuenca_html_a24ff822af25993b5559b1de7f9a14dbc"><div class="ttname"><a href="classCuenca.html#a24ff822af25993b5559b1de7f9a14dbc">Cuenca::escribir_ciudad</a></div><div class="ttdeci">void escribir_ciudad(string id) const</div><div class="ttdoc">Escritura de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00305">Cuenca.cc:305</a></div></div>
<div class="ttc" id="aclassCuenca_html_a4446be47f8ae60597846f407750ae5d2"><div class="ttname"><a href="classCuenca.html#a4446be47f8ae60597846f407750ae5d2">Cuenca::modificar_prod</a></div><div class="ttdeci">void modificar_prod(string idc, int idp, int posee, int necesita)</div><div class="ttdoc">Modificación de un producto de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00094">Cuenca.cc:94</a></div></div>
<div class="ttc" id="aclassCuenca_html_a51870d649b499f3b73d4ea1532e2b526"><div class="ttname"><a href="classCuenca.html#a51870d649b499f3b73d4ea1532e2b526">Cuenca::redistribuir</a></div><div class="ttdeci">void redistribuir()</div><div class="ttdoc">Redistribución de los productos a través de la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00148">Cuenca.cc:148</a></div></div>
<div class="ttc" id="aclassCuenca_html_a557ddb75516bca82111b055c5d0b042b"><div class="ttname"><a href="classCuenca.html#a557ddb75516bca82111b055c5d0b042b">Cuenca::poner_prod</a></div><div class="ttdeci">void poner_prod(string idc, int idp, int posee, int necesita)</div><div class="ttdoc">Adición de un producto a una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00078">Cuenca.cc:78</a></div></div>
<div class="ttc" id="aclassCuenca_html_a5a05d962b7536750be6464130b449e7f"><div class="ttname"><a href="classCuenca.html#a5a05d962b7536750be6464130b449e7f">Cuenca::escribir_producto</a></div><div class="ttdeci">void escribir_producto(int id) const</div><div class="ttdoc">Escritura de un producto.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00299">Cuenca.cc:299</a></div></div>
<div class="ttc" id="aclassCuenca_html_a65058de9eb0a395e3acf99060142d468"><div class="ttname"><a href="classCuenca.html#a65058de9eb0a395e3acf99060142d468">Cuenca::leer_ciudad</a></div><div class="ttdeci">void leer_ciudad(string id)</div><div class="ttdoc">Lectura del inventario de una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00035">Cuenca.cc:35</a></div></div>
<div class="ttc" id="aclassCuenca_html_a6e5ebcc7dc64916f488612affc61f5a2"><div class="ttname"><a href="classCuenca.html#a6e5ebcc7dc64916f488612affc61f5a2">Cuenca::leer_estructura</a></div><div class="ttdeci">void leer_estructura()</div><div class="ttdoc">Lectura de la estructura de la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00028">Cuenca.cc:28</a></div></div>
<div class="ttc" id="aclassCuenca_html_a84842eab031c4fc71179fe2191e0dad9"><div class="ttname"><a href="classCuenca.html#a84842eab031c4fc71179fe2191e0dad9">Cuenca::hacer_viaje</a></div><div class="ttdeci">int hacer_viaje()</div><div class="ttdoc">El barco viaja por la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00220">Cuenca.cc:220</a></div></div>
<div class="ttc" id="aclassCuenca_html_a91c920835b1895479e7b4e0590fa9e03"><div class="ttname"><a href="classCuenca.html#a91c920835b1895479e7b4e0590fa9e03">Cuenca::escribir_barco</a></div><div class="ttdeci">void escribir_barco() const</div><div class="ttdoc">Escritura del barco.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00294">Cuenca.cc:294</a></div></div>
<div class="ttc" id="aclassCuenca_html_abd1c70c1d44df21cf02d2d9553ed46d9"><div class="ttname"><a href="classCuenca.html#abd1c70c1d44df21cf02d2d9553ed46d9">Cuenca::comerciar</a></div><div class="ttdeci">void comerciar(string idc1, string idc2)</div><div class="ttdoc">Comercio entre dos ciudades.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00123">Cuenca.cc:123</a></div></div>
<div class="ttc" id="aclassCuenca_html_ac066b6ddf8df15e2ba655ff535c4afb9"><div class="ttname"><a href="classCuenca.html#ac066b6ddf8df15e2ba655ff535c4afb9">Cuenca::modificar_barco</a></div><div class="ttdeci">void modificar_barco(int id_compra, int cantidad_compra, int id_venta, int cantidad_venta)</div><div class="ttdoc">Modificación del barco que viaja por la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00072">Cuenca.cc:72</a></div></div>
<div class="ttc" id="aclassCuenca_html_acac8f25a98469a06960648d8084a532a"><div class="ttname"><a href="classCuenca.html#acac8f25a98469a06960648d8084a532a">Cuenca::consultar_num_prod</a></div><div class="ttdeci">int consultar_num_prod() const</div><div class="ttdoc">Consultora del número de productos diferentes en la cuenca.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00279">Cuenca.cc:279</a></div></div>
<div class="ttc" id="aclassCuenca_html_ad178b3149f7796cf3bc75ccc15252485"><div class="ttname"><a href="classCuenca.html#ad178b3149f7796cf3bc75ccc15252485">Cuenca::consultar_prod</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_prod(string idc, int idp) const</div><div class="ttdoc">Consultora de un producto en una ciudad.</div><div class="ttdef"><b>Definition</b> <a href="Cuenca_8cc_source.html#l00266">Cuenca.cc:266</a></div></div>
<div class="ttc" id="aclassProducto_html"><div class="ttname"><a href="classProducto.html">Producto</a></div><div class="ttdoc">Representa el conjunto de características y operaciones definidas en un Producto.</div><div class="ttdef"><b>Definition</b> <a href="Producto_8hh_source.html#l00024">Producto.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
