<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu: Referencia de la estructura Ciudad::Atributos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial. Práctica de PRO2 de Artur Leivar Guiu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classCiudad.html">Ciudad</a></li><li class="navelem"><a class="el" href="structCiudad_1_1Atributos.html">Atributos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structCiudad_1_1Atributos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la estructura Ciudad::Atributos</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structCiudad_1_1Atributos.html" title="Atributos de un producto de la ciudad, en el que se define la cantidad de los que posee y necesita.">Atributos</a> de un producto de la ciudad, en el que se define la cantidad de los que posee y necesita.  
 <a href="structCiudad_1_1Atributos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ae2db64f4905acb71fb2f6b16cefc8925" id="r_ae2db64f4905acb71fb2f6b16cefc8925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCiudad_1_1Atributos.html#ae2db64f4905acb71fb2f6b16cefc8925">posee</a></td></tr>
<tr class="separator:ae2db64f4905acb71fb2f6b16cefc8925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6da06f3809adbb764b301750df12329" id="r_ab6da06f3809adbb764b301750df12329"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCiudad_1_1Atributos.html#ab6da06f3809adbb764b301750df12329">necesita</a></td></tr>
<tr class="separator:ab6da06f3809adbb764b301750df12329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="structCiudad_1_1Atributos.html" title="Atributos de un producto de la ciudad, en el que se define la cantidad de los que posee y necesita.">Atributos</a> de un producto de la ciudad, en el que se define la cantidad de los que posee y necesita. </p>

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8hh_source.html#l00036">36</a> del archivo <a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>.</p>
</div><h2 class="groupheader">Documentación de datos miembro</h2>
<a id="ab6da06f3809adbb764b301750df12329" name="ab6da06f3809adbb764b301750df12329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6da06f3809adbb764b301750df12329">&#9670;&#160;</a></span>necesita</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::Atributos::necesita</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8hh_source.html#l00037">37</a> del archivo <a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>.</p>

</div>
</div>
<a id="ae2db64f4905acb71fb2f6b16cefc8925" name="ae2db64f4905acb71fb2f6b16cefc8925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2db64f4905acb71fb2f6b16cefc8925">&#9670;&#160;</a></span>posee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ciudad::Atributos::posee</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Ciudad_8hh_source.html#l00037">37</a> del archivo <a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a>.</p>

</div>
</div>
<hr/>La documentación de esta estructura está generada del siguiente archivo:<ul>
<li><a class="el" href="Ciudad_8hh_source.html">Ciudad.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
