INLINEFORMAT
Concat(Concat(Concat(bcb,baa),Reverse(caa,)),Reverse(bbb,))
Reverse(Concat(Reverse(Reverse(a,),),c),)
Reverse(Concat(Reverse(Reverse(acc,),),Concat(Reverse(c,),bab)),)
Concat(c,Reverse(acb,))
Reverse(Reverse(Concat(aa,abb),),)
Reverse(abc,)
Concat(Concat(cb,Reverse(ac,)),Concat(a,Concat(c,b)))
Concat(Concat(ccb,c),aca)
Concat(Reverse(cbc,),Concat(Reverse(cbc,),Reverse(bab,)))
Concat(Concat(bc,bcc),b)
Concat(Concat(Concat(a,bbb),Reverse(bbb,)),Reverse(a,))
Reverse(Reverse(ccb,),)
ac
Reverse(Reverse(Reverse(Concat(cc,aca),),),)
Reverse(cb,)
ba
Reverse(Reverse(Reverse(cba,),),)
Concat(Reverse(Reverse(abc,),),Concat(Reverse(cb,),Concat(baa,ac)))
cca
aaa
