                            84
                            |
                   --------- ---------
                  |                   |
                  6                   8
                  |                   |
           ------- -------        ---- ----
          |               |      |         |
          25              27     7         3
          |               |
      ----            ---- ----
     |               |         |
     6               7         1
     |               |         |
 ---- ----       ---- ----      ----
|         |     |         |         |
8         7     9         2         6

               46
               |
           ---- ----
          |         |
          3         6
          |         |
      ---- ----      ----
     |         |         |
     15        5         14
     |                   |
 ----                ----
|                   |
6                   5

     38
     |
      ----
          |
          7
          |
      ---- ----
     |         |
     14        16
     |         |
 ----      ----
|         |
7         3
          |
      ----
     |
     7

6
|
 ----
     |
     1
     |
 ----
|
3
|
 ----
     |
     2

          47
          |
      ---- ----
     |         |
     8         7
     |         |
 ----      ---- ----
|         |         |
3         6         20
                    |
                ---- ----
               |         |
               3         7
               |
           ---- ----
          |         |
          1         8

                              108
                               |
                --------------- ---------------
               |                               |
               4                               3
               |                               |
           ----                 --------------- ---------------
          |                    |                               |
          16                   49                              30
          |                    |                               |
      ---- ----         ------- -------                 ------- -------
     |         |       |               |               |               |
     1         3       6               7               4               3
     |         |       |               |               |               |
 ----      ----    ---- ----       ---- ----       ---- ----       ---- ----
|         |       |         |     |         |     |         |     |         |
5         3       9         8     5         5     8         4     7         2

     31
     |
 ---- ----
|         |
8         1
          |
      ---- ----
     |         |
     16        3
     |
      ----
          |
          4
          |
      ----
     |
     9

                  84
                  |
           ------- -------
          |               |
          4               8
          |               |
      ---- ----       ---- ----
     |         |     |         |
     16        21    8         24
     |         |               |
 ---- ----      ----       ---- ----
|         |         |     |         |
1         6         6     7         2
                    |               |
                     ----            ----
                         |               |
                         9               6

27
|
 ----
     |
     6
     |
      ----
          |
          20
          |
      ---- ----
     |         |
     9         8

             51
             |
         ---- ----
        |         |
        5         2
        |
 ------- -------
|               |
13              23
|               |
 ----            ----
     |               |
     8               7
     |               |
      ----       ---- ----
          |     |         |
          3     7         6

