VISUALFORMAT
a 2 b 2
                      +
                      |
              -------- --------
             |                 |
             -                 +
             |                 |
      ------- -------      ---- ----
     |               |    |         |
     -               -    9         5
     |               |
 ---- ----       ---- ----
|         |     |         |
a         5     7         b

a 6 b 7 c 1
                        *
                        |
           ------------- -------------
          |                           |
          +                           +
          |                           |
      ---- ----          ------------- -------------
     |         |        |                           |
     *         a        -                           -
     |                  |                           |
 ---- ----       ------- -------                ---- ----
|         |     |               |              |         |
5         7     -               -              -         7
                |               |              |
            ---- ----       ---- ----      ---- ----
           |         |     |         |    |         |
           9         1     7         b    c         a

a 3
     *
     |
 ---- ----
|         |
a         2


1

a 3 b 8
     *
     |
 ---- ----
|         |
a         +
          |
      ---- ----
     |         |
     2         *
               |
        ------- -------
       |               |
       -               *
       |               |
   ---- ----       ---- ----
  |         |     |         |
  b         8     a         5

a 4
     *
     |
 ---- ----
|         |
a         6


     *
     |
 ---- ----
|         |
6         2

a 3
             +
             |
      ------- -------
     |               |
     *               -
     |               |
 ---- ----       ---- ----
|         |     |         |
a         4     3         a

a 5
                       *
                       |
                   ---- ----
                  |         |
                  +         3
                  |
      ------------ ------------
     |                         |
     +                         *
     |                         |
 ---- ----                 ---- ----
|         |               |         |
7         *               +         2
          |               |
      ---- ----       ---- ----
     |         |     |         |
     7         a     3         a


     -
     |
 ---- ----
|         |
2         8

