fotos(antigues(familia(pau.jpg,),amics(joel.jpeg,)),noves(familia(casa,vacances(roma.bmp,)),amics))
fotos(antigues(familia(pau.jpg,nuria.png),amics(joel.jpeg,)),noves(familia(casa,vacances(,newyork.png)),amics(,marta.png)))
fotos(antigues(familia(pau.jpg,nuria.png),amics),noves(familia(casa,vacances(roma.bmp,newyork.png)),amics(,marta.png)))
fotos(antigues(familia(pau.jpg,nuria.png),amics(joel.jpeg,)),noves(familia(casa,vacances(roma.bmp,newyork.png)),amics(,marta.png)))
programes(ordenacio(lents,rapids),recorregut(profunditat,))
programes(ordenacio(lents,rapids),recorregut(profunditat,))
programes(ordenacio(lents(bubble.cc,insertion.cc),rapids(mergesort.cc,)),recorregut(profunditat(preorder.cc,postorder.cc),breadth.cc))
()
f.b
d
d
d
d(f.a,f.a)
d(,f.b)
d(f.a,)
d(,d)
d(f.a,d)
d(d,f.b)
d(d,)
d(d,)
d(d(f.b,),)
d(d(,f.b),)
d(d,f.b)
d(,d)
d(f.b,d)
d(,d(f.b,))
d(,d(,f.b))
d(d,d)
d(d(f.a,f.a),d(f.a,f.a))
d(d(f.b,),d)
d(d(,f.b),d)
d(d,d(f.b,))
d(d,d(,f.b))
d(d(d,d),d(d,d))
d(d(d,d),d(,d))
d(d(,d),d(,d))
d(d(,d),d(d,f.b))
