0(29,55)
72(-44(,-94),43(-73,))
-90(54,61(-43,))
-13(-67(-5,-58(-56,-79)),-80(,-29(12(-20,-28),62(2,-21))))
-44
-38(40(,35),-73(-28(16,30),))
-46(96(-88(59,-8),51(41,63)),)
-46(-48(-53(61,98),),-53)
-74
17(9,-56(-83,))
-22(-72(-93(-91(35,89),),73),88(70(4,-87(-10,82)),31(-47,15(,-92))))
-96(21(,-24(28(32(-71,),-16(-31,)),52(-99,))),86(,-74(98(87,),-20(-42(-62,-69),))))
-74(,47(,73))
31(32,-34)
58(53(,-70),-39(53,))
60(80(7(78(-65,-96),5(-67,)),),91(27(-53(,100),-16(,45)),55(,45)))
-43(-10(45,),-46(84,-46))
-54(-48,49(52(39(80(24,),),56),78(-3,-10)))
-16
95(93(,-92),86(-52,-27))
