numvars= 4 ;
t1 =BinTree( a , t2 , t3 );
t2 =BinTree( b , t1 , t3 );
t3 =BinTree( c , t2 , t1 );
cout<< t0 <<endl;
cout<< t1 <<endl;
cout<< t2 <<endl;
cout<< t3 <<endl;
cout<<valueAtInorderPosition( t1 , 1 )<<endl;
cout<<valueAtInorderPosition( t2 , 1 )<<endl;
cout<<valueAtInorderPosition( t2 , 2 )<<endl;
cout<<valueAtInorderPosition( t3 , 1 )<<endl;
cout<<valueAtInorderPosition( t3 , 2 )<<endl;
cout<<valueAtInorderPosition( t3 , 3 )<<endl;
cout<<valueAtInorderPosition( t3 , 4 )<<endl;
t1 =BinTree( d , t2 , t3 );
t2 =BinTree( e , t1 , t3 );
t3 =BinTree( f , t2 , t1 );
cout<< t1 <<endl;
cout<< t2 <<endl;
cout<< t3 <<endl;
cout<<valueAtInorderPosition( t1 , 1 )<<endl;
cout<<valueAtInorderPosition( t1 , 2 )<<endl;
cout<<valueAtInorderPosition( t1 , 3 )<<endl;
cout<<valueAtInorderPosition( t1 , 4 )<<endl;
cout<<valueAtInorderPosition( t2 , 3 )<<endl;
cout<<valueAtInorderPosition( t2 , 4 )<<endl;
cout<<valueAtInorderPosition( t2 , 8 )<<endl;
cout<<valueAtInorderPosition( t2 , 9 )<<endl;
cout<<valueAtInorderPosition( t3 , 8 )<<endl;
cout<<valueAtInorderPosition( t3 , 13 )<<endl;
cout<<valueAtInorderPosition( t3 , 16 )<<endl;
cout<<valueAtInorderPosition( t3 , 18 )<<endl;
t1 = t3 .left();
t2 = t1 .right();
t3 = t2 .left();
cout<< t1 <<endl;
cout<< t2 <<endl;
cout<< t3 <<endl;
cout<<valueAtInorderPosition( t1 , 3 )<<endl;
cout<<valueAtInorderPosition( t1 , 4 )<<endl;
cout<<valueAtInorderPosition( t1 , 8 )<<endl;
cout<<valueAtInorderPosition( t1 , 9 )<<endl;
cout<<valueAtInorderPosition( t2 , 1 )<<endl;
cout<<valueAtInorderPosition( t2 , 2 )<<endl;
cout<<valueAtInorderPosition( t2 , 3 )<<endl;
cout<<valueAtInorderPosition( t2 , 4 )<<endl;
cout<<valueAtInorderPosition( t3 , 1 )<<endl;
cout<<valueAtInorderPosition( t3 , 2 )<<endl;
