()
()
b(,w)
()
r
()
g
g(s(s(r,w),),)
o(,w)
o(,w)
()
w
l(w(p,h(w,o(,w))),c(s(s(r,w),),w))
()
w
v(,g(s(s(r,w),),))
s
h(w,o(,w))
w
c(w,w)
k(,q(h(w,o(,w)),))
k(,q(h(w,o(,w)),))
g(s(s(r,w),),)
p(h(w,o(,w)),g(s(s(r,w),),))
k(s(s(r,w),),o(,w))
u(s(s(r,w),),k(s(s(r,w),),o(,w)))
s
s(s(r,w),)
z(h(w,o(,w)),s(s(r,w),))
w(s(s(r,w),),g(s(s(r,w),),))
g
g
g
d(z(h(w,o(,w)),s(s(r,w),)),g(h(w,o(,w)),s(s(r,w),)))
g(s(s(r,w),),)
g
s(g(s(s(r,w),),),g(s(s(r,w),),))
g
s
y(g(s(s(r,w),),),g(s(s(r,w),),))
d(z(h(w,o(,w)),s(s(r,w),)),g(h(w,o(,w)),s(s(r,w),)))
s(s(r,w),)
s
y(s(s(r,w),),g(s(s(r,w),),))
s
g
g(s(s(r,w),),)
g
s(s(r,w),)
g(h(w,o(,w)),s(s(r,w),))
s
s
s
s(s(r,w),)
()
g(h(w,o(,w)),s(s(r,w),))
z(h(w,o(,w)),s(s(r,w),))
g
z(h(w,o(,w)),s(s(r,w),))
r
z(,g(s(s(r,w),),))
r
o(,s(s(r,w),))
g
w
w
s
d(w,)
g
x(t(h(w,o(,w)),d(w,)),o(,s(s(r,w),)))
w
d
x(t(h(w,o(,w)),d(w,)),o(,s(s(r,w),)))
g(s(s(r,w),),)
s
w
d(w,)
o(,s(s(r,w),))
d
s
d(w,)
y(g(s(s(r,w),),),o(,s(s(r,w),)))
d(d(w,),t(h(w,o(,w)),d(w,)))
h(w,o(,w))
t(h(w,o(,w)),d(w,))
x(t(h(w,o(,w)),d(w,)),o(,s(s(r,w),)))
t(h(w,o(,w)),d(w,))
d(w,)
o(,s(s(r,w),))
w
