     8
     |
 ---- ----
|         |
9         4
          |
      ---- ----
     |         |
     6         8

          9
          |
      ---- ----
     |         |
     6         4
     |         |
 ---- ----      ----
|         |         |
8         7         2
          |
      ---- ----
     |         |
     3         6

          7
          |
      ---- ----
     |         |
     8         7
     |
 ---- ----
|         |
3         1
          |
           ----
               |
               7

               7
               |
           ----
          |
          9
          |
      ---- ----
     |         |
     2         2
     |
 ----
|
4

          4
          |
      ---- ----
     |         |
     7         9
     |         |
 ----           ----
|                   |
3                   6
                    |
                ---- ----
               |         |
               5         5

        3
        |
 ------- -------
|               |
3               3
|               |
 ----       ----
     |     |
     9     3

                           6
                           |
              ------------- -------------
             |                           |
             9                           6
             |                           |
      ------- -------                ----
     |               |              |
     5               3              1
     |               |              |
 ---- ----       ---- ----      ---- ----
|         |     |         |    |         |
6         7     8         6    1         3

9
|
 ----
     |
     3
     |
 ----
|
3
|
 ----
     |
     8

                  9
                  |
              ---- ----
             |         |
             5         6
             |
      ------- -------
     |               |
     2               8
     |               |
 ---- ----       ----
|         |     |
5         6     9

     3
     |
 ---- ----
|         |
7         4

