VISUALFORMAT
     8
     |
 ---- ----
|         |
6         4
          |
      ---- ----
     |         |
     6         8

     1
     |
 ----
|
9

     9
     |
 ----
|
5

          1
          |
      ---- ----
     |         |
     6         4
     |         |
 ---- ----      ----
|         |         |
8         7         2
          |
      ---- ----
     |         |
     3         6

     6
     |
 ----
|
5

          7
          |
      ---- ----
     |         |
     8         7
     |
 ---- ----
|         |
3         1
          |
           ----
               |
               7

     7
     |
 ----
|
4

               2
               |
           ----
          |
          9
          |
      ---- ----
     |         |
     2         2
     |
 ----
|
4

          4
          |
      ---- ----
     |         |
     7         9
     |         |
 ----           ----
|                   |
3                   6
                    |
                ---- ----
               |         |
               5         5

     3
     |
 ---- ----
|         |
4         4

        3
        |
 ------- -------
|               |
2               1
|               |
 ----       ----
     |     |
     9     3

     3
     |
 ---- ----
|         |
3         3

          6
          |
      ---- ----
     |         |
     2         6
     |         |
 ----      ----
|         |
5         1
          |
      ---- ----
     |         |
     1         3

                  3
                  |
              ---- ----
             |         |
             9         5
             |
      ------- -------
     |               |
     2               3
     |               |
 ---- ----       ---- ----
|         |     |         |
6         7     8         6

1
|
 ----
     |
     3

9
|
 ----
     |
     3
     |
 ----
|
3
|
 ----
     |
     8

     9
     |
 ---- ----
|         |
1         6

                  4
                  |
              ----
             |
             5
             |
      ------- -------
     |               |
     2               8
     |               |
 ---- ----       ----
|         |     |
5         6     9

     3
     |
 ---- ----
|         |
7         4

     2
     |
 ---- ----
|         |
7         2

