     b
     |
 ---- ----
|         |
a         a
          |
           ----
               |
               a
               |
           ----
          |
          b
          |
      ---- ----
     |         |
     a        b.b

                    b
                    |
                ----
               |
               b
               |
           ---- ----
          |         |
          b         a
          |         |
      ----           ----
     |                   |
     a                   b
     |                   |
 ----                ----
|                   |
a                  b.b
|
 ----
     |
     b

               bb
               |
           ----
          |
          b
          |
      ----
     |
     a
     |
 ----
|
aa

          b
          |
      ---- ----
     |         |
     ab        ba
     |         |
 ----           ----
|                   |
bb                  ab
                    |
                ---- ----
               |         |
               b         a
               |         |
           ----           ----
          |                   |
          b                   aa
          |
      ---- ----
     |         |
     bb        b
     |         |
 ----      ----
|         |
a        b.b

          bba
           |
       ---- ----
      |         |
      c         ac
      |         |
  ---- ----      ----
 |         |         |
cac        b         a
           |
            ----
                |
               cba

     caa
      |
  ---- ----
 |         |
adba       a
           |
            ----
                |
               aab
                |
            ---- ----
           |         |
          accb      cab
                     |
                      ----
                          |
                         dac
                          |
                           ----
                               |
                              abbc
                               |
                                ----
                                    |
                                    bb

             b
             |
       ------ ------
      |             |
      cc           aca
      |             |
  ---- ----          ----
 |         |             |
ca.c      bcc            a
           |             |
       ----     --------- ---------
      |        |                   |
    aac.ac    aab                  a
               |                   |
           ---- ----           ---- ----
          |         |         |         |
          cc      ac.ac     cca.a      c.bc
          |
      ---- ----
     |         |
    bac       ab.a
     |
      ----
          |
       aaa.cbb

gy
|
 ----
     |
     o

              cb
              |
          ---- ----
         |         |
         ab       bcbd
         |         |
     ----           ----
    |                   |
acad.cdad            bb.cdad

                            dc
                            |
                  ---------- ----------
                 |                     |
                 cc                   cbc
                 |                     |
           ------ ------                ----
          |             |                   |
         ddbb           c                  bcb
          |             |                   |
      ---- ----          ----           ---- ----
     |         |             |         |         |
    cca    bbcd.cbcd     daac.cbcd    dcba    cc.cbcd
     |                                 |
 ----                              ---- ----
|                                 |         |
dd                               bdb     cd.cbcd

         a
         |
          ----
              |
             ccdc
              |
          ---- ----
         |         |
         bb        a
         |         |
    ----- -----     ----
   |           |        |
bad.acb     cad.dad    babb
                        |
                    ----
                   |
                adb.dbd

               bdd
                |
        -------- --------
       |                 |
      bbbd               b
       |                 |
   ---- ----         ---- ----
  |         |       |         |
a.cada     aacc     c         bd
            |                 |
        ----          -------- --------
       |             |                 |
     c.cdd           dc                bc
                     |                 |
                      ----         ---- ----
                          |       |         |
                        d.cbc     bb       cccd

         exra
          |
      ---- ----
     |         |
    pyc        z
     |         |
 ----           ----
|                   |
c                   ef
|
 ----
     |
    ftp

