INLINEFORMAT
png
fotos(antigues(familia(pau.jpg,nuria.png),amics(joel.jpeg)),noves(familia(casa,vacances(roma.bmp,newyork.png)),amics(,marta.png)))
bmp
fotos(antigues(familia(pau.jpg,nuria.png),amics(joel.jpeg)),noves(familia(casa,vacances(roma.bmp,newyork.png)),amics(,marta.png)))
jpeg
fotos(antigues(familia(pau.jpg,nuria.png),amics(joel.jpeg)),noves(familia(casa,vacances(roma.bmp,newyork.png)),amics(,marta.png)))
gif
fotos(antigues(familia(pau.jpg,nuria.png),amics(joel.jpeg)),noves(familia(casa,vacances(roma.bmp,newyork.png)),amics(,marta.png)))
cc
programes(ordenacio(lents(bubble.cc,insertion.cc),rapids(mergesort.cc)),recorregut(profunditat(preorder.cc,postorder.cc),breadth.cc))
cc
programes(ordenacio(lents(bubble.cc,insertion.cc),rapids(mergesort.cc)),recorregut(profunditat(preorder.cc,postorder.cc),breadth.cc))
hh
programes(ordenacio(lents(bubble.cc,insertion.cc),rapids(mergesort.cc)),recorregut(profunditat(preorder.cc,postorder.cc),breadth.cc))
a
f.a
a
f.b
a
d
b
d
a
d(f.a,f.a)
b
d(f.a,f.a)
a
d(f.a,f.b)
b
d(f.a,f.b)
a
d(f.a,d)
b
d(f.a,d)
a
d(d,f.b)
b
d(d,f.b)
a
d(d(f.a,f.a),f.a)
a
d(d(f.b,f.a),f.a)
a
d(d(f.a,f.b),f.a)
a
d(d(f.a,f.a),f.b)
a
d(f.a,d(f.a,f.a))
a
d(f.b,d(f.a,f.a))
a
d(f.a,d(f.b,f.a))
a
d(f.a,d(f.a,f.b))
a
d(d(f.a,f.a),d(f.a,f.a))
b
d(d(f.a,f.a),d(f.a,f.a))
a
d(d(f.b,f.a),d(f.a,f.a))
a
d(d(f.a,f.b),d(f.a,f.a))
a
d(d(f.a,f.a),d(f.b,f.a))
a
d(d(f.a,f.a),d(f.a,f.b))
a
d(d(d,d),d(d,d))
a
d(d(d,d),d(f.a,d))
a
d(d(f.a,d),d(f.a,d))
a
d(d(f.a,d),d(d,f.b))