VISUALFORMAT
a
               b
               |
       -------- --------
      |                 |
      a                 a
      |                 |
  ---- ----         ---- ----
 |         |       |         |
b.a       a.a     b.a        a
                             |
                         ---- ----
                        |         |
                        b        a.a
                        |
                    ---- ----
                   |         |
                   a        b.b
                   |
               ---- ----
              |         |
             a.a       a.a

a
                         b
                         |
                     ---- ----
                    |         |
                    b        a.a
                    |
            -------- --------
           |                 |
           b                 a
           |                 |
       ---- ----         ---- ----
      |         |       |         |
      a        a.a     b.a        b
      |                           |
  ---- ----                   ---- ----
 |         |                 |         |
 a        b.a               b.b       a.a
 |
  ----
      |
      b
      |
  ---- ----
 |         |
a.a       b.a

bb
                      bb
                      |
                  ---- ----
                 |         |
                 b        b.bb
                 |
             ---- ----
            |         |
            a        b.bb
            |
        ---- ----
       |         |
       aa      bb.bb
       |
   ----
  |
ab.bb

a
                b
                |
        -------- --------
       |                 |
       ab                ba
       |                 |
   ---- ----         ---- ----
  |         |       |         |
  bb       b.a     bb.a       ab
  |                           |
   ----               -------- --------
       |             |                 |
      ab.a           b                 a
                     |                 |
                 ---- ----         ---- ----
                |         |       |         |
                b        ba.a    ba.a       aa
                |                           |
            ---- ----                        ----
           |         |                           |
           bb        b                          b.a
           |         |
       ----      ----
      |         |
      a        b.b
      |
  ---- ----
 |         |
ba.a      a.a

c
                   bba
                    |
             ------- -------
            |               |
            c               ac
            |               |
        ---- ----       ---- ----
       |         |     |         |
      cac        b    b.c        a
       |         |               |
   ---- ----      ----            ----
  |         |         |               |
aac.c     cab.c      cba             b.c
                      |
                  ----
                 |
                ab.c

ac
               caa
                |
        -------- --------
       |                 |
      adba               a
       |                 |
   ---- ----         ---- ----
  |         |       |         |
dd.ac      d.ac    a.ac      aab
                              |
                     --------- ---------
                    |                   |
                   accb                cab
                    |                   |
                ---- ----           ---- ----
               |         |         |         |
              a.ac     bc.ac     bd.ac      dac
                                             |
                                         ---- ----
                                        |         |
                                       d.ac      abbc
                                                  |
                                                   ----
                                                       |
                                                       bb
                                                       |
                                                   ----
                                                  |
                                               acda.ac

ca
               b
               |
         ------ ------
        |             |
        cc           aca
        |             |
    ---- ----          ----
   |         |             |
  ca.c      bcc            a
             |             |
         ----     --------- ---------
        |        |                   |
      aac.ac    aab                  a
                 |                   |
             ---- ----           ---- ----
            |         |         |         |
            cc      ac.ac     cca.a      c.bc
            |
        ---- ----
       |         |
      bac       ab.a
       |
   ---- ----
  |         |
cc.ca    aaa.cbb

by
gy
|
 ----
     |
     o
     |
      ----
          |
        iq.by

cc
                     cb
                     |
           ---------- ----------
          |                     |
          ab                   bcbd
          |                     |
     ----- -----           ----- -----
    |           |         |           |
acad.cdad     cd.cc     aab.cc     bb.cdad

bd
                                          dc
                                          |
                             ------------- -------------
                            |                           |
                            cc                         cbc
                            |                           |
                  ---------- ----------             ---- ----
                 |                     |           |         |
                ddbb                   c          a.bd      bcb
                 |                     |                     |
             ---- ----            ----- -----            ---- ----
            |         |          |           |          |         |
           cca    bbcd.cbcd    ba.bd     daac.cbcd     dcba    cc.cbcd
            |                                           |
        ----                                        ---- ----
       |                                           |         |
       dd                                         bdb     cd.cbcd
       |                                           |
   ---- ----                                   ----
  |         |                                 |
cc.bd    bdcc.bd                           dcaa.bd

bdb
         a
         |
          ----
              |
             ccdc
              |
          ---- ----
         |         |
         bb        a
         |         |
    ----- -----     ----
   |           |        |
bad.acb     cad.dad    babb
                        |
                   ----- -----
                  |           |
               adb.dbd     badc.bdb

bcaa
                           bdd
                            |
        -------------------- --------------------
       |                                         |
      bbbd                                       b
       |                                         |
   ---- ----                         ------------ ------------
  |         |                       |                         |
a.cada     aacc                     c                         bd
            |                       |                         |
        ---- ----              ----- -----           --------- ---------
       |         |            |           |         |                   |
     c.cdd    dba.bcaa     bd.bcaa     baa.bcaa     dc                  bc
                                                    |                   |
                                                     ----         ------ ------
                                                         |       |             |
                                                       d.cbc     bb           cccd
                                                                 |             |
                                                             ----         ----- -----
                                                            |            |           |
                                                          c.bcaa     dddd.bcaa    dc.bcaa

r
                     exra
                      |
             --------- ---------
            |                   |
           pyc                  z
            |                   |
        ---- ----           ---- ----
       |         |         |         |
       c       wmxn.r     u.r        ef
       |                             |
   ---- ----                     ---- ----
  |         |                   |         |
rre.r      ftp                oii.r      k.r
            |
             ----
                 |
                vu.r

