INLINEFORMAT
a
b(a(b.a,a.a),a(b.a,a(b(a(a.a,a.a),b.b),a.a)))
a
b(b(b(a(a(,b(a.a,b.a)),b.a),a.a),a(b.a,b(b.b,a.a))),a.a)
bb
bb(b(a(aa(ab.bb,),bb.bb),b.bb),b.bb)
a
b(ab(bb(,ab.a),b.a),ba(bb.a,ab(b(b(bb(a(ba.a,a.a),),b(b.b,)),ba.a),a(ba.a,aa(,b.a)))))
c
bba(c(cac(aac.c,cab.c),b(,cba(ab.c,))),ac(b.c,a(,b.c)))
ac
caa(adba(dd.ac,d.ac),a(a.ac,aab(accb(a.ac,bc.ac),cab(bd.ac,dac(d.ac,abbc(,bb(acda.ac,)))))))
ca
b(cc(ca.c,bcc(aac.ac,)),aca(,a(aab(cc(bac(cc.ca,aaa.cbb),ab.a),ac.ac),a(cca.a,c.bc))))
by
gy(,o(,iq.by))
cc
cb(ab(acad.cdad,cd.cc),bcbd(aab.cc,bb.cdad))
bd
dc(cc(ddbb(cca(dd(cc.bd,bdcc.bd),),bbcd.cbcd),c(ba.bd,daac.cbcd)),cbc(a.bd,bcb(dcba(bdb(dcaa.bd,),cd.cbcd),cc.cbcd)))
bdb
a(,ccdc(bb(bad.acb,cad.dad),a(,babb(adb.dbd,badc.bdb))))
bcaa
bdd(bbbd(a.cada,aacc(c.cdd,dba.bcaa)),b(c(bd.bcaa,baa.bcaa),bd(dc(,d.cbc),bc(bb(c.bcaa,),cccd(dddd.bcaa,dc.bcaa)))))
r
exra(pyc(c(rre.r,ftp(,vu.r)),wmxn.r),z(u.r,ef(oii.r,k.r)))
