b(a,a(,a(b(a,b.b),)))
b(b(b(a(a(,b),),),a(,b(b.b,))),)
bb(b(a(aa,),),)
b(ab(bb,),ba(,ab(b(b(bb(a,),b(b.b,)),),a(,aa))))
bba(c(cac,b(,cba)),ac(,a))
caa(adba,a(,aab(accb,cab(,dac(,abbc(,bb))))))
b(cc(ca.c,bcc(aac.ac,)),aca(,a(aab(cc(bac(,aaa.cbb),ab.a),ac.ac),a(cca.a,c.bc))))
gy(,o)
cb(ab(acad.cdad,),bcbd(,bb.cdad))
dc(cc(ddbb(cca(dd,),bbcd.cbcd),c(,daac.cbcd)),cbc(,bcb(dcba(bdb,cd.cbcd),cc.cbcd)))
a(,ccdc(bb(bad.acb,cad.dad),a(,babb(adb.dbd,))))
bdd(bbbd(a.cada,aacc(c.cdd,)),b(c,bd(dc(,d.cbc),bc(bb,cccd))))
exra(pyc(c(,ftp),),z(,ef))
