List<int> l0 , l1 ;
List<int>::iterator a , b , c , d , e ;
a = l1 .begin();
b = l0 .begin();
c = l1 .begin();
d = l1 .begin();
e = l1 .begin();
b .avoid( c );
b .avoid( e );
a = l1 .begin();
b .stopAvoid();
b ++;
cout<< l0 <<endl;
e = l0 .begin();
-- c ;
e ++;
-- e ;
++ b ;
b = l1 .end();
cout<< l1 <<endl;
e --;
b .avoid( a );
cout<< l0 <<endl;
c = l0 .begin();
cout<< l1 <<endl;
l1 .push_back( 1 );
b = l1 .end();
cout<< l1 <<endl;
c = l0 .end();
c --;
cout<< l0 <<endl;
cout<< l1 .size()<<endl;
c ++;
d .avoid( e );
cout<< l1 <<endl;
e ++;
cout<< l0 <<endl;
cout<< l0 <<endl;
++ b ;
a .avoid( d );
c .avoid( e );
c ++;
a = l0 .begin();
a --;
l0 .push_back( 2 );
-- c ;
a = l1 .end();
++ c ;
cout<< l0 <<endl;
cout<< l1 <<endl;
l1 .insert( d , -1 );
e .avoid( d );
a ++;
cout<< l0 <<endl;
b .avoid( a );
++ a ;
cout<< l1 <<endl;
d .avoid( e );
++ b ;
e ++;
cout<< l1 <<endl;
d .avoid( c );
a --;
l1 .insert( b , 4 );
a --;
-- d ;
a --;
cout<< l1 <<endl;
d .stopAvoid();
l0 .push_back( -3 );
d .avoid( a );
cout<< l0 .size()<<endl;
e .avoid( c );
-- d ;
++ b ;
cout<< l1 <<endl;
++ e ;
a .avoid( c );
l0 .push_back( 3 );
c ++;
c --;
cout<< l1 <<endl;
cout<< l0 <<endl;
cout<< l1 <<endl;
d .avoid( e );
++ b ;
b = l0 .begin();
cout<< l1 .size()<<endl;
b ++;
a ++;
++ d ;
e ++;
e --;
-- b ;
a = l1 .end();
cout<< l0 <<endl;
-- e ;
-- e ;
a --;
e ++;
l0 .insert( b , 2 );
c .avoid( e );
++ e ;
++ d ;
cout<< l0 <<endl;
c .avoid( b );
b --;
l1 .push_back( 4 );
b = l0 .begin();
l1 .push_back( -2 );
++ a ;
e ++;
cout<< l0 <<endl;
b = l1 .end();
e ++;
a .avoid( c );
l0 .push_back( 3 );
++ c ;
l1 .insert( a , -1 );
e .avoid( b );
++ b ;
cout<< l0 <<endl;
b = l0 .end();
cout<< l0 <<endl;
++ e ;
cout<< l1 <<endl;
-- e ;
b --;
c ++;
c ++;
c = l0 .end();
cout<< l0 <<endl;
d --;
cout<< l1 <<endl;
d ++;
cout<< l0 <<endl;
cout<< l1 .size()<<endl;
cout<< l0 <<endl;
cout<< l1 .size()<<endl;
a .avoid( e );
d .stopAvoid();
d ++;
l0 .push_back( 0 );
d = l1 .end();
cout<< l0 <<endl;
cout<< l0 .size()<<endl;
a ++;
a .stopAvoid();
cout<< l0 <<endl;
-- e ;
e ++;
a = l1 .end();
cout<< l0 <<endl;
b --;
c = l1 .begin();
e = l1 .begin();
-- e ;
l1 .push_back( 2 );
l1 .insert( d , 1 );
e --;
a --;
a ++;
e = l0 .begin();
cout<< l1 <<endl;
-- a ;
cout<<* b <<endl;
cout<<* a <<endl;
-- b ;
a ++;
e .avoid( a );
d .avoid( e );
a ++;
b ++;
l0 .push_back( -3 );
-- a ;
c ++;
cout<< l1 <<endl;
cout<< l0 <<endl;
e .avoid( c );
cout<< l1 <<endl;
a --;
l1 .push_back( 3 );
cout<< l0 <<endl;
cout<< l0 <<endl;
cout<< l1 <<endl;
cout<< l0 .size()<<endl;
cout<< l1 <<endl;
e = l1 .begin();
cout<< l1 <<endl;
++ d ;
-- e ;
++ c ;
a .avoid( e );
cout<< l0 .size()<<endl;
cout<< l0 <<endl;
cout<< l1 <<endl;
b .avoid( d );
cout<< l0 .size()<<endl;
-- c ;
c .avoid( a );
c --;
a .avoid( b );
-- c ;
cout<<* e <<endl;
cout<<* c <<endl;
b = l1 .begin();
a ++;
cout<< l0 <<endl;
cout<< l1 <<endl;
