b
abcd
e
abd
1,abd
ce
1
1,abd
ce
ce
2c,e
1,abd
2c,e
1,-1,abd
1,-1,abd
1a,-1,4d,b
2
1a,-1d,4,b
1a,-1d,4,b
2c,-3,3,e
1a,-1d,4,b
3
2bc,-3,3e,
2,2bc,-3,3,e
2b,2c,-3,3,e
2,2,-3c,3,3,e
2,2,-3c,3,3,be
1,-1,4,-1,4a,-2,d
2,2,-3,3,3be,c
1,-1,4,-1,4a,-2d,
2,2,-3,3,3be,c
6
2,2,-3,3,3be,c
6
2,2,-3,3,3be,0,c
6
2,2,-3,3,3be,0,c
2,2,-3,3e,3b,0,c
1c,-1,4,-1,4,-2,2,1,ad
3
1
1,-1c,4,-1,4,-2,2,1a,d
2e,2,-3,3b,3,0,-3,
1,-1c,4,-1,4,-2,2,1a,d
2e,2,-3,3b,3,0,-3,
2e,2,-3,3b,3,0,-3,
1,-1c,4,-1,4,-2,2a,1,3,d
7
1,-1c,4,-1,4,-2,2a,1,3,d
1e,-1c,4,-1,4,-2,2a,1,3,d
7
2,2,-3,3b,3,0,-3,
1e,-1,4c,-1,4,-2,2a,1,3,d
7
1
1
2,2,-3,3,3,0,-3,
1bce,-1,4,-1,4,-2,2,1a,3,d
