List<int> l0 , l1 ;
List<int>::iterator a , b , c , d ;

l0 .push_back( 1 );     // l0: 1,
l0 .push_back( 2 );     // l0: 1,2,
l0 .push_back( 3 );     // l0: 1,2,3,
l1 .push_back( 4 );     // l1: 4,
l1 .push_back( 5 );     // l1: 4,5,
l1 .push_back( 6 );     // l1: 4,5,6,

a = l0 .begin();      // l0: 1a,2,3,
b = l0 .end();        // l0: 1a,2,3,b
c = l1 .begin();      // l1: 4c,5,6,
d = l1 .end();        // l1: 4c,5,6,d

cout<< l0 <<endl;
cout<< l1 <<endl;

a --;                 // l0: 1a,2,3,b

cout<< l0 <<endl;
cout<< l1 <<endl;

a ++;                 // l0: 1,2a,3,b

cout<< l0 <<endl;
cout<< l1 <<endl;

b ++;                 // l0: 1,2a,3,b

cout<< l0 <<endl;
cout<< l1 <<endl;

b --;                 // l0: 1,2a,3b,

cout<< l0 <<endl;
cout<< l1 <<endl;

a .avoid( b );
a ++;                 // l0: 1,2a,3b,

cout<< l0 <<endl;
cout<< l1 <<endl;

b --;                 // l0: 1,2ab,3,

cout<< l0 <<endl;
cout<< l1 <<endl;

a ++;                 // l0: 1,2b,3a,

cout<< l0 <<endl;
cout<< l1 <<endl;

a --;                 // l0: 1,2b,3a,

cout<< l0 <<endl;
cout<< l1 <<endl;

b ++;                 // l0: 1,2,3ab,

cout<< l0 <<endl;
cout<< l1 <<endl;

a .avoid( c );
c .avoid( d );
d .avoid( c );
a ++;                 // l0: 1,2,3b,a  l1: 4c,5,6,d

cout<< l0 <<endl;
cout<< l1 <<endl;

a --;                 // l0: 1,2,3ab,  l1: 4c,5,6,d

cout<< l0 <<endl;
cout<< l1 <<endl;

c --;                 // l0: 1,2,3ab,  l1: 4c,5,6,d

cout<< l0 <<endl;
cout<< l1 <<endl;

c ++;                 // l0: 1,2,3ab,  l1: 4,5c,6,d

cout<< l0 <<endl;
cout<< l1 <<endl;

c ++;                 // l0: 1,2,3ab,  l1: 4,5,6c,d

cout<< l0 <<endl;
cout<< l1 <<endl;

c ++;                 // l0: 1,2,3ab,  l1: 4,5,6c,d

cout<< l0 <<endl;
cout<< l1 <<endl;

d --;                 // l0: 1,2,3ab,  l1: 4,5,6c,d

cout<< l0 <<endl;
cout<< l1 <<endl;

c --;                 // l0: 1,2,3ab,  l1: 4,5c,6,d

cout<< l0 <<endl;
cout<< l1 <<endl;

d --;                 // l0: 1,2,3ab,  l1: 4,5c,6d,

cout<< l0 <<endl;
cout<< l1 <<endl;

c .stopAvoid();
c ++;                 // l0: 1,2,3ab,  l1: 4,5,6cd,

cout<< l0 <<endl;
cout<< l1 <<endl;

c ++;                 // l0: 1,2,3ab,  l1: 4,5,6d,c
d ++;                 // l0: 1,2,3ab,  l1: 4,5,6d,c

cout<< l0 <<endl;
cout<< l1 <<endl;

d .stopAvoid();
d ++;                 // l0: 1,2,3ab,  l1: 4,5,6,cd

cout<< l0 <<endl;
cout<< l1 <<endl;
