VISUALFORMAT
                      8
                      |
           ----------- -----------
          |                       |
          7                       24
          |                       |
      ----               --------- ---------
     |                  |                   |
     4                  15                  28
     |                  |                   |
 ---- ----       ------- -------        ----
|         |     |               |      |
0         5     10              17     25
                |               |
            ---- ----       ---- ----
           |         |     |         |
           9         12    16        18

0
3
2
4
26
16
11
3
3
7
12
22
15
27
28
24
2
23
4
13
